{
  titleInfo: {
    usage: 'M',
    required: true,
    label: 'Název',
    selector: 'titleInfo',
    labelKey: 'titleInfo',
    description: 'Název kolekce, souborný název (pro plnění lze použít katalogizační záznam), <br/>\
        samozřejmě lze využít všech prvků a elementů MODS, které názvové informace popisují)',
    fields: {
      type: {
        usage: 'MA',
        label: 'Typ',
        selector: 'titleInfo/@type',
        labelKey: 'titleInfo/@type',
        cols: 2,
        description: 'Hlavní název bez typu - pole 245 a $a<br/>\
          Možné hodnoty\
          <ul>\
            <li>Alternativní název (alternative) – pole 246</li>\
            <li>Přeložený název (translated) – pole 242</li>\
            <li>Jednotný název (uniform) – pole 130 resp. 240</li>\
          </ul>',
        options: [
          [
            '',
            '-'
          ],
          [
            'abbreviated',
            'Zkrácený název'
          ],
          [
            'translated',
            'Přeložený název'
          ],
          [
            'alternative',
            'Alternativní název'
          ],
          [
            'uniform',
            'Jednotný název'
          ]
        ]
      },
      nonSort: {
        usage: 'O',
        label: 'Část vynechaná při hledání',
        selector: 'titleInfo/nonSort',
        labelKey: 'titleInfo/nonSort',
        cols: 2,
        description: 'Část názvu, která má být vynechána při vyhledávána<br/>\
          např.:\
          <ul>\
            <li><nonSort>The</nonSort></li>\
            <li><title>Beatles</title></li>\
          </ul>',
      },
      title: {
        usage: 'M',
        required: true,
        label: 'Název',
        selector: 'titleInfo/title',
        labelKey: 'titleInfo/title',
        description: 'Názvová informace'
      },
      subTitle: {
        usage: 'MA',
        label: 'Podnázev',
        selector: 'titleInfo/subTitle',
        labelKey: 'titleInfo/subTitle',
        cols: 2,
        description: 'Podnázev'
      },
      partNumber: {
        usage: 'MA',
        label: 'Číslo části',
        selector: 'titleInfo/partNumber',
        labelKey: 'titleInfo/partNumber',
        cols: 2,
        description: 'Číslo části zvukového dokumentu, pokud je dělen na části<br/>\
          údaj se čerpá z polí 240 a 245'
      },
      partName: {
        usage: 'MA',
        label: 'Název části',
        selector: 'titleInfo/partName',
        labelKey: 'titleInfo/partName',
        cols: 2,
        description: 'Název části z pole 240 nebo 245 '
      }
    }
  },
  name: {
    usage: 'MA',
    label: 'Autor',
    selector: 'name',
    labelKey: 'name',
    description: 'Údaje o odpovědnosti<br/>\
      POZOR – údaje o odpovědnosti nutno přebírat z polí 1XX a 7XX MARCu21<br/>\
      opakovatelný element <name> pro více autorů/různé role',
    fields: {
      type: {
        usage: 'MA',
        label: 'Typ',
        selector: 'name/@type',
        labelKey: 'name/@type',
        cols: 2,
        description: 'Použít jednu z hodnot:\
          <ul>\
            <li><strong>Osoba</strong> (personal)</li>\
            <li><strong>Organizace</strong> (corporate)</li>\
            <li><strong>Konference</strong> (conference)</li>\
            <li><strong>Rodina</strong> (family)</li>\
          </ul>',
        options: [
          [
            '',
            '-'
          ],
          [
            'personal',
            'Osoba'
          ],
          [
            'corporate',
            'Organizace'
          ],
          [
            'conference',
            'Konference'
          ],
          [
            'family',
            'Rodina'
          ]
        ]
      },
      namePart: {
        usage: 'MA',
        label: 'Jméno',
        selector: 'name/namePart',
        labelKey: 'name/namePart',
        description: 'Vyplnit údaje o autorovi.',
        fields: {
          type: {
            usage: 'R',
            label: 'Typ',
            selector: 'name/namePart/@type',
            labelKey: 'name/namePart/@type',
            cols: 2,
            description: 'Použít jednu z hodnot:\
                <ul>\
                    <li><strong>Křestní jméno</strong> (given)</li>\
                    <li><strong>Příjmení</strong> (family)</li>\
                    <li><strong>Datum</strong> (date)</li>\
                    <li><strong>Ostatní související se jménem</strong> (termsOfAddress)</li>\
                </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'given',
                'Křestní jméno'
              ],
              [
                'family',
                'Příjmení'
              ],
              [
                'date',
                'Datum'
              ],
              [
                'termsOfAddress',
                'Ostatní související se jménem'
              ],
            ]
          },
          value: {
            label: 'Hodnota',
            usage: 'M',
            required: true,
            selector: 'name/namePart',
            labelKey: 'name/namePart/value',
            cols: 2,
            help: 'off'
          }
        }
      },
      nameIdentifier: {
        usage: 'RA',
        label: 'Identifikátor autora',
        selector: 'name/nameIdentifier',
        labelKey: 'name/nameIdentifier',
        cols: 2,
        description: 'Číslo národní autority',
      },
      etal: {
        usage: '0',
        label: 'Etal',
        selector: 'name/etal',
        labelKey: 'name/etal',
        cols: 2,
        description: 'Element indikující, že existuje více autorů, než pouze ti, kteří byli uvedeni v <name> elementu.</br>\
          V případě užití tohoto elementu je dále top element <name> neopakovatelný.</br>\
          <etal> je nutné umístit do samostatného top elementu <name>, ve kterém se nesmí objevit subelementy <namePart> a <nameIdentifier>.'
      },
      role: {
        usage: 'MA',
        label: 'Role',
        selector: 'name/role/roleTerm',
        labelKey: 'name/role/roleTerm',
        expanded: true,
        description: 'Specifikace role osoby nebo organizace<br/>\
          Kód role z kontrolovaného slovníku rolí\
          (<a href=\"http://www.loc.gov/marc/relators/relaterm.html\" target=\"_blank\">http://www.loc.gov/marc/relators/relaterm.html</a>)',
        fields: {},
      }
    }
  },
  originInfo: {
    usage: 'M',
    required: true,
    label: 'Původ předlohy',
    selector: 'originInfo',
    labelKey: 'originInfo',
    description: 'Informace o původu předlohy',
    fields: {
      publisher: {
        usage: 'MA',
        label: 'Nakladatel',
        selector: 'originInfo/publisher',
        labelKey: 'originInfo/publisher',
        description: 'Jméno entity, která dokument vytvořila, vydala, distribuovala nebo vyrobila<br/>\
            odpovídá poli 260 $b katalogizačního záznamu v MARC21<br/>\
            pokud má titul více vydavatelů/ distributorů/ výrobců, přebírají se ze záznamu všichni (jsou v jednom poli 260)',
      },
      eventType: {
        usage: 'M',
        required: true,
        label: 'Typ',
        selector: 'originInfo/@eventType',
        labelKey: 'originInfo/@eventType',
        cols: 2,
        description: 'Hodnoty dle druhého indikátoru pole 264:\
          <ul>\
            <li>\
              264_0 <strong>Produkce</strong> (production) <i>R</i><br/>\
              Hodnota 0 se uvádí, jestliže pole obsahuje <strong>údaje o vytvoření</strong> zdroje v nezveřejněné podobě.\
            </li>\
            <li>\
              264_1 <strong>Publikace</strong> (publication) <i>R</i><br/>\
              Hodnota 1 se uvádí, jestliže pole obsahuje <strong>údaje o nakladateli</strong> zdroje\
            </li>\
            <li>\
              264_2 <strong>Distribuce</strong> (distribution) <i>R</i><br/>\
              Hodnota 2 se uvádí, jestliže pole obsahuje <strong>údaje o distribuci</strong> zdroje\
            </li>\
            <li>\
              264_3 <strong>Výroba</strong> (manufacture) <i>R</i><br/>\
              Hodnota 3 se uvádí, jestliže pole obsahuje <strong>údaje o tisku</strong>, výrobě zdroje ve zveřejněné podobě.\
            </li>\
            <li>\
              264_4 <strong>Copyright</strong> (copyright) <i>R</i><br/>\
              Hodnota 4 se uvádí, jestliže pole obsahuje <strong>údaje o ochraně podle autorského práva</strong>\
            </li>\
          </ul>\
          <p>Element <originInfo> je opakovatelný. Alespoň v\
          jednom případě musí být vyplněna hodnota\
          eventType="production" nebo\
          eventType="publication".\
          </p>\
          <p>Údaje o distribuci, výrobě a copyrightu jsou u\
          tištěných monografií přesunuty z minimálního\
          záznamu do doporučeného.<br/>\
          </p>\
          <p>Hodnota eventType musí být vyplněna na\
          základě katalogizačního záznamu. Pravidlo pro\
          převod je závazné, povinnost R značí, že musí\
          být vybrána jedna z doporučených hodnot na\
          základě katalogizačního záznamu.\
          </p>',
        options: [
          [
            '',
            '-'
          ],
          [
            'production',
            'Produkce'
          ],
          [
            'publication',
            'Publikace'
          ],
          [
            'distribution',
            'Distribuce'
          ],
          [
            'manufacture',
            'Výroba'
          ],
          [
            'copyright',
            'Copyright'
          ]
        ]
      },
      dateIssued: {
        usage: 'M',
        required: true,
        label: 'Datum vydání',
        selector: 'originInfo/dateIssued',
        labelKey: 'originInfo/dateIssued',
        cols: 2,
        description: 'Datum vydání předlohy.<br/>\
            Přebírat z katalogu.<br/>\
            Odpovídá hodnotě z katalogizačního záznamu, pole 264_1 $c a pole 008/07-10<br/>\
            Pro všechny ostatní výskyty v poli 264 $c:\
            <ul>\
              <li>264_0 <strong>Produkce</strong> (production)</li>\
              <li>264_2 <strong>Distribuce</strong> (distribution)</li>\
              <li>264_3 <strong>Výroba</strong> (manufacture)</li>\
              <li>264_4 <strong>Copyright</strong> (copyright)</li>\
            </ul>\
            využít pole <strong>Datum - jiné</strong> s odpovídajícím polem <strong>type</strong> či pole <strong>copyrightDate</strong>',
        fields: {
          value: {
            usage: 'M',
            required: true,
            selector: 'originInfo/dateIssued/value',
            labelKey: 'originInfo/dateIssued/value',
            label: 'Hodnota',
            help: 'off'
          },
          qualifier: {
            usage: 'R',
            label: 'Upřesnění data',
            selector: 'originInfo/dateIssued/@qualifier',
            labelKey: 'originInfo/dateIssued/@qualifier',
            cols: 3,
            description: 'Možnost dalšího upřesnění. Možné hodnoty\
            <ul>\
              <li>Přibližné (approximate)</li>\
              <li>Odvozené (inferred)</li>\
              <li>Sporné (questionable)</li>\
            </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'approximate',
                'Datum je přibližné'
              ],
              [
                'inferred',
                'Datum je odvozené'
              ],
              [
                'questionable',
                'Datum je sporné'
              ]
            ]
          },
          encoding: {
            usage: 'R',
            label: 'Kódování',
            selector: 'originInfo/dateIssued/@encoding',
            labelKey: 'originInfo/dateIssued/@encoding',
            cols: 3,
            description: 'Hodnota "marc" jen u údaje z pole 008',
            options: [
              [
                '',
                '-'
              ],
              [
                'marc',
                'MARC'
              ],
              [
                'iso8601',
                'ISO 8601'
              ],
              [
                'edtf',
                'EDTF'
              ],
              [
                'temper',
                'temper'
              ],
              [
                'w3cdtf',
                'W3CDTF'
              ]
            ]
          },
          point: {
            usage: 'MA',
            label: 'Point',
            selector: 'originInfo/dateIssued/@point',
            labelKey: 'originInfo/dateIssued/@point',
            cols: 3,
            description: 'Hodnoty "start" resp. "end" jen u údaje z pole 008, pro rozmezí dat',
            options: [
              [
                '',
                '-'
              ],
              [
                'start',
                'start'
              ],
              [
                'end',
                'end'
              ]
            ]
          },
        }
      },
      issuance: {
        usage: 'M',
        required: true,
        label: 'Vydání',
        selector: 'originInfo/issuance',
        labelKey: 'originInfo/issuance',
        cols: 2,
        description: 'Údaje o vydávání odpovídá hodnotě uvedené v návěští MARC21 na pozici 07<br/>\
            Možné hodnoty\
            <ul>\
              <li>Monografické (monographic)</li>\
            </ul>',
        options: [
          [
            '',
            '-'
          ],
          [
            'monographic',
            'Monografické'
          ]
        ]
      },
      place: {
        usage: 'MA',
        label: 'Místo',
        selector: 'originInfo/place',
        labelKey: 'originInfo/place',
        description: 'Údaje o místě spojeném s vytvořením, vydáním, distribucí nebo výrobou popisovaného dokumentu<br/>\
            odpovídá hodnotě 264 $a',
        fields: {
          placeTerm: {
            usage: 'MA',
            selector: 'originInfo/place/placeTerm',
            labelKey: 'originInfo/place/placeTerm',
            label: 'Místo',
            description: 'Konkrétní určení místa, např. Praha nebo xr pro ČR',
            fields: {
              value: {
                usage: 'MA',
                selector: 'originInfo/place/placeTerm/value',
                labelKey: 'originInfo/place/placeTerm/value',
                label: 'Hodnota',
                help: 'off'
              },
              type: {
                usage: 'M',
                cols: 2,
                selector: 'originInfo/place/placeTerm/@type',
                labelKey: 'originInfo/place/placeTerm/@type',
                defaultValue: 'text',
                label: 'Type',
                description: 'Použít jednu z hodnot:\
                  <ul>\
                    <li><strong>code</strong> (code)</li>\
                    <li><strong>text</strong> (text)</li>\
                  </ul>',
                options: [
                  [
                    'code',
                    'Kód'
                  ],
                  [
                    'text',
                    'Text'
                  ]
                ]
              },
              authority: {
                usage: 'MA',
                cols: 2,
                selector: 'originInfo/place/placeTerm/@authority',
                labelKey: 'originInfo/place/placeTerm/@authority',
                label: 'Authority',
                description: 'Hodnota <strong>marccountry</strong> jen u údaje z pole 008',
                options: [
                  [
                    '',
                    '-'
                  ],
                  [
                    'marccountry',
                    'Marc country'
                  ]
                ]
              }
            }
          },
        },
      },
      dateOther: {
        usage: 'R',
        label: 'Datum - jiné',
        selector: 'originInfo/dateOther',
        labelKey: 'originInfo/dateOther',
        description: 'Datum vytvoření, distribuce, výroby předlohy<br/>\
          Tento elemet se využije v případě výskytu $c v:\
          <ul>\
            <li>264_0 <strong>Produkce</strong> (production)</li>\
            <li>264_2 <strong>Distribuce</strong> (distribution)</li>\
            <li>264_3 <strong>Výroba</strong> (manufacture)</li>\
          </ul>',
        fields: {
          value: {
            usage: 'R',
            cols: 2,
            selector: 'originInfo/dateOther/value',
            labelKey: 'originInfo/dateOther/value',
            label: 'Hodnota',
            help: 'off'
          },
          type: {
            usage: 'M',
            cols: 2,
            label: 'Upřesnění data',
            selector: 'originInfo/dateOther/@type',
            labelKey: 'originInfo/dateOther/@type',
            description: 'Možnost dalšího upřesnění. Možné hodnoty\
            <ul>\
              <li>264_0 <strong>Produkce</strong> (production)</li>\
              <li>264_2 <strong>Distribuce</strong> (distribution)</li>\
              <li>264_3 <strong>Výroba</strong> (manufacture)</li>\
            </ul>',
            options: [
              [
                'production',
                'Produkce'
              ],
              [
                'distribution',
                'Distribuce'
              ],
              [
                'manufacture',
                'Výroba'
              ]
            ]
          }
        }
      },
//      copyrightDate: {
//        usage: 'R',
//        label: 'Datum - copyright',
//        selector: 'originInfo/copyrightDate',
//        labelKey: 'originInfo/copyrightDate',
//        cols: 3,
//        description: 'Využije se pouze v případě výskytu pole 264 s druhým indikátorem 4 a podpolem $c<br/>\
//          <ul>\
//            <li>264_4 <strong>Copyright</strong> (copyright)</li>\
//          </ul>'
//      }
    }
  },
  location: {
    usage: 'MA',
//    required: true,
    label: 'Uložení',
    selector: 'location',
    labelKey: 'location',
    description: 'Údaje o uložení popisovaného dokumentu, např. signatura, místo uložení apod.',
    fields: {
      physicalLocation: {
        usage: 'MA',
//        required: true,
        label: 'Místo uložení',
        selector: 'location/physicalLocation',
        labelKey: 'location/physicalLocation',
        description: 'Údaje o instituci, kde je fyzicky uložen daný konkrétní popisovaný dokument, např. NK ČR nutno použít kontrolovaný slovník – sigly knihovnen (ABA001 atd.) odpovídá poli 910 $a v MARC21<br\>\
          Pozn. u dokumentů ze soukromých sbírek není možné vyplnit',
        fields: {
          value: {
            usage: 'MA',
            cols: 2,
            selector: 'location/physicalLocation/value',
            labelKey: 'location/physicalLocation/value',
            label: 'Hodnota',
            help: 'off'
          },
          authority: {
            usage: 'MA',
            cols: 2,
            selector: 'location/physicalLocation/@authority',
            labelKey: 'location/physicalLocation/@authority',
            defaultValue: 'siglaADR',
            label: 'Hodnota',
            help: 'off',
            options: [
              [
                '',
                '-'
              ],
              [
                'siglaADR',
                'Sigla ADR'
              ]
            ]
          }
        }
      },
      shelfLocator: {
        usage: 'M',
//        required: true,
        label: 'Signatura',
        selector: 'location/shelfLocator',
        labelKey: 'location/shelfLocator',
        description: 'Signatura nebo lokační údaje o daném konkrétním dokumentu, který slouží jako předloha.',
        fields: {
          value: {
            usage: 'M',
//            required: true,
            selector: 'location/shelfLocator/value',
            labelKey: 'location/shelfLocator/value',
            label: 'Hodnota',
            help: 'off'
          },
        }
      }
    }
  },
  physicalDescription: {
    usage: 'M',
    label: 'Fyzický popis',
    selector: 'physicalDescription',
    labelKey: 'physicalDescription',
    description: 'Obsahuje údaje o fyzickém popisu zdroje/předlohy',
    fields: {
      extent: {
        usage: 'M',
        label: 'Rozsah',
        selector: 'physicalDescription/extent',
        labelKey: 'physicalDescription/extent',
        description: 'Údaje o rozsahu<br/>\
          odpovídá hodnotě v poli 300, $a, $b, $c a $e',
        fields: {
          value: {
            usage: 'M',
            required: true,
            selector: 'physicalDescription/extent/value',
            labelKey: 'physicalDescription/extent/value',
            label: 'Hodnota',
            help: 'off'
          }
        }
      },
      //        note: {
      //          usage: 'RA',
      //          label: 'Poznámka',
      //          selector: 'physicalDescription/note',
      //          labelKey: 'physicalDescription/note',
      //          description: 'Poznámka o fyzickém stavu dokumentu',
      //        },
      form: {
        usage: 'M',
        label: 'Forma',
        selector: 'physicalDescription/form',
        labelKey: 'physicalDescription/form',
        description: 'Údaje o fyzické podobě dokumentu, použít primárně pro hodnotu z 007/01,<br/>\
          pokud není vyplněno, je možné použít hodnotu sound recording. <br/>\
          Údaje o typu média a typu nosiče zdroje/předlohy - odpovídá hodnotám z pole:\
          <ul>\
            <li>337 NEPOVINNÉ (hodnota “audio” – viz kontrolovaný slovník pole 337 http://www.loc.gov/standards/valuelist/rdamedia.html)</li>\
            <li>338 POVINNÉ (hodnota “audiodisc” – viz kontrolovaný slovník pole 338 http://www.loc.gov/standards/valuelist/rdacarrier.html)</li>\
          </ul>',
        fields: {
          authority: {
            usage: 'MA',
//            required: true,
            label: 'Autorita',
            selector: 'physicalDescription/form/@authority',
            labelKey: 'physicalDescription/form/@authority',
            description: 'Možné hodnoty\
              <ul>\
                <li>pole 337: authority=”<strong>rdamedia</strong>” (hodnota audio)</li>\
                <li>pole 338: authority=”<strong>rdacarrier</strong>” (hodnota audiodisc)</li>\
              </ul>',
            options: [
              [
                'rdamedia',
                'rdamedia'
              ],
              [
                'rdacarrier',
                'rdacarrier'
              ]
            ]
          },
          type: {
            usage: 'MA',
            label: 'Typ',
            selector: 'physicalDescription/form/@type',
            labelKey: 'physicalDescription/form/@type',
            cols: 2,
            description: 'Možné hodnoty\
              <ul>\
                <li><strong>media</strong> pro pole 337</li>\
                <li><strong>carrier</strong> pro pole 338</li>\
              </ul>',
            options: [
              [
                'media',
                'media'
              ],
              [
                'carrier',
                'carrier'
              ]
            ]
          },
          value: {
            usage: 'M',
            required: true,
            selector: 'physicalDescription/form/value',
            labelKey: 'physicalDescription/form/value',
            label: 'Hodnota',
            help: 'off',
            options: [
              ['braille', 'braille'],
              ['electronic', 'electronic'],
              ['large print', 'large print'],
              ['microfilm', 'microfilm'],
              ['microfiche', 'microfiche'],
              ['print', 'print'],
              ['jiný', 'jiný'],
              ['audio', 'audio'],
              ['počítač', 'počítač'],
              ['mikroforma', 'mikroforma'],
              ['mikroskop', 'mikroskop'],
              ['projekce', 'projekce'],
              ['stereograf', 'stereograf'],
              ['bez media', 'bez_media'],
              ['video', 'video'],
              ['svazek', 'svazek'],
              ['online zdroj', 'online_zdroj'],
              ['audiodisk', 'audiodisk'],
              ['počítačový disk', 'počítačový disk'],
            ]
          }
        }
      }
    }
  },
  note: {
    usage: 'RA',
    label: 'Poznámka',
    selector: 'note',
    labelKey: 'note',
    description: 'Slouží k vepisování údajů z polí 5XX, 562, 245;<br/>\
      pro každou poznámku musí být samostatný <note> element',
    fields: {
      note: {
        usage: 'RA',
        selector: 'note/value',
        labelKey: 'note/value',
        label: 'Poznámka',
        help: 'off'
      }
    }
  },
  genre: {
    usage: 'M',
    label: 'Žánr',
    selector: 'genre',
    labelKey: 'genre',
    description: 'Bližší údaje o typu dokumentu (dle mapování LoC by zde měla být převedená <br/>\
      z pole 655 a 336 (obsah pole $2) v MARC21, ale je možné použít jednu stanovenou hodnotu) <br/>\
      stanovená hodnota "sound collection" bez atributů',
    fields: {
      value: {
        usage: 'M',
        required: true,
        label: 'Hodnota',
        selector: 'genre/value',
        labelKey: 'genre/value',
        help: 'off',
        options: [
          [
            'sound collection',
            'sound collection'
          ]
        ]
      }
    }
  },
  identifier: {
    usage: 'M',
    required: true,
    label: 'Identifikátor',
    selector: 'identifier',
    labelKey: 'identifier',
    description: 'Údaje o identifikátorech, obsahuje unikátní\
      identifikátory mezinárodní nebo lokální.',
    fields: {
      type: {
        usage: 'M',
        required: true,
        label: 'Typ',
        selector: 'identifier/@type',
        labelKey: 'identifier/@type',
        cols: 2,
        description: 'Budou se povinně vyplňovat následující\
          hodnoty, pokud existují:\
            <ul>\
              <li>\
                <strong>UUID</strong> (uuid) <i>M</i><br/>\
                vygeneruje dodavatel\
              </li>\
              <li>\
                <strong>URN:NBN</strong> (urnnbn) <i>M</i><br/>\
                pro URN:NBN, např. zápis ve tvaru urn:nbn:cz:nk-123456 pro projekt NDK\
              </li>\
              <li>\
                <strong>čČNB</strong> (ccnb) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 015, $a, $z\
              </li>\
              <li>\
                <strong>ISBN</strong> (isbn) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 020, $a, $z\
              </li>\
              <li>\
                <strong>ISMN</strong> (ismn) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 024 (1. ind.="2"), $a, $z\
              </li>\
            </ul>\
            Jiný interní identifikátor <i>R</i>, např. barcode, oclc, sysno, permalink'
      },
      validity: {
        usage: 'MA',
        label: 'Platnost',
        selector: 'identifier/@invalid',
        labelKey: 'identifier/@invalid',
        cols: 2,
        description: 'Uvádějí se i neplatné resp. zrušené identifikátory\
          <ul>\
            <li>\
              <strong>Platný</strong> <code>identifier/[not(@invalid)]</code>\
            </li>\
            <li>\
              <strong>Neplatný</strong> <code>identifier/[@invalid="yes"]</code>\
            </li>\
          </ul>'
      },
      value: {
        usage: 'M',
        required: true,
        selector: 'identifier/value',
        labelKey: 'identifier/value',
        label: 'Hodnota',
        help: 'off'
      }
    }
  },
  typeOfResource: {
    usage: 'R',
    label: 'Typ zdroje',
    selector: 'typeOfResource',
    labelKey: 'typeOfResource',
    description: 'Přebírá se ze záznamu (Leader/06 – i, j)<br/>\
      <ul>\
            <li>sound recording</li>\
            <li>sound recording-musical</li>\
            <li>sound recording-nonmusical</li>\
      </ul>',
    fields: {
      value: {
        usage: 'R',
        selector: 'typeOfResource/value',
        labelKey: 'typeOfResource/value',
        label: 'Typ zdroje',
        help: 'off',
        options: [
          [
            '',
            '-'
          ],
          [
            'sound recording',
            'sound recording'
          ],
          [
            'sound recording-musical',
            'sound recording-musical'
          ],
          [
            'sound recording-nonmusical',
            'sound recording-nonmusical'
          ]
        ]
      }
    }
  },
  recordInfo: {
    usage: 'M',
    required: true,
    label: 'Údaje o metadatovém záznamu',
    cols: 2,
    selector: 'recordInfo',
    labelKey: 'recordInfo',
    description: 'údaje o metadatovém záznamu – jeho vzniku, změnách apod.',
    fields: {
      descriptionStandard: {
        usage: 'MA',
        label: 'Standard metadat',
        selector: 'recordInfo/descriptionStandard',
        labelKey: 'recordInfo/descriptionStandard',
        description: 'Popis standardu, ve kterém je přebíraný katalogizační záznam<br/>\
            Pro záznamy v AACR2: Odpovídá hodnotě návěští záznamu MARC21, pozice 18 - hodnota „aacr“, tj. pro LDR/18 ="a"',
        options: [
          [
            'aacr',
            'aacr'
          ],
          [
            'rda',
            'rda'
          ]
        ]
      },
      recordContentSource: {
        usage: 'R',
        label: 'Content source',
        selector: 'recordInfo/recordContentSource',
        labelKey: 'recordInfo/recordContentSource',
        description: 'Kód nebo jméno instituce, která záznam vytvořila nebo změnila',
        fields: {
          value: {
            usage: 'R',
            label: 'Content source',
            cols: 2,
            selector: 'recordInfo/recordContentSource',
            labelKey: 'recordInfo/recordContentSource',
            help: 'off'
          },
          authority: {
            usage: 'R',
            label: 'Autorita',
            cols: 2,
            selector: 'recordInfo/recordContentSource/@authority',
            labelKey: 'recordInfo/recordContentSource/@authority',
            description: 'authority – hodnota "marcorg"',
            options: [
              [
                'marcorg',
                'marcorg'
              ]
            ]
          }
        }
      },
      recordCreationDate: {
        usage: 'M',
        required: true,
        label: 'Datum vytvoření',
        selector: 'recordInfo/recordCreationDate',
        labelKey: 'recordInfo/recordCreationDate',
        description: 'datum prvního vytvoření záznamu, na úroveň minut',
        fields: {
          value: {
            usage: 'M',
            required: true,
            label: 'Datum vytvoření',
            cols: 2,
            selector: 'recordInfo/recordCreationDate',
            labelKey: 'recordInfo/recordCreationDate',
            help: 'off'
          },
          encoding: {
            usage: 'M',
            required: true,
            label: 'Kódování',
            cols: 2,
            selector: 'recordInfo/recordCreationDate/@encoding',
            labelKey: 'recordInfo/recordCreationDate/@encoding',
            description: 'Záznam bude podle normy ISO 8601 na úroveň minut, hodnota atributu tedy "iso8601"',
            options: [
              [
                'iso8601',
                'iso8601'
              ]
            ]
          }
        }
      },
      recordChangeDate: {
        usage: 'MA',
        label: 'Datum změny',
        selector: 'recordInfo/recordChangeDate',
        labelKey: 'recordInfo/recordChangeDate',
        description: 'datum změny záznamu ',
        fields: {
          value: {
            usage: 'MA',
            label: 'Datum změny',
            cols: 2,
            selector: 'recordInfo/recordChangeDate',
            labelKey: 'recordInfo/recordChangeDate',
            help: 'off'
          },
          encoding: {
            usage: 'M',
            required: true,
            label: 'Kódování',
            cols: 2,
            selector: 'recordInfo/recordChangeDate/@encoding',
            labelKey: 'recordInfo/recordChangeDate/@encoding',
            description: 'Záznam bude podle normy ISO 8601 na úroveň minut, hodnota atributu tedy "iso8601"',
            options: [
              [
                'iso8601',
                'iso8601'
              ]
            ]
          }
        }
      },
      recordIdentifier: {
        usage: 'R',
        label: 'Identifikátor záznamu',
        selector: 'recordInfo/recordIdentifier',
        labelKey: 'recordInfo/recordIdentifier',
        description: 'identifikátor záznamu v katalogu, přebírá se z pole 001',
        fields: {
          value: {
            usage: 'MA',
            label: 'Identifikátor záznamu',
            cols: 2,
            selector: 'recordInfo/recordIdentifier',
            labelKey: 'recordInfo/recordIdentifier',
            help: 'off'
          },
          source: {
            usage: 'R',
            label: 'Zdroj',
            cols: 2,
            selector: 'recordInfo/recordIdentifier/@source',
            labelKey: 'recordInfo/recordIdentifier/@source',
            description: 'hodnota se přebírá z katalogu pole 003 '
          }
        }
      },
      recordOrigin: {
        usage: 'R',
        label: 'Údaje o vzniku záznamu',
        cols: 2,
        selector: 'recordInfo/recordOrigin',
        labelKey: 'recordInfo/recordOrigin',
        description: 'údaje o vzniku záznamu hodnoty: "machine generated" nebo "human prepared"',
        options: [
          [
            'machine generated',
            'machine generated'
          ],
          [
            'human prepared',
            'human prepared'
          ]
        ]
      },
      languageOfCataloging: {
        usage: 'R',
        label: 'Jazyk záznamu',
        selector: 'recordInfo/languageOfCataloging',
        labelKey: 'recordInfo/languageOfCataloging',
        description: 'jazyk katalogového záznamu',
        fields: {
          languageOfCataloging: {
            usage: 'R',
            label: 'Jazyk záznamu',
            cols: 2,
            selector: 'recordInfo/languageOfCataloging',
            labelKey: 'recordInfo/languageOfCataloging',
            help: 'off'
          },
          languageTerm: {
            usage: 'R',
            label: 'Zdroj',
            cols: 2,
            selector: 'recordInfo/languageOfCataloging/languageTerm',
            labelKey: 'recordInfo/languageOfCataloging/languageTerm',
            description: 'přebírá se z katalogu - pole 40 $b'
          },
          authority: {
            usage: 'R',
            label: 'Autorita',
            cols: 2,
            selector: 'recordInfo/languageOfCataloging/languageTerm/@authority',
            labelKey: 'recordInfo/languageOfCataloging/languageTerm/@authority',
            description: 'authority – hodnota "iso639-2b"',
            options: [
              [
                'iso639-2b',
                'iso639-2b'
              ]
            ]
          }
        }
      },
    }
  },
  relatedItem: {
    usage: 'RA',
    label: 'Informace o dalších dokumentech',
    selector: 'relatedItem',
    labelKey: 'relatedItem',
    description: 'Informace o dalších dokumentech/částech/zdrojích, které jsou ve. vztahu k popisovanému dokumentu;.',
    fields: {
      type: {
        usage: 'MA',
        label: 'Typ',
        selector: 'relatedItem/@type',
        labelKey: 'relatedItem/@type',
        description: 'Vždy hodnota "series".',
        options: [
          [
            '',
            '-'
          ],
          [
            'series',
            'Series'
          ],
        ]
      },
      titleInfo: {
        usage: 'M',
        label: 'Název',
        selector: 'relatedItem/titleInfo',
        labelKey: 'relatedItem/titleInfo',
        description: 'Název kolekce, souborný název (pro plnění lze použít katalogizační záznam), <br/>\
        samozřejmě lze využít všech prvků a elementů MODS, které názvové informace popisují)',
        fields: {
          type: {
            usage: 'MA',
            label: 'Typ',
            selector: 'relatedItem/titleInfo/@type',
            labelKey: 'relatedItem/titleInfo/@type',
            cols: 2,
            description: 'Hlavní název bez typu - pole 245 a $a<br/>\
          Možné hodnoty\
          <ul>\
            <li>Alternativní název (alternative) – pole 246</li>\
            <li>Přeložený název (translated) – pole 242</li>\
            <li>Jednotný název (uniform) – pole 130 resp. 240</li>\
          </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'abbreviated',
                'Zkrácený název'
              ],
              [
                'translated',
                'Přeložený název'
              ],
              [
                'alternative',
                'Alternativní název'
              ],
              [
                'uniform',
                'Jednotný název'
              ]
            ]
          },
          nonSort: {
            usage: 'O',
            label: 'Část vynechaná při hledání',
            selector: 'relatedItem/titleInfo/nonSort',
            labelKey: 'relatedItem/titleInfo/nonSort',
            cols: 2,
            description: 'Část názvu, která má být vynechána při vyhledávána<br/>\
          např.:\
          <ul>\
            <li><nonSort>The</nonSort></li>\
            <li><title>Beatles</title></li>\
          </ul>',
          },
          title: {
            usage: 'M',
            label: 'Název',
            selector: 'relatedItem/titleInfo/title',
            labelKey: 'relatedItem/titleInfo/title',
            description: 'Názvová informace'
          },
          subTitle: {
            usage: 'MA',
            label: 'Podnázev',
            selector: 'relatedItem/titleInfo/subTitle',
            labelKey: 'relatedItem/titleInfo/subTitle',
            cols: 2,
            description: 'Podnázev'
          },
          partNumber: {
            usage: 'MA',
            label: 'Číslo části',
            selector: 'relatedItem/titleInfo/partNumber',
            labelKey: 'relatedItem/titleInfo/partNumber',
            cols: 2,
            description: 'Číslo části zvukového dokumentu, pokud je dělen na části<br/>\
          údaj se čerpá z polí 240 a 245'
          },
          partName: {
            usage: 'MA',
            label: 'Název části',
            selector: 'relatedItem/titleInfo/partName',
            labelKey: 'relatedItem/titleInfo/partName',
            cols: 2,
            description: 'Název části z pole 240 nebo 245 '
          }
        }
      },
      name: {
        usage: 'MA',
        label: 'Autor',
        selector: 'relatedItem/name',
        labelKey: 'name',
        description: 'Údaje o odpovědnosti<br/>\
      POZOR – údaje o odpovědnosti nutno přebírat z polí 1XX a 7XX MARCu21<br/>\
      opakovatelný element <name> pro více autorů/různé role',
        fields: {
          type: {
            usage: 'MA',
            label: 'Typ',
            selector: 'relatedItem/name/@type',
            labelKey: 'relatedItem/name/@type',
            cols: 2,
            description: 'Použít jednu z hodnot:\
          <ul>\
            <li><strong>Osoba</strong> (personal)</li>\
            <li><strong>Organizace</strong> (corporate)</li>\
            <li><strong>Konference</strong> (conference)</li>\
            <li><strong>Rodina</strong> (family)</li>\
          </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'personal',
                'Osoba'
              ],
              [
                'corporate',
                'Organizace'
              ],
              [
                'conference',
                'Konference'
              ],
              [
                'family',
                'Rodina'
              ]
            ]
          },
          namePart: {
            usage: 'MA',
            label: 'Jméno',
            selector: 'relatedItem/name/namePart',
            labelKey: 'relatedItem/name/namePart',
            description: 'Vyplnit údaje o autorovi.',
            fields: {
              type: {
                usage: 'R',
                label: 'Typ',
                selector: 'relatedItem/name/namePart/@type',
                labelKey: 'name/namePart/@type',
                cols: 2,
                description: 'Použít jednu z hodnot:\
                <ul>\
                    <li><strong>Křestní jméno</strong> (given)</li>\
                    <li><strong>Příjmení</strong> (family)</li>\
                    <li><strong>Datum</strong> (date)</li>\
                    <li><strong>Ostatní související se jménem</strong> (termsOfAddress)</li>\
                </ul>',
                options: [
                  [
                    '',
                    '-'
                  ],
                  [
                    'given',
                    'Křestní jméno'
                  ],
                  [
                    'family',
                    'Příjmení'
                  ],
                  [
                    'date',
                    'Datum'
                  ],
                  [
                    'termsOfAddress',
                    'Ostatní související se jménem'
                  ],
                ]
              },
              value: {
                label: 'Hodnota',
                usage: 'M',
                selector: 'relatedItem/name/namePart',
                labelKey: 'relatedItem/name/namePart/value',
                cols: 2,
                help: 'off'
              }
            }
          },
          nameIdentifier: {
            usage: 'RA',
            label: 'Identifikátor autora',
            selector: 'relatedItem/name/nameIdentifier',
            labelKey: 'relatedItem/name/nameIdentifier',
            cols: 2,
            description: 'Číslo národní autority',
          },
          etal: {
            usage: '0',
            label: 'Etal',
            selector: 'relatedItem/name/etal',
            labelKey: 'relatedItem/name/etal',
            cols: 2,
            description: 'Element indikující, že existuje více autorů, než pouze ti, kteří byli uvedeni v <name> elementu.</br>\
          V případě užití tohoto elementu je dále top element <name> neopakovatelný.</br>\
          <etal> je nutné umístit do samostatného top elementu <name>, ve kterém se nesmí objevit subelementy <namePart> a <nameIdentifier>.'
          },
          role: {
            usage: 'MA',
            label: 'Role',
            selector: 'relatedItem/name/role/roleTerm',
            labelKey: 'relatedItem/name/role/roleTerm',
            expanded: true,
            description: 'Specifikace role osoby nebo organizace<br/>\
          Kód role z kontrolovaného slovníku rolí\
          (<a href=\"http://www.loc.gov/marc/relators/relaterm.html\" target=\"_blank\">http://www.loc.gov/marc/relators/relaterm.html</a>)',
            fields: {},
          }
        }
      },
      originInfo: {
        usage: 'M',
        label: 'Původ předlohy',
        selector: 'relatedItem/originInfo',
        labelKey: 'relatedItem/originInfo',
        description: 'Informace o původu předlohy',
        fields: {
          publisher: {
            usage: 'MA',
            label: 'Nakladatel',
            selector: 'relatedItem/originInfo/publisher',
            labelKey: 'relatedItem/originInfo/publisher',
            description: 'Jméno entity, která dokument vytvořila, vydala, distribuovala nebo vyrobila<br/>\
            odpovídá poli 260 $b katalogizačního záznamu v MARC21<br/>\
            pokud má titul více vydavatelů/ distributorů/ výrobců, přebírají se ze záznamu všichni (jsou v jednom poli 260)',
          },
          eventType: {
            usage: 'M',
            label: 'Typ',
            selector: 'relatedItem/originInfo/@eventType',
            labelKey: 'relatedItem/originInfo/@eventType',
            cols: 2,
            description: 'Hodnoty dle druhého indikátoru pole 264:\
          <ul>\
            <li>\
              264_0 <strong>Produkce</strong> (production) <i>R</i><br/>\
              Hodnota 0 se uvádí, jestliže pole obsahuje <strong>údaje o vytvoření</strong> zdroje v nezveřejněné podobě.\
            </li>\
            <li>\
              264_1 <strong>Publikace</strong> (publication) <i>R</i><br/>\
              Hodnota 1 se uvádí, jestliže pole obsahuje <strong>údaje o nakladateli</strong> zdroje\
            </li>\
            <li>\
              264_2 <strong>Distribuce</strong> (distribution) <i>R</i><br/>\
              Hodnota 2 se uvádí, jestliže pole obsahuje <strong>údaje o distribuci</strong> zdroje\
            </li>\
            <li>\
              264_3 <strong>Výroba</strong> (manufacture) <i>R</i><br/>\
              Hodnota 3 se uvádí, jestliže pole obsahuje <strong>údaje o tisku</strong>, výrobě zdroje ve zveřejněné podobě.\
            </li>\
            <li>\
              264_4 <strong>Copyright</strong> (copyright) <i>R</i><br/>\
              Hodnota 4 se uvádí, jestliže pole obsahuje <strong>údaje o ochraně podle autorského práva</strong>\
            </li>\
          </ul>\
          <p>Element <originInfo> je opakovatelný. Alespoň v\
          jednom případě musí být vyplněna hodnota\
          eventType="production" nebo\
          eventType="publication".\
          </p>\
          <p>Údaje o distribuci, výrobě a copyrightu jsou u\
          tištěných monografií přesunuty z minimálního\
          záznamu do doporučeného.<br/>\
          </p>\
          <p>Hodnota eventType musí být vyplněna na\
          základě katalogizačního záznamu. Pravidlo pro\
          převod je závazné, povinnost R značí, že musí\
          být vybrána jedna z doporučených hodnot na\
          základě katalogizačního záznamu.\
          </p>',
            options: [
              [
                '',
                '-'
              ],
              [
                'production',
                'Produkce'
              ],
              [
                'publication',
                'Publikace'
              ],
              [
                'distribution',
                'Distribuce'
              ],
              [
                'manufacture',
                'Výroba'
              ],
              [
                'copyright',
                'Copyright'
              ]
            ]
          },
          dateIssued: {
            usage: 'M',
            label: 'Datum vydání',
            selector: 'relatedItem/originInfo/dateIssued',
            labelKey: 'relatedItem/originInfo/dateIssued',
            cols: 2,
            description: 'Datum vydání předlohy.<br/>\
            Přebírat z katalogu.<br/>\
            Odpovídá hodnotě z katalogizačního záznamu, pole 264_1 $c a pole 008/07-10<br/>\
            Pro všechny ostatní výskyty v poli 264 $c:\
            <ul>\
              <li>264_0 <strong>Produkce</strong> (production)</li>\
              <li>264_2 <strong>Distribuce</strong> (distribution)</li>\
              <li>264_3 <strong>Výroba</strong> (manufacture)</li>\
              <li>264_4 <strong>Copyright</strong> (copyright)</li>\
            </ul>\
            využít pole <strong>Datum - jiné</strong> s odpovídajícím polem <strong>type</strong> či pole <strong>copyrightDate</strong>',
            fields: {
              value: {
                usage: 'M',
                selector: 'relatedItem/originInfo/dateIssued/value',
                labelKey: 'relatedItem/originInfo/dateIssued/value',
                label: 'Hodnota',
                help: 'off'
              },
              qualifier: {
                usage: 'R',
                label: 'Upřesnění data',
                selector: 'relatedItem/originInfo/dateIssued/@qualifier',
                labelKey: 'relatedItem/originInfo/dateIssued/@qualifier',
                cols: 3,
                description: 'Možnost dalšího upřesnění. Možné hodnoty\
            <ul>\
              <li>Přibližné (approximate)</li>\
              <li>Odvozené (inferred)</li>\
              <li>Sporné (questionable)</li>\
            </ul>',
                options: [
                  [
                    '',
                    '-'
                  ],
                  [
                    'approximate',
                    'Datum je přibližné'
                  ],
                  [
                    'inferred',
                    'Datum je odvozené'
                  ],
                  [
                    'questionable',
                    'Datum je sporné'
                  ]
                ]
              },
              encoding: {
                usage: 'R',
                label: 'Kódování',
                selector: 'relatedItem/originInfo/dateIssued/@encoding',
                labelKey: 'relatedItem/originInfo/dateIssued/@encoding',
                cols: 3,
                description: 'Hodnota "marc" jen u údaje z pole 008',
                options: [
                  [
                    '',
                    '-'
                  ],
                  [
                    'marc',
                    'MARC'
                  ],
                  [
                    'iso8601',
                    'ISO 8601'
                  ],
                  [
                    'edtf',
                    'EDTF'
                  ],
                  [
                    'temper',
                    'temper'
                  ],
                  [
                    'w3cdtf',
                    'W3CDTF'
                  ]
                ]
              },
              point: {
                usage: 'MA',
                label: 'Point',
                selector: 'relatedItem/originInfo/dateIssued/@point',
                labelKey: 'relatedItem/originInfo/dateIssued/@point',
                cols: 3,
                description: 'Hodnoty "start" resp. "end" jen u údaje z pole 008, pro rozmezí dat',
                options: [
                  [
                    '',
                    '-'
                  ],
                  [
                    'start',
                    'start'
                  ],
                  [
                    'end',
                    'end'
                  ]
                ]
              },
            }
          },
          issuance: {
            usage: 'M',
            label: 'Vydání',
            selector: 'relatedItem/originInfo/issuance',
            labelKey: 'relatedItem/originInfo/issuance',
            cols: 2,
            description: 'Údaje o vydávání odpovídá hodnotě uvedené v návěští MARC21 na pozici 07<br/>\
            Možné hodnoty\
            <ul>\
              <li>Monografické (monographic)</li>\
            </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'monographic',
                'Monografické'
              ]
            ]
          },
          place: {
            usage: 'MA',
            label: 'Místo',
            selector: 'relatedItem/originInfo/place',
            labelKey: 'relatedItem/originInfo/place',
            description: 'Údaje o místě spojeném s vytvořením, vydáním, distribucí nebo výrobou popisovaného dokumentu<br/>\
            odpovídá hodnotě 264 $a',
            fields: {
              placeTerm: {
                usage: 'MA',
                selector: 'relatedItem/originInfo/place/placeTerm',
                labelKey: 'relatedItem/originInfo/place/placeTerm',
                label: 'Místo',
                description: 'Konkrétní určení místa, např. Praha nebo xr pro ČR',
                fields: {
                  value: {
                    usage: 'MA',
                    selector: 'relatedItem/originInfo/place/placeTerm/value',
                    labelKey: 'relatedItem/originInfo/place/placeTerm/value',
                    label: 'Hodnota',
                    help: 'off'
                  },
                  type: {
                    usage: 'M',
                    cols: 2,
                    selector: 'relatedItem/originInfo/place/placeTerm/@type',
                    labelKey: 'relatedItem/originInfo/place/placeTerm/@type',
                    defaultValue: 'text',
                    label: 'Type',
                    description: 'Použít jednu z hodnot:\
                  <ul>\
                    <li><strong>code</strong> (code)</li>\
                    <li><strong>text</strong> (text)</li>\
                  </ul>',
                    options: [
                      [
                        'code',
                        'Kód'
                      ],
                      [
                        'text',
                        'Text'
                      ]
                    ]
                  },
                  authority: {
                    usage: 'MA',
                    cols: 2,
                    selector: 'relatedItem/originInfo/place/placeTerm/@authority',
                    labelKey: 'relatedItem/originInfo/place/placeTerm/@authority',
                    label: 'Authority',
                    description: 'Hodnota <strong>marccountry</strong> jen u údaje z pole 008',
                    options: [
                      [
                        '',
                        '-'
                      ],
                      [
                        'marccountry',
                        'Marc country'
                      ]
                    ]
                  }
                }
              },
            },
          },
          dateOther: {
            usage: 'R',
            label: 'Datum - jiné',
            selector: 'relatedItem/originInfo/dateOther',
            labelKey: 'relatedItem/originInfo/dateOther',
            description: 'Datum vytvoření, distribuce, výroby předlohy<br/>\
          Tento elemet se využije v případě výskytu $c v:\
          <ul>\
            <li>264_0 <strong>Produkce</strong> (production)</li>\
            <li>264_2 <strong>Distribuce</strong> (distribution)</li>\
            <li>264_3 <strong>Výroba</strong> (manufacture)</li>\
          </ul>',
            fields: {
              value: {
                usage: 'R',
                cols: 2,
                selector: 'relatedItem/originInfo/dateOther/value',
                labelKey: 'relatedItem/originInfo/dateOther/value',
                label: 'Hodnota',
                help: 'off'
              },
              type: {
                usage: 'M',
                cols: 2,
                label: 'Upřesnění data',
                selector: 'relatedItem/originInfo/dateOther/@type',
                labelKey: 'relatedItem/originInfo/dateOther/@type',
                description: 'Možnost dalšího upřesnění. Možné hodnoty\
            <ul>\
              <li>264_0 <strong>Produkce</strong> (production)</li>\
              <li>264_2 <strong>Distribuce</strong> (distribution)</li>\
              <li>264_3 <strong>Výroba</strong> (manufacture)</li>\
            </ul>',
                options: [
                  [
                    'production',
                    'Produkce'
                  ],
                  [
                    'distribution',
                    'Distribuce'
                  ],
                  [
                    'manufacture',
                    'Výroba'
                  ]
                ]
              }
            }
          },
          copyrightDate: {
            usage: 'R',
            label: 'Datum - copyright',
            selector: 'relatedItem/originInfo/copyrightDate',
            labelKey: 'relatedItem/originInfo/copyrightDate',
            cols: 3,
            description: 'Využije se pouze v případě výskytu pole 264 s druhým indikátorem 4 a podpolem $c<br/>\
          <ul>\
            <li>264_4 <strong>Copyright</strong> (copyright)</li>\
          </ul>'
          }
        }
      },
      location: {
        usage: 'M',
        label: 'Uložení',
        selector: 'relatedItem/location',
        labelKey: 'relatedItem/location',
        description: 'Údaje o uložení popisovaného dokumentu, např. signatura, místo uložení apod.',
        fields: {
          physicalLocation: {
            usage: 'MA',
            label: 'Místo uložení',
            selector: 'relatedItem/location/physicalLocation',
            labelKey: 'relatedItem/location/physicalLocation',
            description: 'Údaje o instituci, kde je fyzicky uložen daný konkrétní popisovaný dokument, např. NK ČR nutno použít kontrolovaný slovník – sigly knihovnen (ABA001 atd.) odpovídá poli 910 $a v MARC21<br\>\
          Pozn. u dokumentů ze soukromých sbírek není možné vyplnit',
            fields: {
              value: {
                usage: 'MA',
                cols: 2,
                selector: 'relatedItem/location/physicalLocation/value',
                labelKey: 'relatedItem/location/physicalLocation/value',
                label: 'Hodnota',
                help: 'off'
              },
              authority: {
                usage: 'MA',
                cols: 2,
                selector: 'location/physicalLocation/@authority',
                labelKey: 'location/physicalLocation/@authority',
                defaultValue: 'siglaADR',
                label: 'Hodnota',
                help: 'off',
                options: [
                  [
                    '',
                    '-'
                  ],
                  [
                    'siglaADR',
                    'Sigla ADR'
                  ]
                ]
              }
            }
          },
          shelfLocator: {
            usage: 'M',
            label: 'Signatura',
            selector: 'relatedItem/location/shelfLocator',
            labelKey: 'relatedItem/location/shelfLocator',
            description: 'Signatura nebo lokační údaje o daném konkrétním dokumentu, který slouží jako předloha.',
            fields: {
              value: {
                usage: 'M',
                selector: 'relatedItem/location/shelfLocator/value',
                labelKey: 'relatedItem/location/shelfLocator/value',
                label: 'Hodnota',
                help: 'off'
              },
            }
          }
        }
      },
      physicalDescription: {
        usage: 'M',
        label: 'Fyzický popis',
        selector: 'relatedItem/physicalDescription',
        labelKey: 'relatedItem/physicalDescription',
        description: 'Obsahuje údaje o fyzickém popisu zdroje/předlohy',
        fields: {
          extent: {
            usage: 'MA',
            label: 'Rozsah',
            selector: 'relatedItem/physicalDescription/extent',
            labelKey: 'relatedItem/physicalDescription/extent',
            description: 'Údaje o rozsahu<br/>\
          odpovídá hodnotě v poli 300, $a, $b, $c a $e',
            fields: {
              value: {
                usage: 'MA',
                selector: 'relatedItem/physicalDescription/extent/value',
                labelKey: 'relatedItem/physicalDescription/extent/value',
                label: 'Hodnota',
                help: 'off'
              }
            }
          },
          //        note: {
          //          usage: 'RA',
          //          label: 'Poznámka',
          //          selector: 'relatedItem/physicalDescription/note',
          //          labelKey: 'relatedItem/physicalDescription/note',
          //          description: 'Poznámka o fyzickém stavu dokumentu',
          //        },
          form: {
            usage: 'M',
            label: 'Forma',
            selector: 'relatedItem/physicalDescription/form',
            labelKey: 'relatedItem/physicalDescription/form',
            description: 'Údaje o fyzické podobě dokumentu, použít primárně pro hodnotu z 007/01,<br/>\
          pokud není vyplněno, je možné použít hodnotu sound recording. <br/>\
          Údaje o typu média a typu nosiče zdroje/předlohy - odpovídá hodnotám z pole:\
          <ul>\
            <li>337 NEPOVINNÉ (hodnota “audio” – viz kontrolovaný slovník pole 337 http://www.loc.gov/standards/valuelist/rdamedia.html)</li>\
            <li>338 POVINNÉ (hodnota “audiodisc” – viz kontrolovaný slovník pole 338 http://www.loc.gov/standards/valuelist/rdacarrier.html)</li>\
          </ul>',
            fields: {
              authority: {
                usage: 'M',
                label: 'Autorita',
                selector: 'relatedItem/physicalDescription/form/@authority',
                labelKey: 'relatedItem/physicalDescription/form/@authority',
                description: 'Možné hodnoty\
              <ul>\
                <li>pole 337: authority=”<strong>rdamedia</strong>” (hodnota audio)</li>\
                <li>pole 338: authority=”<strong>rdacarrier</strong>” (hodnota audiodisc)</li>\
              </ul>',
                options: [
                  [
                    'rdamedia',
                    'rdamedia'
                  ],
                  [
                    'rdacarrier',
                    'rdacarrier'
                  ]
                ]
              },
              type: {
                usage: 'MA',
                label: 'Typ',
                selector: 'relatedItem/physicalDescription/form/@type',
                labelKey: 'relatedItem/physicalDescription/form/@type',
                cols: 2,
                description: 'Možné hodnoty\
              <ul>\
                <li><strong>media</strong> pro pole 337</li>\
                <li><strong>carrier</strong> pro pole 338</li>\
              </ul>',
                options: [
                  [
                    'media',
                    'media'
                  ],
                  [
                    'carrier',
                    'carrier'
                  ]
                ]
              },
              value: {
                usage: 'M',
                selector: 'relatedItem/physicalDescription/form/value',
                labelKey: 'relatedItem/physicalDescription/form/value',
                label: 'Hodnota',
                help: 'off',
                options: [
                  ['braille', 'braille'],
                  ['electronic', 'electronic'],
                  ['large print', 'large print'],
                  ['microfilm', 'microfilm'],
                  ['microfiche', 'microfiche'],
                  ['print', 'print'],
                  ['jiný', 'jiný'],
                  ['audio', 'audio'],
                  ['počítač', 'počítač'],
                  ['mikroforma', 'mikroforma'],
                  ['mikroskop', 'mikroskop'],
                  ['projekce', 'projekce'],
                  ['stereograf', 'stereograf'],
                  ['bez media', 'bez_media'],
                  ['video', 'video'],
                  ['svazek', 'svazek'],
                  ['online zdroj', 'online_zdroj'],
                  ['audiodisk', 'audiodisk'],
                  ['počítačový disk', 'počítačový disk'],
                ]
              }
            }
          }
        }
      },
      note: {
        usage: 'RA',
        label: 'Poznámka',
        selector: 'relatedItem/note',
        labelKey: 'relatedItem/note',
        description: 'Slouží k vepisování údajů z polí 5XX, 562, 245;<br/>\
      pro každou poznámku musí být samostatný <note> element',
        fields: {
          note: {
            usage: 'RA',
            selector: 'relatedItem/note/value',
            labelKey: 'relatedItem/note/value',
            label: 'Poznámka',
            help: 'off'
          }
        }
      },
      genre: {
        usage: 'MA',
        label: 'Žánr',
        selector: 'relatedItem/genre',
        labelKey: 'relatedItem/genre',
        description: 'Bližší údaje o typu dokumentu (dle mapování LoC by zde měla být převedená <br/>\
      z pole 655 a 336 (obsah pole $2) v MARC21, ale je možné použít jednu stanovenou hodnotu) <br/>\
      stanovená hodnota "sound collection" bez atributů',
        fields: {
          value: {
            usage: 'MA',
            label: 'Hodnota',
            selector: 'relatedItem/genre/value',
            labelKey: 'relatedItem/genre/value',
            help: 'off',
            options: [
              [
                'sound collection',
                'sound collection'
              ]
            ]
          }
        }
      },
      identifier: {
        usage: 'M',
        label: 'Identifikátor',
        selector: 'relatedItem/identifier',
        labelKey: 'relatedItem/identifier',
        description: 'Údaje o identifikátorech, obsahuje unikátní\
      identifikátory mezinárodní nebo lokální.',
        fields: {
          type: {
            usage: 'M',
            label: 'Typ',
            selector: 'relatedItem/identifier/@type',
            labelKey: 'relatedItem/identifier/@type',
            cols: 2,
            description: 'Budou se povinně vyplňovat následující\
          hodnoty, pokud existují:\
            <ul>\
              <li>\
                <strong>UUID</strong> (uuid) <i>M</i><br/>\
                vygeneruje dodavatel\
              </li>\
              <li>\
                <strong>URN:NBN</strong> (urnnbn) <i>M</i><br/>\
                pro URN:NBN, např. zápis ve tvaru urn:nbn:cz:nk-123456 pro projekt NDK\
              </li>\
              <li>\
                <strong>čČNB</strong> (ccnb) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 015, $a, $z\
              </li>\
              <li>\
                <strong>ISBN</strong> (isbn) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 020, $a, $z\
              </li>\
              <li>\
                <strong>ISMN</strong> (ismn) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 024 (1. ind.="2"), $a, $z\
              </li>\
            </ul>\
            Jiný interní identifikátor <i>R</i>, např. barcode, oclc, sysno, permalink'
          },
          validity: {
            usage: 'MA',
            label: 'Platnost',
            selector: 'relatedItem/identifier/@invalid',
            labelKey: 'relatedItem/identifier/@invalid',
            cols: 2,
            description: 'Uvádějí se i neplatné resp. zrušené identifikátory\
          <ul>\
            <li>\
              <strong>Platný</strong> <code>identifier/[not(@invalid)]</code>\
            </li>\
            <li>\
              <strong>Neplatný</strong> <code>identifier/[@invalid="yes"]</code>\
            </li>\
          </ul>'
          },
          value: {
            usage: 'M',
            selector: 'relatedItem/identifier/value',
            labelKey: 'relatedItem/identifier/value',
            label: 'Hodnota',
            help: 'off'
          }
        }
      },
      typeOfResource: {
        usage: 'R',
        label: 'Typ zdroje',
        selector: 'relatedItem/typeOfResource',
        labelKey: 'relatedItem/typeOfResource',
        description: 'Přebírá se ze záznamu (Leader/06 – i, j)<br/>\
      <ul>\
            <li>sound recording</li>\
            <li>sound recording-musical</li>\
            <li>sound recording-nonmusical</li>\
      </ul>',
        fields: {
          value: {
            usage: 'R',
            selector: 'relatedItem/typeOfResource/value',
            labelKey: 'relatedItem/typeOfResource/value',
            label: 'Typ zdroje',
            help: 'off',
            options: [
              [
                '',
                '-'
              ],
              [
                'sound recording',
                'sound recording'
              ],
              [
                'sound recording-musical',
                'sound recording-musical'
              ],
              [
                'sound recording-nonmusical',
                'sound recording-nonmusical'
              ]
            ]
          }
        }
      }
    }
  }
}
