{
  titleInfo: {
    usage: 'M',
    label: 'Název',
    selector: 'titleInfo',
    labelKey: 'titleInfo',
    description: 'názvové informace o části skladby,<br/>\
        pokud možno převzít z katalogizačního záznamu,<br/>\
        ve většině případů bude zřejmě třeba doplnit při editaci',
    fields: {
      type: {
        usage: 'MA',
        label: 'Typ',
        selector: 'titleInfo/@type',
        labelKey: 'titleInfo/@type',
        cols: 2,
        description: 'Hlavní název bez typu - pole 245 a $a<br/>\
          Možné hodnoty\
          <ul>\
            <li>Alternativní název (alternative) – pole 246</li>\
            <li>Přeložený název (translated) – pole 242</li>\
            <li>Jednotný název (uniform) – pole 130 resp. 240</li>\
          </ul>',
        options: [
          [
            '',
            '-'
          ],
          [
            'abbreviated',
            'Zkrácený název'
          ],
          [
            'translated',
            'Přeložený název'
          ],
          [
            'alternative',
            'Alternativní název'
          ],
          [
            'uniform',
            'Jednotný název'
          ]
        ]
      },
      nonSort: {
        usage: 'O',
        label: 'Část vynechaná při hledání',
        selector: 'titleInfo/nonSort',
        labelKey: 'titleInfo/nonSort',
        cols: 2,
        description: 'Část názvu, která má být vynechána při vyhledávána<br/>\
          např.:\
          <ul>\
            <li><nonSort>The</nonSort></li>\
            <li><title>Beatles</title></li>\
          </ul>',
      },
      title: {
        usage: 'M',
        required: true,
        label: 'Název',
        selector: 'titleInfo/title',
        labelKey: 'titleInfo/title',
        description: 'Názvová informace'
      },
      partNumber: {
        usage: 'MA',
        label: 'Číslo části',
        selector: 'titleInfo/partNumber',
        labelKey: 'titleInfo/partNumber',
        cols: 2,
        description: 'Číslo části'
      },
      partName: {
        usage: 'MA',
        label: 'Název části',
        selector: 'titleInfo/partName',
        labelKey: 'titleInfo/partName',
        cols: 2,
        description: 'Název části'
      }
    }
  },
  name: {
    usage: 'RA',
    label: 'Autor',
    selector: 'name',
    labelKey: 'name',
    description: 'Autor části skladby',
    fields: {
      type: {
        usage: 'MA',
        label: 'Typ',
        selector: 'name/@type',
        labelKey: 'name/@type',
        cols: 2,
        description: 'Použít jednu z hodnot:\
          <ul>\
            <li><strong>Osoba</strong> (personal)</li>\
            <li><strong>Organizace</strong> (corporate)</li>\
            <li><strong>Konference</strong> (conference)</li>\
            <li><strong>Rodina</strong> (family)</li>\
          </ul>',
        options: [
          [
            '',
            '-'
          ],
          [
            'personal',
            'Osoba'
          ],
          [
            'corporate',
            'Organizace'
          ],
          [
            'conference',
            'Konference'
          ],
          [
            'family',
            'Rodina'
          ]
        ]
      },
      namePart: {
        usage: 'MA',
        label: 'Jméno',
        selector: 'name/namePart',
        labelKey: 'name/namePart',
        description: 'Vyplnit údaje o autorovi.',
        fields: {
          type: {
            usage: 'MA',
            label: 'Typ',
            selector: 'name/namePart/@type',
            labelKey: 'name/namePart/@type',
            cols: 2,
            description: 'Použít jednu z hodnot:\
                <ul>\
                    <li><strong>Křestní jméno</strong> (given)</li>\
                    <li><strong>Příjmení</strong> (family)</li>\
                    <li><strong>Datum</strong> (date)</li>\
                    <li><strong>Ostatní související se jménem</strong> (termsOfAddress)</li>\
                </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'given',
                'Křestní jméno'
              ],
              [
                'family',
                'Příjmení'
              ],
              [
                'date',
                'Datum'
              ],
              [
                'termsOfAddress',
                'Ostatní související se jménem'
              ],
            ]
          },
          value: {
            label: 'Hodnota',
            usage: 'M',
            selector: 'name/namePart',
            labelKey: 'name/namePart/value',
            cols: 2,
            help: 'off'
          }
        }
      },
      nameIdentifier: {
        usage: 'RA',
        label: 'Identifikátor autora',
        selector: 'name/nameIdentifier',
        labelKey: 'name/nameIdentifier',
        cols: 2,
        description: 'Číslo národní autority',
      },
      role: {
        usage: 'MA',
        label: 'Role',
        selector: 'name/role/roleTerm',
        labelKey: 'name/role/roleTerm',
        expanded: true,
        description: 'Specifikace role osoby nebo organizace<br/>\
          Kód role z kontrolovaného slovníku rolí\
          (<a href=\"http://www.loc.gov/marc/relators/relaterm.html\" target=\"_blank\">http://www.loc.gov/marc/relators/relaterm.html</a>)',
        fields: {},
      }
    }
  },
  physicalDescription: {
    usage: 'M',
    label: 'Fyzický popis',
    selector: 'physicalDescription',
    labelKey: 'physicalDescription',
    description: 'Obsahuje údaje o fyzickém popisu zdroje/předlohy',
    fields: {
      extent: {
        usage: 'M',
        label: 'Rozsah',
        selector: 'physicalDescription/extent',
        labelKey: 'physicalDescription/extent',
        description: 'Údaje o rozsahu<br/>\
          odpovídá hodnotám v poli 306 $a (pokud pole obsahuje rozpisy stopáže jednotlivých částí) nebo stopáž dané části (formát – 00:00:00)',
        fields: {
          value: {
            usage: 'M',
            required: true,
            selector: 'physicalDescription/extent/value',
            labelKey: 'physicalDescription/extent/value',
            label: 'Hodnota',
            help: 'off'
          }
        }
      }
    }
  },
  note: {
    usage: 'RA',
    label: 'Poznámka',
    selector: 'note',
    labelKey: 'note',
    description: 'Obecná poznámka',
    fields: {
      type: {
        usage: 'O',
        label: 'Typ',
        cols: 2,
        selector: 'note/@type',
        labelKey: 'note/@type',
        options: [
          [
            '',
            '-'
          ],
          [
            'uuid',
            'uuid'
          ]
        ]
      },
      'xlink:href': {
        usage: 'O',
        cols: 2,
        label: 'xLink',
        selector: 'note/@xlink',
        labelKey: 'note/@xlink',
      },
      note: {
        usage: 'RA',
        selector: 'note/value',
        labelKey: 'note/value',
        label: 'Poznámka',
        help: 'off'
      }
    }
  },
  genre: {
    usage: 'M',
    label: 'Žánr',
    selector: 'genre',
    labelKey: 'genre',
    description: 'Hodnota pole <strong>sound part</strong>',
    fields: {
      value: {
        usage: 'M',
        required: true,
        label: 'Hodnota',
        selector: 'genre/value',
        labelKey: 'genre/value',
        help: 'off',
        options: [
          [
            'sound part',
            'sound part'
          ]
        ]
      }
    }
  },
  identifier: {
    usage: 'M',
    label: 'Identifikátor',
    selector: 'identifier',
    labelKey: 'identifier',
    description: 'Údaje o identifikátorech, obsahuje unikátní\
      identifikátory mezinárodní nebo lokální, které svazek monografie má.',
    fields: {
      type: {
        usage: 'M',
        required: true,
        label: 'Typ',
        selector: 'identifier/@type',
        labelKey: 'identifier/@type',
        cols: 2,
        description: 'Budou se povinně vyplňovat následující\
          hodnoty, pokud existují:\
            <ul>\
              <li>\
                <strong>UUID</strong> (uuid) <i>M</i><br/>\
                vygeneruje dodavatel\
              </li>\
              <li>\
                <strong>URN:NBN</strong> (urnnbn) <i>M</i><br/>\
                pro URN:NBN, např. zápis ve tvaru urn:nbn:cz:nk-123456 pro projekt NDK\
              </li>\
              <li>\
                <strong>čČNB</strong> (ccnb) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 015, $a, $z\
              </li>\
              <li>\
                <strong>ISBN</strong> (isbn) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 020, $a, $z\
              </li>\
              <li>\
                <strong>ISMN</strong> (ismn) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 024 (1. ind.="2"), $a, $z\
              </li>\
            </ul>\
            Jiný interní identifikátor <i>R</i>, např. barcode, oclc, sysno, permalink'
      },
      validity: {
        usage: 'MA',
        label: 'Platnost',
        selector: 'identifier/@invalid',
        labelKey: 'identifier/@invalid',
        cols: 2,
        description: 'Uvádějí se i neplatné resp. zrušené identifikátory\
          <ul>\
            <li>\
              <strong>Platný</strong> <code>identifier/[not(@invalid)]</code>\
            </li>\
            <li>\
              <strong>Neplatný</strong> <code>identifier/[@invalid="yes"]</code>\
            </li>\
          </ul>'
      },
      value: {
        usage: 'M',
        required: true,
        selector: 'identifier/value',
        labelKey: 'identifier/value',
        label: 'Hodnota',
        help: 'off'
      }
    }
  },
  typeOfResource: {
    usage: 'M',
    label: 'Typ zdroje',
    selector: 'typeOfResource',
    labelKey: 'typeOfResource',
    description: 'Vyplnit hodnotu <strong>sound recording</strong>',
    defaultValue: 'sound recording',
    fields: {
      value: {
        usage: 'M',
        required: true,
        selector: 'typeOfResource/value',
        labelKey: 'typeOfResource/value',
        label: 'Typ zdroje',
        help: 'off',
        defaultValue: 'sound recording',
        options: [
          [
            'sound recording',
            'sound recording'
          ]
        ]
      }
    }
  },
  recordInfo: {
    usage: 'M',
    label: 'Údaje o metadatovém záznamu',
    selector: 'recordInfo',
    labelKey: 'recordInfo',
    description: 'údaje o metadatovém záznamu – jeho vzniku, změnách apod.',
    fields: {
      descriptionStandard: {
        usage: 'MA',
        label: 'Standard metadat',
        cols: 2,
        selector: 'recordInfo/descriptionStandard',
        labelKey: 'recordInfo/descriptionStandard',
        description: 'Popis standardu, ve kterém je přebíraný katalogizační záznam<br/>\
            Pro záznamy v AACR2: Odpovídá hodnotě návěští záznamu MARC21, pozice 18 - hodnota „aacr“, tj. pro LDR/18 ="a"',
        options: [
          [
            'aacr',
            'aacr'
          ],
          [
            'rda',
            'rda'
          ]
        ]
      },
      recordContentSource: {
        usage: 'R',
        label: 'Content source',
        selector: 'recordInfo/recordContentSource',
        labelKey: 'recordInfo/recordContentSource',
        description: 'Kód nebo jméno instituce, která záznam vytvořila nebo změnila',
        fields: {
          value: {
            usage: 'R',
            label: 'Content source',
            cols: 2,
            selector: 'recordInfo/recordContentSource',
            labelKey: 'recordInfo/recordContentSource',
            help: 'off'
          },
          authority: {
            usage: 'R',
            label: 'Autorita',
            cols: 2,
            selector: 'recordInfo/recordContentSource/@authority',
            labelKey: 'recordInfo/recordContentSource/@authority',
            description: 'authority – hodnota "marcorg"',
            options: [
              [
                'marcorg',
                'marcorg'
              ]
            ]
          }
        }
      },
      recordCreationDate: {
        usage: 'M',
        label: 'Datum vytvoření',
        selector: 'recordInfo/recordCreationDate',
        labelKey: 'recordInfo/recordCreationDate',
        description: 'datum prvního vytvoření záznamu, na úroveň minut',
        fields: {
          value: {
            usage: 'M',
            required: true,
            label: 'Datum vytvoření',
            cols: 2,
            selector: 'recordInfo/recordCreationDate',
            labelKey: 'recordInfo/recordCreationDate',
            help: 'off'
          },
          encoding: {
            usage: 'M',
            required: true,
            label: 'Kódování',
            cols: 2,
            selector: 'recordInfo/recordCreationDate/@encoding',
            labelKey: 'recordInfo/recordCreationDate/@encoding',
            description: 'Záznam bude podle normy ISO 8601 na úroveň minut, hodnota atributu tedy "iso8601"',
            options: [
              [
                'iso8601',
                'iso8601'
              ]
            ]
          }
        }
      },
      recordChangeDate: {
        usage: 'MA',
        label: 'Datum změny',
        selector: 'recordInfo/recordChangeDate',
        labelKey: 'recordInfo/recordChangeDate',
        description: 'datum změny záznamu ',
        fields: {
          value: {
            usage: 'MA',
            label: 'Datum změny',
            cols: 2,
            selector: 'recordInfo/recordChangeDate',
            labelKey: 'recordInfo/recordChangeDate',
            help: 'off'
          },
          encoding: {
            usage: 'M',
            required: true,
            label: 'Kódování',
            cols: 2,
            selector: 'recordInfo/recordChangeDate/@encoding',
            labelKey: 'recordInfo/recordChangeDate/@encoding',
            description: 'Záznam bude podle normy ISO 8601 na úroveň minut, hodnota atributu tedy "iso8601"',
            options: [
              [
                'iso8601',
                'iso8601'
              ]
            ]
          }
        }
      },
      recordIdentifier: {
        usage: 'R',
        label: 'Identifikátor záznamu',
        selector: 'recordInfo/recordIdentifier',
        labelKey: 'recordInfo/recordIdentifier',
        description: 'identifikátor záznamu v katalogu, přebírá se z pole 001',
        fields: {
          value: {
            usage: 'MA',
            label: 'Identifikátor záznamu',
            cols: 2,
            selector: 'recordInfo/recordIdentifier',
            labelKey: 'recordInfo/recordIdentifier',
            help: 'off'
          },
          source: {
            usage: 'R',
            label: 'Zdroj',
            cols: 2,
            selector: 'recordInfo/recordIdentifier/@source',
            labelKey: 'recordInfo/recordIdentifier/@source',
            description: 'hodnota se přebírá z katalogu pole 003 '
          }
        }
      },
      recordOrigin: {
        usage: 'R',
        label: 'Údaje o vzniku záznamu',
        cols: 2,
        selector: 'recordInfo/recordOrigin',
        labelKey: 'recordInfo/recordOrigin',
        description: 'údaje o vzniku záznamu hodnoty: "machine generated" nebo "human prepared"',
        options: [
          [
            'machine generated',
            'machine generated'
          ],
          [
            'human prepared',
            'human prepared'
          ]
        ]
      },
      languageOfCataloging: {
        usage: 'R',
        label: 'Jazyk záznamu',
        selector: 'recordInfo/languageOfCataloging',
        labelKey: 'recordInfo/languageOfCataloging',
        description: 'jazyk katalogového záznamu',
        fields: {
          language: {
            usage: 'R',
            label: 'Jazyk',
            selector: 'recordInfo/languageOfCataloging/languageTerm',
            labelKey: 'recordInfo/languageOfCataloging/languageTerm',
            description: 'Přesné určení jazyka'
          }
        }
      },
    }
  },
  relatedItem: {
    usage: 'RA',
    label: 'Informace o dalších dokumentech',
    selector: 'relatedItem',
    labelKey: 'relatedItem',
    description: 'Informace o dalších dokumentech/částech/zdrojích, které jsou ve. vztahu k popisovanému dokumentu;.',
    fields: {
      type: {
        usage: 'MA',
        label: 'Typ',
        selector: 'relatedItem/@type',
        labelKey: 'relatedItem/@type',
        description: 'Vždy hodnota "series".',
        options: [
          [
            '',
            '-'
          ],
          [
            'series',
            'Series'
          ],
        ]
      },
      titleInfo: {
        usage: 'MA',
        label: 'Název',
        selector: 'relatedItem/titleInfo',
        labelKey: 'relatedItem/titleInfo',
        description: 'názvové informace o části skladby,<br/>\
        pokud možno převzít z katalogizačního záznamu,<br/>\
        ve většině případů bude zřejmě třeba doplnit při editaci',
        fields: {
          type: {
            usage: 'MA',
            label: 'Typ',
            selector: 'relatedItem/titleInfo/@type',
            labelKey: 'relatedItem/titleInfo/@type',
            cols: 2,
            description: 'Hlavní název bez typu - pole 245 a $a<br/>\
          Možné hodnoty\
          <ul>\
            <li>Alternativní název (alternative) – pole 246</li>\
            <li>Přeložený název (translated) – pole 242</li>\
            <li>Jednotný název (uniform) – pole 130 resp. 240</li>\
          </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'abbreviated',
                'Zkrácený název'
              ],
              [
                'translated',
                'Přeložený název'
              ],
              [
                'alternative',
                'Alternativní název'
              ],
              [
                'uniform',
                'Jednotný název'
              ]
            ]
          },
          nonSort: {
            usage: 'O',
            label: 'Část vynechaná při hledání',
            selector: 'relatedItem/titleInfo/nonSort',
            labelKey: 'relatedItem/titleInfo/nonSort',
            cols: 2,
            description: 'Část názvu, která má být vynechána při vyhledávána<br/>\
          např.:\
          <ul>\
            <li><nonSort>The</nonSort></li>\
            <li><title>Beatles</title></li>\
          </ul>',
          },
          title: {
            usage: 'MA',
            label: 'Název',
            selector: 'relatedItem/titleInfo/title',
            labelKey: 'relatedItem/titleInfo/title',
            description: 'Názvová informace'
          },
          partNumber: {
            usage: 'MA',
            label: 'Číslo části',
            selector: 'relatedItem/titleInfo/partNumber',
            labelKey: 'relatedItem/titleInfo/partNumber',
            cols: 2,
            description: 'Číslo části'
          },
          partName: {
            usage: 'MA',
            label: 'Název části',
            selector: 'relatedItem/titleInfo/partName',
            labelKey: 'relatedItem/titleInfo/partName',
            cols: 2,
            description: 'Název části'
          }
        }
      },
      name: {
        usage: 'RA',
        label: 'Autor',
        selector: 'relatedItem/name',
        labelKey: 'relatedItem/name',
        description: 'Autor části skladby',
        fields: {
          type: {
            usage: 'MA',
            label: 'Typ',
            selector: 'relatedItem/name/@type',
            labelKey: 'relatedItem/name/@type',
            cols: 2,
            description: 'Použít jednu z hodnot:\
          <ul>\
            <li><strong>Osoba</strong> (personal)</li>\
            <li><strong>Organizace</strong> (corporate)</li>\
            <li><strong>Konference</strong> (conference)</li>\
            <li><strong>Rodina</strong> (family)</li>\
          </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'personal',
                'Osoba'
              ],
              [
                'corporate',
                'Organizace'
              ],
              [
                'conference',
                'Konference'
              ],
              [
                'family',
                'Rodina'
              ]
            ]
          },
          namePart: {
            usage: 'MA',
            label: 'Jméno',
            selector: 'relatedItem/name/namePart',
            labelKey: 'relatedItem/name/namePart',
            description: 'Vyplnit údaje o autorovi.',
            fields: {
              type: {
                usage: 'MA',
                label: 'Typ',
                selector: 'relatedItem/name/namePart/@type',
                labelKey: 'relatedItem/name/namePart/@type',
                cols: 2,
                description: 'Použít jednu z hodnot:\
                <ul>\
                    <li><strong>Křestní jméno</strong> (given)</li>\
                    <li><strong>Příjmení</strong> (family)</li>\
                    <li><strong>Datum</strong> (date)</li>\
                    <li><strong>Ostatní související se jménem</strong> (termsOfAddress)</li>\
                </ul>',
                options: [
                  [
                    '',
                    '-'
                  ],
                  [
                    'given',
                    'Křestní jméno'
                  ],
                  [
                    'family',
                    'Příjmení'
                  ],
                  [
                    'date',
                    'Datum'
                  ],
                  [
                    'termsOfAddress',
                    'Ostatní související se jménem'
                  ],
                ]
              },
              value: {
                label: 'Hodnota',
                usage: 'MA',
                selector: 'relatedItem/name/namePart',
                labelKey: 'relatedItem/name/namePart/value',
                cols: 2,
                help: 'off'
              }
            }
          },
          nameIdentifier: {
            usage: 'RA',
            label: 'Identifikátor autora',
            selector: 'relatedItem/name/nameIdentifier',
            labelKey: 'relatedItem/name/nameIdentifier',
            cols: 2,
            description: 'Číslo národní autority',
          },
          role: {
            usage: 'MA',
            label: 'Role',
            selector: 'relatedItem/name/role/roleTerm',
            labelKey: 'relatedItem/name/role/roleTerm',
            description: 'Specifikace role osoby nebo organizace<br/>\
          Kód role z kontrolovaného slovníku rolí\
          (<a href=\"http://www.loc.gov/marc/relators/relaterm.html\" target=\"_blank\">http://www.loc.gov/marc/relators/relaterm.html</a>)',
            fields: {},
          }
        }
      },
      physicalDescription: {
        usage: 'MA',
        label: 'Fyzický popis',
        selector: 'relatedItem/physicalDescription',
        labelKey: 'relatedItem/physicalDescription',
        description: 'Obsahuje údaje o fyzickém popisu zdroje/předlohy',
        fields: {
          extent: {
            usage: 'MA',
            label: 'Rozsah',
            selector: 'relatedItem/physicalDescription/extent',
            labelKey: 'relatedItem/physicalDescription/extent',
            description: 'Údaje o rozsahu<br/>\
          odpovídá hodnotám v poli 306 $a (pokud pole obsahuje rozpisy stopáže jednotlivých částí) nebo stopáž dané části (formát – 00:00:00)',
            fields: {
              value: {
                usage: 'MA',
                selector: 'relatedItem/physicalDescription/extent/value',
                labelKey: 'relatedItem/physicalDescription/extent/value',
                label: 'Hodnota',
                help: 'off'
              }
            }
          }
        }
      },
      note: {
        usage: 'RA',
        label: 'Poznámka',
        selector: 'relatedItem/note',
        labelKey: 'relatedItem/note',
        description: 'Obecná poznámka',
        fields: {
          type: {
            usage: 'O',
            label: 'Typ',
            cols: 2,
            selector: 'relatedItem/note/@type',
            labelKey: 'relatedItem/note/@type',
            options: [
              [
                '',
                '-'
              ],
              [
                'uuid',
                'uuid'
              ]
            ]
          },
          'xlink:href': {
            usage: 'O',
            cols: 2,
            label: 'xLink',
            selector: 'relatedItem/note/@xlink',
            labelKey: 'relatedItem/note/@xlink',
          },
          note: {
            usage: 'RA',
            selector: 'relatedItem/note/value',
            labelKey: 'relatedItem/note/value',
            label: 'Poznámka',
            help: 'off'
          }
        }
      },
      genre: {
        usage: 'MA',
        label: 'Žánr',
        selector: 'relatedItem/genre',
        labelKey: 'relatedItem/genre',
        description: 'Hodnota pole <strong>sound part</strong>',
        fields: {
          value: {
            usage: 'MA',
            label: 'Hodnota',
            selector: 'relatedItem/genre/value',
            labelKey: 'relatedItem/genre/value',
            help: 'off',
            options: [
              [
                'sound part',
                'sound part'
              ]
            ]
          }
        }
      },
      identifier: {
        usage: 'MA',
        label: 'Identifikátor',
        selector: 'relatedItem/identifier',
        labelKey: 'relatedItem/identifier',
        description: 'Údaje o identifikátorech, obsahuje unikátní\
      identifikátory mezinárodní nebo lokální, které svazek monografie má.',
        fields: {
          type: {
            usage: 'M',
            label: 'Typ',
            selector: 'relatedItem/identifier/@type',
            labelKey: 'relatedItem/identifier/@type',
            cols: 2,
            description: 'Budou se povinně vyplňovat následující\
          hodnoty, pokud existují:\
            <ul>\
              <li>\
                <strong>UUID</strong> (uuid) <i>M</i><br/>\
                vygeneruje dodavatel\
              </li>\
              <li>\
                <strong>URN:NBN</strong> (urnnbn) <i>M</i><br/>\
                pro URN:NBN, např. zápis ve tvaru urn:nbn:cz:nk-123456 pro projekt NDK\
              </li>\
              <li>\
                <strong>čČNB</strong> (ccnb) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 015, $a, $z\
              </li>\
              <li>\
                <strong>ISBN</strong> (isbn) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 020, $a, $z\
              </li>\
              <li>\
                <strong>ISMN</strong> (ismn) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 024 (1. ind.="2"), $a, $z\
              </li>\
            </ul>\
            Jiný interní identifikátor <i>R</i>, např. barcode, oclc, sysno, permalink'
          },
          validity: {
            usage: 'MA',
            label: 'Platnost',
            selector: 'relatedItem/identifier/@invalid',
            labelKey: 'relatedItem/identifier/@invalid',
            cols: 2,
            description: 'Uvádějí se i neplatné resp. zrušené identifikátory\
          <ul>\
            <li>\
              <strong>Platný</strong> <code>identifier/[not(@invalid)]</code>\
            </li>\
            <li>\
              <strong>Neplatný</strong> <code>identifier/[@invalid="yes"]</code>\
            </li>\
          </ul>'
          },
          value: {
            usage: 'MA',
            selector: 'relatedItem/identifier/value',
            labelKey: 'relatedItem/identifier/value',
            label: 'Hodnota',
            help: 'off'
          }
        }
      },
      typeOfResource: {
        usage: 'MA',
        label: 'Typ zdroje',
        selector: 'relatedItem/typeOfResource',
        labelKey: 'relatedItem/typeOfResource',
        description: 'Vyplnit hodnotu <strong>sound recording</strong>',
        fields: {
          value: {
            usage: 'MA',
            selector: 'relatedItem/typeOfResource/value',
            labelKey: 'relatedItem/typeOfResource/value',
            label: 'Typ zdroje',
            help: 'off',
            options: [
              [
                'sound recording',
                'sound recording'
              ]
            ]
          }
        }
      }
    }
  }
}
