{
  titleInfo: {
    usage: 'M',
    label: 'Číslo ročníku',
    selector: 'titleInfo',
    labelKey: 'titleInfo',
    expanded: true,
    description: 'informace o čísle ročníku',
    fields: {
      partNumber: {
        usage: 'MA',
        label: 'Číslo',
        selector: 'titleInfo/partNumber',
        labelKey: 'titleInfo/partNumber',
        description: 'Pořadové číslo vydání ročníku, např. 40'
      }
    }
  },
  name: {
    usage: 'R',
    label: 'Autor',
    selector: 'name',
    labelKey: 'name',
    description: 'Údaje o odpovědnosti za ročník periodika',
    fields: {
      type: {
        usage: 'R',
        label: 'Typ',
        selector: 'name/@type',
        labelKey: 'name/@type',
        cols: 2,
        description: 'Použít jednu z hodnot:\
          <ul>\
            <li><strong>Osoba</strong> (personal)</li>\
            <li><strong>Organizace</strong> (corporate)</li>\
            <li><strong>Konference</strong> (conference)</li>\
            <li><strong>Rodina</strong> (family)</li>\
          </ul>',
        options: [
          [
            '',
            '-'
          ],
          [
            'personal',
            'Osoba'
          ],
          [
            'corporate',
            'Organizace'
          ],
          [
            'conference',
            'Konference'
          ],
          [
            'family',
            'Rodina'
          ]
        ]
      },
      namePart: {
        usage: 'R',
        label: 'Jméno',
        selector: 'name/namePart',
        labelKey: 'name/namePart',
        description: 'Vyplnit údaje o autorovi.',
        fields: {
          type: {
            usage: 'M',
            label: 'Typ',
            selector: 'name/namePart/@type',
            labelKey: 'name/namePart/@type',
            cols: 2,
            description: 'Použít jednu z hodnot:\
                <ul>\
                    <li><strong>Křestní jméno</strong> (given)</li>\
                    <li><strong>Příjmení</strong> (family)</li>\
                    <li><strong>Datum</strong> (date)</li>\
                    <li><strong>Ostatní související se jménem</strong> (termsOfAddress)</li>\
                </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'given',
                'Křestní jméno'
              ],
              [
                'family',
                'Příjmení'
              ],
              [
                'date',
                'Datum'
              ],
              [
                'termsOfAddress',
                'Ostatní související se jménem'
              ],
            ]
          },
          value: {
            label: 'Hodnota',
            usage: 'M',
            selector: 'name/namePart',
            labelKey: 'name/namePart/value',
            cols: 2,
            help: 'off'
          }
        }
      },
      nameIdentifier: {
        usage: 'MA',
        label: 'Identifikátor autora',
        selector: 'name/nameIdentifier',
        labelKey: 'name/nameIdentifier',
        cols: 2,
        description: 'Číslo národní autority',
      },
      role: {
        usage: 'R',
        label: 'Role',
        selector: 'name/role/roleTerm',
        labelKey: 'name/role/roleTerm',
        expanded: true,
        description: 'Specifikace role osoby nebo organizace<br/>\
          Kód role z kontrolovaného slovníku rolí\
          (<a href=\"http://www.loc.gov/marc/relators/relaterm.html\" target=\"_blank\">http://www.loc.gov/marc/relators/relaterm.html</a>)',
        fields: {},
      }
    }
  },
  originInfo: {
    usage: 'M',
    label: 'Rok vydání',
    selector: 'originInfo',
    labelKey: 'originInfo',
    expanded: true,
    description: 'Informace o původu předlohy; vyplňuje se ručně',
    fields: {
      dateIssued: {
        usage: 'M',
        label: 'Rok',
        selector: 'originInfo/dateIssued',
        labelKey: 'originInfo/dateIssued',
        expanded: true,
        cols: 2,
        description: 'Datum vydání předlohy, rok nebo rozsah let, kdy ročník vycházel',
        fields: {
          value: {
            usage: 'M',
            required: true,
            selector: 'originInfo/dateIssued/value',
            labelKey: 'originInfo/dateIssued/value',
            label: 'Hodnota',
            help: 'off'
          },
          qualifier: {
            usage: 'O',
            label: 'Upřesnění data',
            selector: 'originInfo/dateIssued/@qualifier',
            labelKey: 'originInfo/dateIssued/@qualifier',
            cols: 2,
            description: 'Možnost dalšího upřesnění. Možné hodnoty\
          <ul>\
            <li>Přibližné (approximate)</li>\
            <li>Odvozené (inferred)</li>\
            <li>Sporné (questionable)</li>\
          </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'approximate',
                'Datum je přibližné'
              ],
              [
                'inferred',
                'Datum je odvozené'
              ],
              [
                'questionable',
                'Datum je sporné'
              ]
            ]
          },
          point: {
            usage: 'O',
            label: 'Point',
            selector: 'originInfo/dateIssued/@point',
            labelKey: 'originInfo/dateIssued/@point',
            cols: 2,
            description: 'Hodnoty "start" resp. "end" jen u údaje z pole 008, pro rozmezí dat',
            options: [
              [
                '',
                '-'
              ],
              [
                'start',
                'start'
              ],
              [
                'end',
                'end'
              ]
            ]
          },
        }
      },
    }
  },
  physicalDescription: {
    usage: 'O',
    label: 'Fyzický popis',
    selector: 'physicalDescription',
    labelKey: 'physicalDescription',
    description: 'Obsahuje údaje o fyzickém popisu předlohy',
    fields: {
      note: {
        usage: 'O',
        label: 'Poznámka',
        selector: 'physicalDescription/note',
        labelKey: 'physicalDescription/note',
        description: 'Poznámka o fyzickém stavu dokumentu<br/>\
          zapisují se zde defekty zjištěné při digitalizaci pro úroveň ročníku (např. chybějící čísla apod.)'
      }
    }
  },
  genre: {
    usage: 'M',
    label: 'Žánr',
    selector: 'genre',
    labelKey: 'genre',
    description: 'Bližší údaje o typu dokumentu<br/>\
      Hodnota <strong>volume</strong>',
    fields: {
      value: {
        usage: 'M',
        required: true,
        selector: 'genre/value',
        labelKey: 'genre/value',
        label: 'Hodnota',
        help: 'off'
      }
    }
  },
  identifier: {
    usage: 'M',
    label: 'Identifikátor',
    selector: 'identifier',
    labelKey: 'identifier',
    description: 'Úúdaje o identifikátorech, obsahuje unikátní identifikátory mezinárodní nebo lokální, které ročník periodika obsahuje.',
    fields: {
      type: {
        usage: 'M',
        required: true,
        label: 'Typ',
        selector: 'identifier/@type',
        labelKey: 'identifier/@type',
        cols: 2,
        description: 'Budou se povinně vyplňovat následující\
          hodnoty, pokud existují:\
            <ul>\
              <li>\
                <strong>UUID</strong> (uuid) <i>M</i><br/>\
                vygeneruje dodavatel\
              </li>\
              <li>\
                <strong>URN:NBN</strong> (urnnbn) <i>M</i><br/>\
                pro URN:NBN, např. zápis ve tvaru urn:nbn:cz:nk-123456 pro projekt NDK\
              </li>\
            </ul>\
            Jiný interní identifikátor <i>R</i>, např. barcode, oclc, sysno, permalink'
      },
      validity: {
        usage: 'MA',
        label: 'Platnost',
        selector: 'identifier/@invalid',
        labelKey: 'identifier/@invalid',
        cols: 2,
        description: 'Uvádějí se i neplatné resp. zrušené identifikátory\
          <ul>\
            <li>\
              <strong>Platný</strong> <code>identifier/[not(@invalid)]</code>\
            </li>\
            <li>\
              <strong>Neplatný</strong> <code>identifier/[@invalid="yes"]</code>\
            </li>\
          </ul>'
      },
      value: {
        usage: 'M',
        required: true,
        selector: 'identifier/value',
        labelKey: 'identifier/value',
        label: 'Hodnota',
        help: 'off'
      }
    }
  },
  recordInfo: {
    usage: 'M',
    label: 'Údaje o metadatovém záznamu',
    selector: 'recordInfo',
    labelKey: 'recordInfo',
    description: 'údaje o metadatovém záznamu – jeho vzniku, změnách apod.',
    fields: {
      descriptionStandard: {
        usage: 'MA',
        label: 'Standard metadat',
        cols: 2,
        selector: 'recordInfo/descriptionStandard',
        labelKey: 'recordInfo/descriptionStandard',
        description: 'Popis standardu, ve kterém je přebíraný katalogizační záznam<br/>\
            Pro záznamy v AACR2: Odpovídá hodnotě návěští záznamu MARC21, pozice 18 - hodnota „aacr“, tj. pro LDR/18 ="a"',
        options: [
          [
            'aacr',
            'aacr'
          ],
          [
            'rda',
            'rda'
          ]
        ]
      },
      recordContentSource: {
        usage: 'R',
        label: 'Content source',
        selector: 'recordInfo/recordContentSource',
        labelKey: 'recordInfo/recordContentSource',
        description: 'Kód nebo jméno instituce, která záznam vytvořila nebo změnila',
        fields: {
          value: {
            usage: 'R',
            label: 'Content source',
            cols: 2,
            selector: 'recordInfo/recordContentSource',
            labelKey: 'recordInfo/recordContentSource',
            help: 'off'
          },
          authority: {
            usage: 'R',
            defaultValue: 'marcorg',
            label: 'Autorita',
            cols: 2,
            selector: 'recordInfo/recordContentSource/@authority',
            labelKey: 'recordInfo/recordContentSource/@authority',
            description: 'authority – hodnota "marcorg"',
            options: [
              [
                'marcorg',
                'marcorg'
              ]
            ]
          }
        }
      },
      recordCreationDate: {
        usage: 'M',
        label: 'Datum vytvoření',
        selector: 'recordInfo/recordCreationDate',
        labelKey: 'recordInfo/recordCreationDate',
        description: 'datum prvního vytvoření záznamu, na úroveň minut',
        fields: {
          value: {
            usage: 'M',
            required: true,
            label: 'Datum vytvoření',
            cols: 2,
            selector: 'recordInfo/recordCreationDate',
            labelKey: 'recordInfo/recordCreationDate',
            help: 'off'
          },
          encoding: {
            usage: 'M',
            required: true,
            label: 'Kódování',
            cols: 2,
            selector: 'recordInfo/recordCreationDate/@encoding',
            labelKey: 'recordInfo/recordCreationDate/@encoding',
            description: 'Záznam bude podle normy ISO 8601 na úroveň minut, hodnota atributu tedy "iso8601"',
            options: [
              [
                'iso8601',
                'iso8601'
              ]
            ]
          }
        }
      },
      recordChangeDate: {
        usage: 'MA',
        label: 'Datum změny',
        selector: 'recordInfo/recordChangeDate',
        labelKey: 'recordInfo/recordChangeDate',
        description: 'datum změny záznamu ',
        fields: {
          value: {
            usage: 'MA',
            label: 'Datum změny',
            cols: 2,
            selector: 'recordInfo/recordChangeDate',
            labelKey: 'recordInfo/recordChangeDate',
            help: 'off'
          },
          encoding: {
            usage: 'M',
            required: true,
            label: 'Kódování',
            cols: 2,
            selector: 'recordInfo/recordChangeDate/@encoding',
            labelKey: 'recordInfo/recordChangeDate/@encoding',
            description: 'Záznam bude podle normy ISO 8601 na úroveň minut, hodnota atributu tedy "iso8601"',
            options: [
              [
                'iso8601',
                'iso8601'
              ]
            ]
          }
        }
      },
      recordIdentifier: {
        usage: 'R',
        label: 'Identifikátor záznamu',
        selector: 'recordInfo/recordIdentifier',
        labelKey: 'recordInfo/recordIdentifier',
        description: 'identifikátor záznamu v katalogu, přebírá se z pole 001',
        fields: {
          value: {
            usage: 'MA',
            label: 'Identifikátor záznamu',
            cols: 2,
            selector: 'recordInfo/recordIdentifier',
            labelKey: 'recordInfo/recordIdentifier',
            help: 'off'
          },
          source: {
            usage: 'R',
            label: 'Zdroj',
            cols: 2,
            selector: 'recordInfo/recordIdentifier/@source',
            labelKey: 'recordInfo/recordIdentifier/@source',
            description: 'hodnota se přebírá z katalogu pole 003 '
          }
        }
      },
      recordOrigin: {
        usage: 'R',
        label: 'Údaje o vzniku záznamu',
        cols: 2,
        selector: 'recordInfo/recordOrigin',
        labelKey: 'recordInfo/recordOrigin',
        description: 'údaje o vzniku záznamu hodnoty: "machine generated" nebo "human prepared"',
        options: [
          [
            'machine generated',
            'machine generated'
          ],
          [
            'human prepared',
            'human prepared'
          ]
        ]
      },
      languageOfCataloging: {
        usage: 'R',
        label: 'Jazyk záznamu',
        selector: 'recordInfo/languageOfCataloging',
        labelKey: 'recordInfo/languageOfCataloging',
        description: 'jazyk katalogového záznamu',
        fields: {
          language: {
            usage: 'R',
            label: 'Jazyk',
            selector: 'recordInfo/languageOfCataloging/languageTerm',
            labelKey: 'recordInfo/languageOfCataloging/languageTerm',
            description: 'Přesné určení jazyka'
          }
        }
      },
    }
  }
}
