{
    usage: 'MA',
    label: 'Uložení',
    selector: 'location',
    labelKey: 'location',
    description: 'Údaje o uložení popisovaného dokumentu, např. signatura, místo uložení apod.',
    fields: {
      physicalLocation: {
        usage: 'M',
        label: 'Místo uložení',
        selector: 'location/physicalLocation',
        labelKey: 'location/physicalLocation',
        description: 'Údaje o instituci, kde je fyzicky uložen daný konkrétní popisovaný dokument, např. NK ČR nutno použít kontrolovaný slovník – sigly knihovnen (ABA001 atd.) odpovídá poli 910 $a v MARC21<br\>\
          Pozn. u dokumentů v digitální podobě není možné vyplnit',
        fields: {
          value: {
            usage: 'M',
            required: true,
            cols: 2,
            selector: 'location/physicalLocation/value',
            labelKey: 'location/physicalLocation/value',
            label: 'Hodnota',
            help: 'off'
          },
          authority: {
            usage: 'O',
            cols: 2,
            selector: 'location/physicalLocation/@authority',
            labelKey: 'location/physicalLocation/@authority',
            defaultValue: 'siglaADR',
            label: 'Hodnota',
            help: 'off',
            options: [
              [
                '',
                '-'
              ],
              [
                'siglaADR',
                'Sigla ADR'
              ]
            ]
          }
        }
      },
      shelfLocator: {
        usage: 'M',
        label: 'Signatura',
        selector: 'location/shelfLocator',
        labelKey: 'location/shelfLocator',
        description: 'Signatura nebo lokační údaje o daném konkrétním dokumentu, který slouží jako předloha.',
        fields: {
          value: {
            usage: 'M',
            required: true,
            selector: 'location/shelfLocator/value',
            labelKey: 'location/shelfLocator/value',
            label: 'Hodnota',
            help: 'off'
          },
        }
      },
      url: {
        usage: 'O',
        label: 'URL',
        selector: 'location/url',
        labelKey: 'location/url',
        description: 'Pro uvedení lokace elektronického dokumentu',
        fields: {
          value: {
            usage: 'O',
            selector: 'location/url/value',
            labelKey: 'location/url/value',
            label: 'Hodnota',
            help: 'off'
          },
          note: {
            usage: 'O',
            selector: 'location/url/@note',
            labelKey: 'location/url/@note',
            cols: 2,
            label: 'Note',
            help: 'off'
          },
          //          usage: {
          //            usage: 'O',
          //            cols: 2,
          //            selector: 'location/url/@usage',
          //            labelKey: 'location/url/@usage',
          //            label: 'Usage',
          //            help: 'off',
          //            options: [
          //              [
          //                '',
          //                '-'
          //              ],
          //              [
          //                'primary',
          //                'primary'
          //              ]
          //            ]
          //          },
        }
      },
    }
  }