{
    usage: 'MA',
    label: 'Autor',
    selector: 'name',
    labelKey: 'name',
    description: 'Údaje o odpovědnosti za svazek<br/>\
      POZOR – údaje o odpovědnosti nutno přebírat z polí 1XX a 7XX MARCu21<br/>\
      pokud má monografie autora a ilustrátora, element <name> se opakuje s různými rolemi',
    fields: {
      usage: {
        usage: 'MA',
        label: 'usage',
        selector: 'name/@usage',
        labelKey: 'name/@usage',
        cols: 2,
        description: 'Použít jednu z hodnot:\
          <ul>\
            <li>primary</li>\
          </ul>',
        options: [
          [
            '',
            '-'
          ],
          [
            'primary',
            'primary'
          ]
        ]
      },
      type: {
        usage: 'MA',
        label: 'Typ',
        selector: 'name/@type',
        labelKey: 'name/@type',
        cols: 2,
        description: 'Použít jednu z hodnot:\
          <ul>\
            <li><strong>Osoba</strong> (personal)</li>\
            <li><strong>Organizace</strong> (corporate)</li>\
            <li><strong>Konference</strong> (conference)</li>\
            <li><strong>Rodina</strong> (family)</li>\
          </ul>',
        options: [
          [
            '',
            '-'
          ],
          [
            'personal',
            'Osoba'
          ],
          [
            'corporate',
            'Organizace'
          ],
          [
            'conference',
            'Konference'
          ],
          [
            'family',
            'Rodina'
          ]
        ]
      },
      namePart: {_include: 'namePart'},
      nameIdentifier: {
        usage: 'MA',
        label: 'Identifikátor autora',
        selector: 'name/nameIdentifier',
        labelKey: 'name/nameIdentifier',
        cols: 2,
        description: 'Číslo národní autority',
      },
      etal: {
        usage: 'O',
        label: 'Etal',
        selector: 'name/etal',
        labelKey: 'name/etal',
        cols: 2,
        description: 'Element indikující, že existuje více autorů, než pouze ti, kteří byli uvedeni v <name> elementu.</br>\
          V případě užití tohoto elementu je dále top element <name> neopakovatelný.</br>\
          <etal> je nutné umístit do samostatného top elementu <name>, ve kterém se nesmí objevit subelementy <namePart> a <nameIdentifier>.'
      },
      role: {
        usage: 'MA',
        label: 'Role',
        selector: 'name/role',
        labelKey: 'name/role/roleTerm',
        expanded: true,
        description: 'Specifikace role osoby nebo organizace<br/>\
          Kód role z kontrolovaného slovníku rolí\
          (<a href=\"http://www.loc.gov/marc/relators/relaterm.html\" target=\"_blank\">http://www.loc.gov/marc/relators/relaterm.html</a>)',
        fields: {
          roleTerm : {
            usage: 'MA',
            label: 'roleTerm',
            selector: 'name/role/roleTerm',
            labelKey: 'name/role/roleTerm',
            fields: {
              type: {selector: 'name/role/roleTerm/@type', defaultValue: 'code'}, 
              authority: {selector: 'name/role/roleTerm/@authority', defaultValue: 'marcrelator'}
            }
          },
        },
      }
    }
  }