{
    usage: 'M',
    label: 'Původ předlohy',
    selector: 'originInfo',
    labelKey: 'originInfo',
    description: 'Informace o původu předlohy: odpovídá poli 264',
    fields: {
      publisher: {
        usage: 'MA',
        label: 'Nakladatel',
        selector: 'originInfo/publisher',
        labelKey: 'originInfo/publisher',
        description: 'Jméno entity, která dokument vytvořila, vydala, distribuovala nebo vyrobila<br/>\
            odpovídá poli 264 $b katalogizačního záznamu v MARC21<br/>\
            pokud má monografie více vydavatelů/distributorů/výrobců, přebírají se ze záznamu všichni (v jednom poli 264)',
      },
      eventType: {
        usage: 'M',
        required: true,
        label: 'Typ',
        selector: 'originInfo/@eventType',
        labelKey: 'originInfo/@eventType',
        cols: 2,
        description: 'Hodnoty dle druhého indikátoru pole 264:\
          <ul>\
            <li>\
              264_0 <strong>Produkce</strong> (production) <i>R</i><br/>\
              Hodnota 0 se uvádí, jestliže pole obsahuje <strong>údaje o vytvoření</strong> zdroje v nezveřejněné podobě.\
            </li>\
            <li>\
              264_1 <strong>Publikace</strong> (publication) <i>R</i><br/>\
              Hodnota 1 se uvádí, jestliže pole obsahuje <strong>údaje o nakladateli</strong> zdroje\
            </li>\
            <li>\
              264_2 <strong>Distribuce</strong> (distribution) <i>R</i><br/>\
              Hodnota 2 se uvádí, jestliže pole obsahuje <strong>údaje o distribuci</strong> zdroje\
            </li>\
            <li>\
              264_3 <strong>Výroba</strong> (manufacture) <i>R</i><br/>\
              Hodnota 3 se uvádí, jestliže pole obsahuje <strong>údaje o tisku</strong>, výrobě zdroje ve zveřejněné podobě.\
            </li>\
            <li>\
              264_4 <strong>Copyright</strong> (copyright) <i>R</i><br/>\
              Hodnota 4 se uvádí, jestliže pole obsahuje <strong>údaje o ochraně podle autorského práva</strong>\
            </li>\
          </ul>\
          <p>Element <originInfo> je opakovatelný. Alespoň v\
          jednom případě musí být vyplněna hodnota\
          eventType="production" nebo\
          eventType="publication".\
          </p>\
          <p>Údaje o distribuci, výrobě a copyrightu jsou u\
          tištěných monografií přesunuty z minimálního\
          záznamu do doporučeného.<br/>\
          </p>\
          <p>Hodnota eventType musí být vyplněna na\
          základě katalogizačního záznamu. Pravidlo pro\
          převod je závazné, povinnost R značí, že musí\
          být vybrána jedna z doporučených hodnot na\
          základě katalogizačního záznamu.\
          </p>',
        options: [
          [
            '',
            '-'
          ],
          [
            'production',
            'Produkce'
          ],
          [
            'publication',
            'Publikace'
          ],
          [
            'distribution',
            'Distribuce'
          ],
          [
            'manufacture',
            'Výroba'
          ],
          [
            'copyright',
            'Copyright'
          ]
        ]
      },
      dateIssued: {
        usage: 'M',
        label: 'Datum vydání',
        selector: 'originInfo/dateIssued',
        labelKey: 'originInfo/dateIssued',
        cols: 2,
        description: 'Datum vydání předlohy.<br/>\
            Přebírat z katalogu.<br/>\
            Odpovídá hodnotě z katalogizačního záznamu, pole 264_1 $c a pole 008/07-10<br/>\
            Pro všechny ostatní výskyty v poli 264 $c:\
            <ul>\
              <li>264_0 <strong>Produkce</strong> (production)</li>\
              <li>264_2 <strong>Distribuce</strong> (distribution)</li>\
              <li>264_3 <strong>Výroba</strong> (manufacture)</li>\
              <li>264_4 <strong>Copyright</strong> (copyright)</li>\
            </ul>\
            využít pole <strong>Datum - jiné</strong> s odpovídajícím polem <strong>type</strong> či pole <strong>copyrightDate</strong>',
        fields: {
          value: {
            usage: 'M',
            selector: 'originInfo/dateIssued/value',
            labelKey: 'originInfo/dateIssued/value',
            label: 'Hodnota',
            help: 'off'
          },
          qualifier: {
            usage: 'R',
            label: 'Upřesnění data',
            selector: 'originInfo/dateIssued/@qualifier',
            labelKey: 'originInfo/dateIssued/@qualifier',
            cols: 3,
            description: 'Možnost dalšího upřesnění. Možné hodnoty\
            <ul>\
              <li>Přibližné (approximate)</li>\
              <li>Odvozené (inferred)</li>\
              <li>Sporné (questionable)</li>\
            </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'approximate',
                'Datum je přibližné'
              ],
              [
                'inferred',
                'Datum je odvozené'
              ],
              [
                'questionable',
                'Datum je sporné'
              ]
            ]
          },
          encoding: {
            usage: 'R',
            label: 'Kódování',
            selector: 'originInfo/dateIssued/@encoding',
            labelKey: 'originInfo/dateIssued/@encoding',
            cols: 3,
            description: 'Hodnota "marc" jen u údaje z pole 008',
            options: [
              [
                '',
                '-'
              ],
              [
                'marc',
                'MARC'
              ],
              [
                'iso8601',
                'ISO 8601'
              ],
              [
                'edtf',
                'EDTF'
              ],
              [
                'temper',
                'temper'
              ],
              [
                'w3cdtf',
                'W3CDTF'
              ]
            ]
          },
          point: {
            usage: 'MA',
            label: 'Point',
            selector: 'originInfo/dateIssued/@point',
            labelKey: 'originInfo/dateIssued/@point',
            cols: 3,
            description: 'Hodnoty "start" resp. "end" jen u údaje z pole 008, pro rozmezí dat',
            options: [
              [
                '',
                '-'
              ],
              [
                'start',
                'start'
              ],
              [
                'end',
                'end'
              ]
            ]
          },
        }
      },
      edition: {
        usage: 'R',
        label: 'Vydání',
        selector: 'originInfo/edition',
        labelKey: 'originInfo/edition',
        cols: 2,
        description: 'Údaj o pořadí vydání, odpovídá poli 250 $a katalogizačního záznamu.',
        fields: {
          value: {
            usage: 'R',
            selector: 'originInfo/edition/value',
            labelKey: 'originInfo/edition/value',
            label: 'Hodnota',
            help: 'off'
          }
        }
      },
      issuance: {
        usage: 'M',
        required: true,
        label: 'Vydání',
        selector: 'originInfo/issuance',
        labelKey: 'originInfo/issuance',
        cols: 2,
        description: 'Údaje o vydávání odpovídá hodnotě uvedené v návěští MARC21 na pozici 07<br/>\
            Možné hodnoty\
            <ul>\
              <li>Monografické (monographic)</li>\
              <li>Vícedílné (multipart monograph)</li>\
              <li>Jednotkové (single unit)</li>\
            </ul>',
        options: [
          [
            '',
            '-'
          ],
          [
            'monographic',
            'Monografické'
          ],
          [
            'single unit',
            'Jednotkové'
          ],
          [
            'multipart monograph',
            'Vícedílné'
          ]
        ]
      },
      place: {
        usage: 'MA',
        label: 'Místo',
        selector: 'originInfo/place',
        labelKey: 'originInfo/place',
        description: 'Údaje o místě spojeném s vytvořením, vydáním, distribucí nebo výrobou popisovaného dokumentu<br/>\
            odpovídá hodnotě 264 $a',
        fields: {
          placeTerm: {
            usage: 'MA',
            selector: 'originInfo/place/placeTerm',
            labelKey: 'originInfo/place/placeTerm',
            label: 'Místo',
            description: 'Konkrétní určení místa, např. Praha nebo xr pro ČR',
            fields: {
              value: {
                usage: 'MA',
                selector: 'originInfo/place/placeTerm/value',
                labelKey: 'originInfo/place/placeTerm/value',
                label: 'Hodnota',
                help: 'off'
              },
              type: {
                usage: 'M',
                cols: 2,
                selector: 'originInfo/place/placeTerm/@type',
                labelKey: 'originInfo/place/placeTerm/@type',
                defaultValue: 'text',
                label: 'Type',
                description: 'Použít jednu z hodnot:\
                  <ul>\
                    <li><strong>code</strong> (code)</li>\
                    <li><strong>text</strong> (text)</li>\
                  </ul>',
                options: [
                  [
                    'code',
                    'Kód'
                  ],
                  [
                    'text',
                    'Text'
                  ]
                ]
              },
              authority: {
                usage: 'MA',
                cols: 2,
                selector: 'originInfo/place/placeTerm/@authority',
                labelKey: 'originInfo/place/placeTerm/@authority',
                label: 'Authority',
                description: 'Hodnota <strong>marccountry</strong> jen u údaje z pole 008',
                options: [
                  [
                    '',
                    '-'
                  ],
                  [
                    'marccountry',
                    'Marc country'
                  ]
                ]
              }
            }
          },
        },
      },
      dateCreated: {
        usage: 'R',
        label: 'Datum vytvoření',
        selector: 'originInfo/dateCreated',
        labelKey: 'originInfo/dateCreated',
        cols: 3,
        description: 'Datum vydání předlohy pro rukopisy\
          přebírat z katalogu<br/>\
          odpovídá hodnotě z katalogizačního záznamu, pole 264_0 $c pokud je LDR/06="d", "f", "t"',
        fields: {
          value: {
            usage: 'R',
            selector: 'originInfo/dateCreated/value',
            labelKey: 'originInfo/dateCreated/value',
            label: 'Hodnota',
            help: 'off'
          }
        }
      },
      dateOther: {
        usage: 'R',
        label: 'Datum - jiné',
        selector: 'originInfo/dateOther',
        labelKey: 'originInfo/dateOther',
        description: 'Datum vytvoření, distribuce, výroby předlohy<br/>\
          Tento elemet se využije v případě výskytu $c v:\
          <ul>\
            <li>264_0 <strong>Produkce</strong> (production)</li>\
            <li>264_2 <strong>Distribuce</strong> (distribution)</li>\
            <li>264_3 <strong>Výroba</strong> (manufacture)</li>\
          </ul>',
        fields: {
          value: {
            usage: 'R',
            cols: 2,
            selector: 'originInfo/dateOther/value',
            labelKey: 'originInfo/dateOther/value',
            label: 'Hodnota',
            help: 'off'
          },
          type: {
            usage: 'M',
            cols: 2,
            label: 'Upřesnění data',
            selector: 'originInfo/dateOther/@type',
            labelKey: 'originInfo/dateOther/@type',
            description: 'Možnost dalšího upřesnění. Možné hodnoty\
            <ul>\
              <li>264_0 <strong>Produkce</strong> (production)</li>\
              <li>264_2 <strong>Distribuce</strong> (distribution)</li>\
              <li>264_3 <strong>Výroba</strong> (manufacture)</li>\
            </ul>',
            options: [
              [
                'production',
                'Produkce'
              ],
              [
                'distribution',
                'Distribuce'
              ],
              [
                'manufacture',
                'Výroba'
              ]
            ]
          }
        }
      },
      copyrightDate: {
        usage: 'R',
        label: 'Datum - copyright',
        selector: 'originInfo/copyrightDate',
        labelKey: 'originInfo/copyrightDate',
        cols: 3,
        description: 'Využije se pouze v případě výskytu pole 264 s druhým indikátorem 4 a podpolem $c<br/>\
          <ul>\
            <li>264_4 <strong>Copyright</strong> (copyright)</li>\
          </ul>'
      }
    }
  }