
{
    usage: 'R',
    label: 'Věcné třídění',
    selector: 'subject',
    labelKey: 'subject',
    description: 'Údaje o věcném třídění<br/>\
      Předpokládá se přebírání z katalogizačního záznamu',
    fields: {
      authority: {
        usage: 'R',
        label: 'Autorita',
        selector: 'subject/@authority',
        labelKey: 'subject/@authority',
        description: 'Vyplnit hodnotu <strong>czenas</strong>, <strong>eczenas</strong>, <strong>Konspekt</strong>, <strong>czmesh</strong>, <strong>mednas</strong>, <strong>msvkth</strong>, <strong>agrovoc</strong><br/>\
          Odpovídá hodnotě v $2',
        options: [
          [
            '',
            '-'
          ],
          [
            'czenas',
            'czenas'
          ],
          [
            'eczenas',
            'eczenas'
          ],
          [
            'mednas',
            'mednas'
          ],
          [
            'czmesh',
            'czmesh'
          ],
          [
            'msvkth',
            'msvkth'
          ],
          [
            'agrovoc',
            'agrovoc'
          ],
          [
            'Konspekt',
            'Konspekt'
          ]
        ]
      },
      topic: {
        usage: 'R',
        label: 'Klíčové slovo/Předmětové heslo',
        selector: 'subject/topic',
        labelKey: 'subject/topic',
        description: 'Libovolný výraz specifikující nebo charakterizující obsah svazku monografie<br/>\
          Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (věcné téma) nebo obsah pole 650 záznamu MARC21 nebo obsah pole 072 $x',
        fields: {
          value: {
            usage: 'R',
            label: 'Hodnota',
            selector: 'subject/topic/value',
            labelKey: 'subject/topic/value',
            hint: false,
          },
          valueURI: {
            usage: 'O',
            label: 'Hodnota',
            selector: 'subject/topic/@valueURI',
            labelKey: 'subject/topic/@valueURI',
            description: 'Link na URL cislo autority',
          },
          //            lang: {
          //              usage: 'R',
          //              label: 'Hodnota',
          //              selector: 'subject/topic/@lang',
          //              labelKey: 'subject/topic/@lang',
          //              hint: false,
          //            }
        }
      },
      geographic: {
        usage: 'R',
        label: 'Geografické věcné třídění',
        selector: 'subject/geographic',
        labelKey: 'subject/geographic',
        max: 1,
        description: 'Geografické věcné třídění. Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (geografický termín) nebo obsah pole 651 záznamu MARC21',
        fields: {
          valueURI: {
            usage: 'O',
            label: 'Hodnota',
            selector: 'subject/geographic/@valueURI',
            labelKey: 'subject/geographic/@valueURI',
            description: 'Link na URL cislo autority',
          },
          value: {
            usage: 'R',
            label: 'Hodnota',
            //                  cols: 2,
            selector: 'subject/geographic/value',
            labelKey: 'subject/geographic/value',
            hint: false,
          }
        }
      },
      temporal: {
        usage: 'R',
        label: 'Chronologické věcné třídění',
        selector: 'subject/temporal',
        labelKey: 'subject/temporal',
        description: 'Chronologické věcné třídění. Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (chronologický údaj) nebo obsah pole 648 záznamu MARC21',
        fields: {
          valueURI: {
            usage: 'O',
            label: 'Hodnota',
            selector: 'subject/temporal/@valueURI',
            labelKey: 'subject/temporal/@valueURI',
            description: 'Link na URL cislo autority',
          },
          value: {
            usage: 'R',
            label: 'Hodnota',
            //                  cols: 2,
            selector: 'subject/temporal/value',
            labelKey: 'subject/temporal/value',
            hint: false,
          },
          //                lang: {
          //                  usage: 'R',
          //                  cols: 2,
          //                  label: 'Hodnota',
          //                  selector: 'subject/temporal/@lang',
          //                  labelKey: 'subject/temporal/@lang',
          //                  hint: false,
          //                }
        }
      },
      name: {
        usage: 'R',
        label: 'Jméno použité jako všcné záhlaví',
        selector: 'subject/name',
        labelKey: 'subject/name',
        description: 'Jméno použité jako věcné záhlaví. Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (jméno osobní) nebo obsah pole 600 záznamu MARC21',
        fields: {
          type: {
            usage: 'MA',
            label: 'Typ',
            selector: 'name/@type',
            labelKey: 'name/@type',
            cols: 2,
            description: 'Použít jednu z hodnot:\
              <ul>\
              <li><strong>Osoba</strong> (personal)</li>\
              <li><strong>Organizace</strong> (corporate)</li>\
              <li><strong>Konference</strong> (conference)</li>\
              <li><strong>Rodina</strong> (family)</li>\
              </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'personal',
                'Osoba'
              ],
              [
                'corporate',
                'Organizace'
              ],
              [
                'conference',
                'Konference'
              ],
              [
                'family',
                'Rodina'
              ]
            ]
          },
          namePart: {
            usage: 'MA',
            label: 'Jméno',
            selector: 'name/namePart',
            labelKey: 'name/namePart',
            description: 'Vyplnit údaje o autorovi.',
            fields: {
              type: {
                usage: 'R',
                label: 'Typ',
                selector: 'name/namePart/@type',
                labelKey: 'name/namePart/@type',
                cols: 2,
                description: 'Použít jednu z hodnot:\
                  <ul>\
                  <li><strong>Křestní jméno</strong> (given)</li>\
                  <li><strong>Příjmení</strong> (family)</li>\
                  <li><strong>Datum</strong> (date)</li>\
                  <li><strong>Ostatní související se jménem</strong> (termsOfAddress)</li>\
                  </ul>',
                options: [
                  [
                    '',
                    '-'
                  ],
                  [
                    'given',
                    'Křestní jméno'
                  ],
                  [
                    'family',
                    'Příjmení'
                  ],
                  [
                    'date',
                    'Datum'
                  ],
                  [
                    'termsOfAddress',
                    'Ostatní související se jménem'
                  ],
                ]
              },
              value: {
                label: 'Hodnota',
                usage: 'MA',
                selector: 'name/namePart',
                labelKey: 'name/namePart/value',
                cols: 2,
                help: 'off'
              }
            }
          },
          nameIdentifier: {
            usage: 'MA',
            label: 'Identifikátor autora',
            selector: 'name/nameIdentifier',
            labelKey: 'name/nameIdentifier',
            cols: 2,
            description: 'Číslo národní autority',
          },
          role: {
            usage: 'MA',
            label: 'Role',
            selector: 'name/role/roleTerm',
            labelKey: 'name/role/roleTerm',
            expanded: true,
            description: 'Specifikace role osoby nebo organizace<br/>\
              Kód role z kontrolovaného slovníku rolí\
              (<a href=\"http://www.loc.gov/marc/relators/relaterm.html\" target=\"_blank\">http://www.loc.gov/marc/relators/relaterm.html</a>)',
            fields: {},
          }
        }
      }
    }
  }