{
    titleInfo: {
      usage: 'M',
      required: true,
      label: 'Názvové údaje',
      selector: 'titleInfo',
      labelKey: 'titleInfo',
      description: 'Názvová informace vnitřní části.',
      fields: {
        type: {
          usage: 'MA',
          label: 'Typ',
          selector: 'titleInfo/@type',
          labelKey: 'titleInfo/@type',
          cols: 3,
          options: [
            ['', '-'],
            ['translated', 'Přeložený název'],
            ['alternative', 'Variantní název']
          ]
        },
        lang: {
          usage: 'O',
          label: 'Jazyk',
          selector: 'titleInfo/lang',
          labelKey: 'titleInfo/@lang',
          cols: 3
        },
        nonSort: {
          usage: 'O',
          label: 'Člen, jímž začíná název',
          selector: 'bdm/titleInfo/nonSort',
          labelKey: 'titleInfo/nonSort',
          cols: 3,
          description: 'Člen, jímž začíná název',
        },
        title: {
          usage: 'M',
          required: true,
          label: 'Název',
          selector: 'titleInfo/title',
          labelKey: 'titleInfo/title',
          description: 'Vlastní název článku.\
            <p>Pokud není titul, nutno vyplnit hodnotu „untitled“'
        },
        subTitle: {
          usage: 'MA',
          label: 'Podnázev článku',
          selector: 'titleInfo/subTitle',
          labelKey: 'titleInfo/subTitle',
          description: 'Podnázev článku. Za podnázev lze považovat i perex.'
        },
        partNumber: {
          usage: 'MA',
          label: 'Číslo části',
          selector: 'titleInfo/partNumber',
          labelKey: 'titleInfo/partNumber',
          cols: 2,
          description: 'Číslo článku. Např. článek na pokračování.'
        },
        partName: {
          usage: 'MA',
          label: 'Název části',
          selector: 'titleInfo/partName',
          labelKey: 'titleInfo/partName',
          cols: 2,
          description: 'Název pokračování článku.'
        }
      }
    },
    name: {
      usage: 'MA',
      label: 'Autoři',
      selector: 'name',
      labelKey: 'bdm/name',
      description: 'Údaje o odpovědnosti za článek.',
      fields: {
        type: {
          usage: 'R',
          label: 'Typ',
          selector: 'name/@type',
          labelKey: 'name/@type',
          cols: 2,
          description: 'Použít jednu z hodnot:\
          <ul>\
            <li><strong>Osoba</strong> (personal)</li>\
            <li><strong>Organizace</strong> (corporate)</li>\
            <li><strong>Konference</strong> (conference)</li>\
            <li><strong>Rodina</strong> (family)</li>\
          </ul>',
          options: [
            ['', '-'],
            ['personal', 'Osoba'],
            ['corporate', 'Organizace'],
            ['conference', 'Konference'],
            ['family', 'Rodina']
          ]
        },
        nameIdentifier: {
          usage: 'RA',
          label: 'Identifikátor autora',
          selector: 'bdm/name/nameIdentifier',
          labelKey: 'bdm/name/nameIdentifier',
          cols: 2,
          description: 'Číslo národní autority',
        },
        nameIdentifierOrcId: {
          usage: 'RA',
          label: 'ORC ID',
          selector: 'bdm/name/nameIdentifierOrcId',
          labelKey: 'bdm/name/nameIdentifierOrcId',
          cols: 2,
          description: 'ORC ID',
        },
        namePart: {
          usage: 'MA',
          label: 'Jméno',
          selector: 'name/namePart',
          labelKey: 'name/namePart',
          description: 'Vyplnit údaje o autorovi.',
          fields: {
            type: {
              usage: 'R',
              label: 'Typ',
              selector: 'name/namePart/@type',
              labelKey: 'name/namePart/@type',
              cols: 2,
              description: 'Použít jednu z hodnot:\
                <ul>\
                    <li><strong>Křestní jméno</strong> (given)</li>\
                    <li><strong>Příjmení</strong> (family)</li>\
                    <li><strong>Datum</strong> (date)</li>\
                    <li><strong>Ostatní související se jménem</strong> (termsOfAddress)</li>\
                </ul>',
              options: [
                ['', '-'],
                ['given', 'Křestní jméno'],
                ['family', 'Příjmení'],
                ['date', 'Datum'],
                ['termsOfAddress', 'Ostatní související se jménem'],
              ]
            },
            value: {
              label: 'Hodnota',
              usage: 'M',
              required: true,
              selector: 'name/namePart',
              labelKey: 'name/namePart/value',
              cols: 2,
              help: 'off'
            }
          }
        },
        etal: {
          usage: 'O',
          label: 'Etal',
          selector: 'name/etal',
          labelKey: 'name/etal',
          cols: 2,
          description: 'Element indikující, že existuje více autorů, než pouze ti, kteří byli uvedeni v <name> elementu.</br>\
          V případě užití tohoto elementu je dále top element <name> neopakovatelný.</br>\
          <etal> je nutné umístit do samostatného top elementu <name>, ve kterém se nesmí objevit subelementy <namePart> a <nameIdentifier>.'
        },
        affiliation: {
          usage: 'O',
          label: 'Napojená instituce',
          selector: 'name/affiliation',
          labelKey: 'name/affiliation',
          cols: 2,
          description: 'Umožňuje vepsat název instituce, se kterou je autor spojen<br/>\
          např.: Slezská univerzita v Opavě, Ústav pro studium totalitních režimů, Katedra politologie při Filosofické fakultě University Palackého, apod.'
        },
        role: {
          usage: 'MA',
          label: 'Role',
          selector: 'name/role/roleTerm',
          labelKey: 'name/role/roleTerm',
          expanded: true,
          description: 'Specifikace role osoby nebo organizace<br/>\
          Kód role z kontrolovaného slovníku rolí\
          (<a href=\"http://www.loc.gov/marc/relators/relaterm.html\" target=\"_blank\">http://www.loc.gov/marc/relators/relaterm.html</a>)',
          fields: {},
        }
      }
    },
    subject: {
      usage: 'R',
      label: 'Klíčová slova',
      selector: 'subject',
      labelKey: 'bdm/subject',
      description: 'Údaje o věcném třídění',
      fields: {
        topic: {
          max: 1,
          usage: 'R',
          label: 'Klíčové slovo/Předmětové heslo',
          selector: 'subject/topic',
          labelKey: 'subject/topic',
          description: 'Libovolný výraz specifikující nebo charakterizující obsah článku.<br\>\
           Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (věcné téma) nebo obsah pole 650 záznamu MARC21.',
          fields: {
            valueURI: {
              usage: 'O',
              label: 'Hodnota',
              selector: 'subject/topic/@valueURI',
              labelKey: 'subject/topic/@valueURI',
              description: 'Link na URL cislo autority',
            },
            value: {
              usage: 'R',
              label: 'Hodnota',
              cols: 2,
              selector: 'subject/topic/value',
              labelKey: 'subject/topic/value',
              hint: false,
            },
            lang: {
              usage: 'R',
              cols: 2,
              label: 'Hodnota',
              selector: 'subject/topic/@lang',
              labelKey: 'subject/topic/@lang',
              hint: false,
            }
          }
        },
        geographic: {
          usage: 'O',
          label: 'Geografické věcné třídění',
          selector: 'subject/geographic',
          labelKey: 'subject/geographic',
          max: 1,
          description: 'Geografické věcné třídění. Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (geografický termín) nebo obsah pole 651 záznamu MARC21',
          fields: {
            valueURI: {
              usage: 'O',
              label: 'Hodnota',
              selector: 'subject/geographic/@valueURI',
              labelKey: 'subject/geographic/@valueURI',
              description: 'Link na URL cislo autority',
            },
            value: {
              usage: 'O',
              label: 'Hodnota',
              //                  cols: 2,
              selector: 'subject/geographic/value',
              labelKey: 'subject/geographic/value',
              hint: false,
            }
          }
        },
        temporal: {
          usage: 'R',
          max: 1,
          label: 'Chronologické věcné třídění',
          selector: 'subject/temporal',
          labelKey: 'subject/temporal',
          description: 'Chronologické věcné třídění. Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (chronologický údaj) nebo obsah pole 648 záznamu MARC21',
          fields: {
            valueURI: {
              usage: 'O',
              label: 'Hodnota',
              selector: 'subject/temporal/@valueURI',
              labelKey: 'subject/temporal/@valueURI',
              description: 'Link na URL cislo autority',
            },
            value: {
              usage: 'R',
              label: 'Hodnota',
              //                  cols: 2,
              selector: 'subject/temporal/value',
              labelKey: 'subject/temporal/value',
              hint: false,
            }
          }
        },
        name: {
          usage: 'R',
          max: 1,
          label: 'Jméno použité jako věcné záhlaví',
          selector: 'subject/name',
          labelKey: 'subject/name',
          description: 'Jméno použité jako věcné záhlaví. Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (jméno osobní) nebo obsah pole 600 záznamu MARC21',
          fields: {
            type: {
              usage: 'M',
              label: 'Typ',
              selector: 'name/@type',
              labelKey: 'name/@type',
              cols: 2,
              description: 'Použít jednu z hodnot:\
          <ul>\
            <li><strong>Osoba</strong> (personal)</li>\
            <li><strong>Organizace</strong> (corporate)</li>\
            <li><strong>Konference</strong> (conference)</li>\
            <li><strong>Rodina</strong> (family)</li>\
          </ul>',
              options: [
                ['', '-'],
                ['personal', 'Osoba'],
                ['corporate', 'Organizace'],
                ['conference', 'Konference'],
                ['family', 'Rodina']
              ]
            },
            namePart: {
              usage: 'MA',
              label: 'Jméno',
              selector: 'name/namePart',
              labelKey: 'name/namePart',
              description: 'Vyplnit údaje o autorovi.',
              fields: {
                type: {
                  usage: 'MA',
                  label: 'Typ',
                  selector: 'name/namePart/@type',
                  labelKey: 'name/namePart/@type',
                  cols: 2,
                  description: 'Použít jednu z hodnot:\
                <ul>\
                    <li><strong>Křestní jméno</strong> (given)</li>\
                    <li><strong>Příjmení</strong> (family)</li>\
                    <li><strong>Datum</strong> (date)</li>\
                    <li><strong>Ostatní související se jménem</strong> (termsOfAddress)</li>\
                </ul>',
                  options: [
                    ['', '-'],
                    ['given', 'Křestní jméno'],
                    ['family', 'Příjmení'],
                    ['date', 'Datum'],
                    ['termsOfAddress', 'Ostatní související se jménem'],
                  ]
                },
                value: {
                  label: 'Hodnota',
                  usage: 'M',
                  required: true,
                  selector: 'name/namePart',
                  labelKey: 'name/namePart/value',
                  cols: 2,
                  help: 'off'
                }
              }
            },
            nameIdentifier: {
              usage: 'MA',
              label: 'Identifikátor autora',
              selector: 'name/nameIdentifier',
              labelKey: 'name/nameIdentifier',
              cols: 2,
              description: 'Číslo národní autority',
            },
            role: {
              usage: 'MA',
              label: 'Role',
              selector: 'name/role/roleTerm',
              labelKey: 'name/role/roleTerm',
              expanded: true,
              description: 'Specifikace role osoby nebo organizace<br/>\
          Kód role z kontrolovaného slovníku rolí\
          (<a href=\"http://www.loc.gov/marc/relators/relaterm.html\" target=\"_blank\">http://www.loc.gov/marc/relators/relaterm.html</a>)',
              fields: {},
            }
          }
        },
//        lang: {
//          usage: 'M',
//          required: true,
//          label: 'Jazyk',
//          selector: 'subject/@lang',
//          labelKey: 'subject/@lang',
//        }
      }
    },
    language: {
      usage: 'M',
      required: true,
      label: 'Jazyk',
      selector: 'language',
      labelKey: 'language',
      description: 'Údaje o jazyce dokumentu; v případě vícenásobného výskytu nutno element &lt;language> opakovat',
      fields: {
        language: {
          usage: 'M',
          required: true,
          label: 'Jazyk článku',
          selector: 'language/languageTerm',
          labelKey: 'language/languageTerm',
          description: 'Přesné určení jazyka článku'
        }
      }
    },
    abstract: {
      usage: 'R',
      label: 'Abstrakt',
      selector: 'abstract',
      labelKey: 'abstract',
      description: 'Shrnutí obsahu jako celku odpovídá poli 520 MARC21',
      fields: {
        abstract: {
          usage: 'RA',
          label: 'Abstrakt',
          selector: 'abstract',
          labelKey: 'abstract/value',
          description: 'Shrnutí obsahu článku.',
          help: 'off'
        },
        lang: {
          usage: 'RA',
          label: 'Jazyk abstraktu',
          selector: 'abstract/@lang',
          labelKey: 'abstract/@lang',
          description: 'Jazyk abstraktu',
          help: 'off'
        }
      }
    },
    part: {
      usage: 'MA',
      label: 'Rozsah článku',
      selector: 'part',
      labelKey: 'bdm/part',
      description: 'Rozsah článku',
      fields: {
        extent: {
          usage: 'MA',
          label: 'Rozsah',
          selector: 'part/extent',
          labelKey: 'part/extent',
          description: 'Tento kontejner <part> slouží k zaznamenání rozsahu stran v reprezentaci.',
          fields: {
            start: {
              usage: 'MA',
              label: 'Od strany',
              cols: 2,
              selector: 'part/extent/start',
              labelKey: 'bdm/part/extent/start',
              description: 'První stránka článku.'
            },
            end: {
              usage: 'MA',
              label: 'Do strany',
              cols: 2,
              selector: 'part/extent/end',
              labelKey: 'bdm/part/extent/end',
              description: 'Poslední stránka článku.'
            }
          }
        }
      }
    },
    physicalDescription: {
      usage: 'M',
      required: true,
      label: 'Fyzický popis',
      selector: 'physicalDescription',
      labelKey: 'physicalDescription',
      description: 'Obsahuje údaje o fyzickém popisu článku.',
      fields: {
        form: {
          usage: 'M',
          required: true,
          label: 'Typ média',
          selector: 'physicalDescription/form',
          labelKey: 'physicalDescription/form',
          description: 'Údaje o fyzické podobě dokumentu, např. print, electronic, microfilm apod."\
                            + "Odpovídá hodnotě v poli 008/23',
          fields: {
            authority: {
              usage: 'MA',
              required: true,
              label: 'Autorita',
              selector: 'physicalDescription/form/@authority',
              labelKey: 'physicalDescription/form/@authority',
              cols: 2,
              description: 'Možné hodnoty\
              <ul>\
                <li><strong>marcform</strong></li>\
                <li><strong>marccategory</strong></li>\
                <li><strong>marcsmd</strong></li>\
                <li><strong>gmd</strong></li>\
                <li><strong>rdamedia</strong> (pro pole 337)</li>\
                <li><strong>rdacarrier</strong> (pro pole 338)</li>\
              </ul>',
              options: [
                ['marcform', 'marcform'],
                ['marccategory', 'marccategory'],
                ['marcsmd', 'marcsmd'],
                ['gmd', 'gmd']]
            },
            value: {
              usage: 'M',
              required: true,
              label: 'Hodnota',
              labelKey: 'physicalDescription/form/value',
              help: 'off',
              options: [
                ['braille', 'braille'],
                ['electronic', 'electronic'],
                ['large print', 'large print'],
                ['microfilm', 'microfilm'],
                ['microfiche', 'microfiche'],
                ['print', 'print'],
                ['jiný', 'jiný'],
                ['audio', 'audio'],
                ['počítač', 'počítač'],
                ['mikroforma', 'mikroforma'],
                ['mikroskop', 'mikroskop'],
                ['projekce', 'projekce'],
                ['stereograf', 'stereograf'],
                ['bez média', 'bez_media'],
                ['video', 'video'],
                ['svazek', 'svazek'],
                ['online zdroj', 'online_zdroj'],
                ['audiodisk', 'audiodisk'],
                ['počítačový disk', 'počítačový disk'],
              ]
            }
          }
        }
      }
    },
    note: {
      usage: 'R',
      label: 'Poznámka',
      selector: 'note',
      labelKey: 'note',
      description: 'Obecná poznámka k vnitřní části.<br\>\
 Do poznámky by se měla dávat šifra autora vnitřní části, která se vyskytuje pod vnitřní částí.',
      fields: {
        type: {
          usage: 'O',
          label: 'Typ',
          cols: 2,
          selector: 'note/@type',
          labelKey: 'note/@type',
          options: [
            [
              '',
              '-'
            ],
            [
              'uuid',
              'uuid'
            ]
          ]
        },
        'xlink:href': {
          usage: 'O',
          cols: 2,
          label: 'xLink',
          selector: 'note/@xlink',
          labelKey: 'note/@xlink',
        },
        note: {
          usage: 'RA',
          selector: 'note/value',
          labelKey: 'note/value',
          label: 'Poznámka',
          help: 'off'
        }
      }
    },
    genre: {
      isElectronicArticle: true,
      defaultValue: 'article',
      usage: 'R',
      label: 'Typ obsahu',
      selector: 'genre',
      labelKey: 'genre',
      fields: {
        value: {
          usage: 'M',
          defaultValue: 'article',
          required: true,
          selector: 'genre/value',
          labelKey: 'genre/value',
          label: 'Hodnota',
          cols: 2,
          help: 'off'
        },
        type: {
          usage: 'R',
          label: 'Typ obsahu',
          cols: 2,
          selector: 'genre/@type',
          labelKey: 'bdm/genre/@type',
          options: [
            ['abstract', 'abstrakt'],
            ['directory', 'adresář'],
            ['annotations', 'anotace'],
            ['bibliography', 'bibliografie'],
            ['main article', 'hlavní článek'],
            ['biographical portrait', 'medailonek'],
            ['obituary', 'nekrolog'],
            ['cover', 'obálka'],
            ['table of content', 'obsah'],
            ['preface', 'předmluva'],
            ['review', 'recenze'],
            ['index', 'rejstřík'],
            ['advertisement', 'reklama'],
            ['interview', 'rozhovor'],
            ['colophon', 'tiráž'],
            ['title page', 'titulní list'],
            ['introduction', 'úvod'],
            ['editorsNote', 'úvodník'],
            ['dedication', 'věnování'],
            ['news', 'zpráva'],
            ['unspecified', 'nespecifikován']]
        }
      }
    },
    classification: {
      usage: 'R',
      label: 'Klasifikace',
      selector: 'classification',
      labelKey: 'classification',
      description: 'Klasifikační údaje věcného třídění podle Mezinárodního desetinného třídění<br/>\
      odpovídá poli 080 MARC21',
      fields: {
        authority: {
          usage: 'M',
          required: true,
          label: 'Autorita',
          selector: 'classification/@authority',
          labelKey: 'classification/@authority',
          cols: 2,
          description: '<ul>\
            <li>\
              vyplnit hodnotu <strong>udc</strong> (v případě 072 $a)\
            </li>\
            <li>\
              vyplnit hodnotu <strong>Konspekt</strong>  (v případě 072 $9)\
            </li>\
          </ul>',
          options: [
            ['udc', 'udc'],
            ['Konspekt', 'Konspekt']
          ]
        },
        edition: {
          usage: 'MA',
          required: false,
          label: 'Vydání',
          selector: 'classification/@edition',
          labelKey: 'classification/@edition',
          cols: 2,
          description: '<ul>\
            <li>\
              vyplnit hodnotu <strong>Konspekt</strong> (v případě 072 $a)\
            </li>\
          </ul>',
          options: [
            ['Konspekt', 'Konspekt']
          ]
        },
        value: {
          usage: 'R',
          selector: 'classification/value',
          labelKey: 'classification/value',
          label: 'Hodnota',
          help: 'off'
        }
      }
    },
    location: {
      usage: 'MA',
      label: 'Uložení',
      selector: 'location',
      labelKey: 'location',
      description: 'Údaje o uložení popisovaného dokumentu, např. signatura, místo uložení apod.',
      fields: {
        url: {
          usage: 'MA',
          label: 'URL',
          selector: 'location/url',
          labelKey: 'location/url',
          description: 'Pro uvedení lokace elektronického dokumentu',
          fields: {
            value: {
              usage: 'MA',
              selector: 'location/url/value',
              labelKey: 'location/url/value',
              label: 'Hodnota',
              help: 'off'
            },
            note: {
              usage: 'R',
              selector: 'location/url/@note',
              labelKey: 'location/url/@note',
              cols: 2,
              label: 'Note',
              help: 'off'
            },
            usage: {
              usage: 'R',
              cols: 2,
              selector: 'location/url/@usage',
              labelKey: 'location/url/@usage',
              label: 'Usage',
              help: 'off',
              options: [
                ['', '-'],
                ['primary', 'primary']
              ]
            },
          }
        },
      }
    },
    identifier: {
      usage: 'M',
      required: true,
      label: 'Identifikátory článku',
      selector: 'identifier',
      labelKey: 'identifier',
      description: 'Údaje o identifikátorech článku.',
      fields: {
        type: {
          usage: 'M',
          required: true,
          label: 'Typ',
          selector: 'identifier/@type',
          labelKey: 'identifier/@type',
          cols: 2,
          description: 'Výběr typu identifikátoru článku.',
          options: [
            ['doi', 'doi'],
            ['uuid', 'uuid']
          ]
        },
        value: {
          usage: 'M',
          required: true,
          selector: 'identifier/value',
          labelKey: 'identifier/value',
          label: 'Hodnota',
          help: 'off'
        }
      }
    },
    recordInfo: {
      usage: 'M',
      required: true,
      label: 'Údaje o metadatovém záznamu',
      selector: 'recordInfo',
      labelKey: 'recordInfo',
      description: 'údaje o metadatovém záznamu – jeho vzniku, změnách apod.',
      fields: {
        descriptionStandard: {
          usage: 'MA',
          label: 'Standard metadat',
          cols: 2,
          selector: 'recordInfo/descriptionStandard',
          labelKey: 'recordInfo/descriptionStandard',
          description: 'Popis standardu, ve kterém je přebíraný katalogizační záznam<br/>\
            Pro záznamy v AACR2: Odpovídá hodnotě návěští záznamu MARC21, pozice 18 - hodnota „aacr“, tj. pro LDR/18 ="a"',
          options: [
            ['aacr', 'aacr'],
            ['rda', 'rda']
          ]
        },
        recordContentSource: {
          usage: 'R',
          label: 'Content source',
          selector: 'recordInfo/recordContentSource',
          labelKey: 'recordInfo/recordContentSource',
          description: 'Kód nebo jméno instituce, která záznam vytvořila nebo změnila',
          fields: {
            value: {
              usage: 'R',
              label: 'Content source',
              cols: 2,
              selector: 'recordInfo/recordContentSource',
              labelKey: 'recordInfo/recordContentSource',
              help: 'off'
            },
            authority: {
              usage: 'R',
              defaultValue: 'marcorg',
              label: 'Autorita',
              cols: 2,
              selector: 'recordInfo/recordContentSource/@authority',
              labelKey: 'recordInfo/recordContentSource/@authority',
              description: 'authority – hodnota "marcorg"',
              options: [
                ['marcorg', 'marcorg']
              ]
            }
          }
        },
        recordCreationDate: {
          usage: 'M',
          required: true,
          label: 'Datum vytvoření',
          selector: 'recordInfo/recordCreationDate',
          labelKey: 'recordInfo/recordCreationDate',
          description: 'datum prvního vytvoření záznamu, na úroveň minut',
          fields: {
            value: {
              usage: 'M',
              required: true,
              label: 'Datum vytvoření',
              cols: 2,
              selector: 'recordInfo/recordCreationDate',
              labelKey: 'recordInfo/recordCreationDate',
              help: 'off'
            },
            encoding: {
              usage: 'M',
              required: true,
              label: 'Kódování',
              cols: 2,
              selector: 'recordInfo/recordCreationDate/@encoding',
              labelKey: 'recordInfo/recordCreationDate/@encoding',
              description: 'Záznam bude podle normy ISO 8601 na úroveň minut, hodnota atributu tedy "iso8601"',
              options: [
                ['iso8601', 'iso8601']
              ]
            }
          }
        },
        recordChangeDate: {
          usage: 'MA',
          label: 'Datum změny',
          selector: 'recordInfo/recordChangeDate',
          labelKey: 'recordInfo/recordChangeDate',
          description: 'datum změny záznamu ',
          fields: {
            value: {
              usage: 'MA',
              label: 'Datum změny',
              cols: 2,
              selector: 'recordInfo/recordChangeDate',
              labelKey: 'recordInfo/recordChangeDate',
              help: 'off'
            },
            encoding: {
              usage: 'M',
              required: true,
              label: 'Kódování',
              cols: 2,
              selector: 'recordInfo/recordChangeDate/@encoding',
              labelKey: 'recordInfo/recordChangeDate/@encoding',
              description: 'Záznam bude podle normy ISO 8601 na úroveň minut, hodnota atributu tedy "iso8601"',
              options: [
                ['iso8601', 'iso8601']
              ]
            }
          }
        },
        recordIdentifier: {
          usage: 'R',
          label: 'Identifikátor záznamu',
          selector: 'recordInfo/recordIdentifier',
          labelKey: 'recordInfo/recordIdentifier',
          description: 'identifikátor záznamu v katalogu, přebírá se z pole 001',
          fields: {
            value: {
              usage: 'MA',
              label: 'Identifikátor záznamu',
              cols: 2,
              selector: 'recordInfo/recordIdentifier',
              labelKey: 'recordInfo/recordIdentifier',
              help: 'off'
            },
            source: {
              usage: 'R',
              label: 'Zdroj',
              cols: 2,
              selector: 'recordInfo/recordIdentifier/@source',
              labelKey: 'recordInfo/recordIdentifier/@source',
              description: 'hodnota se přebírá z katalogu pole 003 '
            }
          }
        },
        recordOrigin: {
          usage: 'R',
          label: 'Údaje o vzniku záznamu',
          cols: 2,
          selector: 'recordInfo/recordOrigin',
          labelKey: 'recordInfo/recordOrigin',
          description: 'údaje o vzniku záznamu hodnoty: "machine generated" nebo "human prepared"',
          options: [
            ['machine generated', 'machine generated'],
            ['human prepared', 'human prepared']
          ]
        },
        languageOfCataloging: {
          usage: 'R',
          label: 'Jazyk záznamu',
          selector: 'recordInfo/languageOfCataloging',
          labelKey: 'recordInfo/languageOfCataloging',
          description: 'jazyk katalogového záznamu',
          fields: {
            language: {
              usage: 'R',
              label: 'Jazyk',
              selector: 'recordInfo/languageOfCataloging/languageTerm',
              labelKey: 'recordInfo/languageOfCataloging/languageTerm',
              description: 'Přesné určení jazyka'
            }
          }
        },
      }
    },
    relatedItem: {
      usage: 'MA',
      label: 'Recenze na',
      selector: 'relatedItem',
      labelKey: 'bdm/relatedItem',
      description: 'Recenze na:',
      fields: {
        type: {
          usage: 'R',
          label: 'Typ',
          cols: 2,
          selector: 'relatedItem/@type',
          labelKey: 'relatedItem/@type',
          description: 'Type popisuje vztah položky, popsané v <relatedItem> a dokumentu, který je předmětem MODS záznamu',
          options: [
            ['', '-'],
            ['references', 'references'],
            ['reviewOf', 'reviewOf']
          ]
        },
        ID: {
          usage: 'R',
          label: 'Typ',
          cols: 2,
          selector: 'relatedItem/@ID',
          labelKey: 'relatedItem/@ID',
          description: 'ID položky, popsané v <relatedItem> a dokumentu, který je předmětem MODS záznamu. Především pro citace.',
        },
        part: {
          usage: 'MA',
          label: 'Rozsah článku',
          selector: 'relatedItem/part',
          labelKey: 'bdm/relatedItem/part',
          description: 'Rozsah článku',
          fields: {
            extent: {
              usage: 'MA',
              label: 'Rozsah',
              selector: 'relatedItem/part/extent',
              labelKey: 'bdm/relatedItem/part/extent',
              description: 'Tento kontejner <part> slouží k zaznamenání rozsahu stran v reprezentaci.',
              fields: {
                start: {
                  usage: 'MA',
                  label: 'Od strany',
                  cols: 2,
                  selector: 'relatedItem/part/extent/start',
                  labelKey: 'bdm/relatedItem/part/extent/start',
                  description: 'První stránka článku/citace.'
                },
                end: {
                  usage: 'MA',
                  label: 'Do strany',
                  cols: 2,
                  selector: 'relatedItem/part/extent/end',
                  labelKey: 'bdm/relatedItem/part/extent/end',
                  description: 'Poslední stránka článku/citace.'
                }
              }
            }
          }
        },
        titleInfo: {
          usage: 'MA',
          label: 'Název recenzovaného díla',
          selector: 'relatedItem/titleInfo',
          labelKey: 'bdm/relatedItem/titleInfo',
          description: 'Názvová informace vnitřní části.',
          fields: {
            title: {
              usage: 'MA',
              label: 'Název recenzovaného díla',
              selector: 'relatedItem/titleInfo/title',
              labelKey: 'bdm/relatedItem/titleInfo/title',
              description: 'Recenze - Název recenzovaného díla. Odpovídá poli 787$t./ Citace - název citovaného díla.'
            },
            partNumber: {
              usage: 'MA',
              label: 'Číslo části',
              selector: 'titleInfo/partNumber',
              labelKey: 'bdm/relatedItem/titleInfo/partNumber',
              description: 'Číslo článku. Např. článek na pokračování.'
            }
          }
        },
        name: {
          usage: 'MA',
          label: 'Autoři recenzovaného díla',
          selector: 'relatedItem/name',
          labelKey: 'bdm/relatedItem/name',
          description: 'Autoři recenzovaného/citovaného díla ve tvaru: \"Příjmení, Jméno\". Odpovídá poli 787$a',
          fields: {
            type: {
              usage: 'R',
              label: 'Typ',
              selector: 'relatedItem/name/@type',
              labelKey: 'relatedItem/name/@type',
              cols: 2,
              description: 'Použít jednu z hodnot:\
          <ul>\
            <li><strong>Osoba</strong> (personal)</li>\
            <li><strong>Organizace</strong> (corporate)</li>\
            <li><strong>Konference</strong> (conference)</li>\
            <li><strong>Rodina</strong> (family)</li>\
          </ul>',
              options: [
                ['', '-'],
                ['personal', 'Osoba'],
                ['corporate', 'Organizace'],
                ['conference', 'Konference'],
                ['family', 'Rodina']
              ]
            },
            namePart: {
              usage: 'MA',
              label: 'Jméno',
              selector: 'name/namePart',
              labelKey: 'name/namePart',
              description: 'Vyplnit údaje o autorovi.',
              fields: {
                type: {
                  usage: 'R',
                  label: 'Typ',
                  selector: 'name/namePart/@type',
                  labelKey: 'name/namePart/@type',
                  cols: 2,
                  description: 'Použít jednu z hodnot:\
                <ul>\
                    <li><strong>Křestní jméno</strong> (given)</li>\
                    <li><strong>Příjmení</strong> (family)</li>\
                    <li><strong>Datum</strong> (date)</li>\
                    <li><strong>Ostatní související se jménem</strong> (termsOfAddress)</li>\
                </ul>',
                  options: [
                    ['', '-'],
                    ['given', 'Křestní jméno'],
                    ['family', 'Příjmení'],
                    ['date', 'Datum'],
                    ['termsOfAddress', 'Ostatní související se jménem'],
                  ]
                },
                value: {
                  label: 'Hodnota',
                  usage: 'MA',
                  selector: 'name/namePart',
                  labelKey: 'name/namePart/value',
                  cols: 2,
                  help: 'off'
                }
              }
            },
          }
        },
        originInfo: {
          usage: 'MA',
          label: 'Nakladatelské údaje recenzovaného díla',
          selector: 'relatedItem/originInfo',
          labelKey: 'relatedItem/originInfo',
          description: 'Názvová informace vnitřní části.',
          fields: {
            publisher: {
              usage: 'MA',
              label: 'Nakladatelské údaje',
              selector: 'relatedItem/originInfo/publisher',
              labelKey: 'relatedItem/originInfo/publisher',
              description: 'Vydavatel recenzovaného díla ve tvaru: \"město : nakladatelství, rok vydání\". Odpovídá poli 787$d.',
            },
            edition: {
              usage: 'R',
              label: 'Vydání',
              selector: 'relatedItem/originInfo/edition',
              labelKey: 'relatedItem/originInfo/edition',
              description: 'Údaj o pořadí vydání, odpovídá poli 250 $a katalogizačního záznamu.',
              fields: {
                value: {
                  usage: 'R',
                  selector: 'relatedItem/originInfo/edition/value',
                  labelKey: 'relatedItem/originInfo/edition/value',
                  label: 'Hodnota',
                  help: 'off'
                }
              }
            },
            place: {
              usage: 'MA',
              label: 'Místo',
              selector: 'originInfo/place',
              labelKey: 'originInfo/place',
              description: 'Údaje o místě spojeném s vytvořením, vydáním, distribucí nebo výrobou popisovaného dokumentu<br/>\
            odpovídá hodnotě 260 $a',
              fields: {
                placeTerm: {
                  usage: 'MA',
                  selector: 'originInfo/place/placeTerm',
                  labelKey: 'originInfo/place/placeTerm',
                  label: 'Místo',
                  description: 'Konkrétní určení místa, např. Praha nebo xr pro ČR',
                  fields: {
                    value: {
                      usage: 'MA',
                      selector: 'originInfo/place/placeTerm/value',
                      labelKey: 'originInfo/place/placeTerm/value',
                      label: 'Hodnota',
                      help: 'off'
                    }
                  }
                },
              }
            },
            dateIssued: {
              usage: 'MA',
              label: 'Rok',
              selector: 'originInfo/dateIssued',
              labelKey: 'originInfo/dateIssued',
              description: 'Datum vydání předlohy, rok nebo rozsah let, kdy ročník vycházel',
              fields: {
                value: {
                  usage: 'MA',
                  selector: 'originInfo/dateIssued/value',
                  labelKey: 'originInfo/dateIssued/value',
                  label: 'Hodnota',
                  help: 'off'
                }
              }
            }
          }
        },
        note: {
          usage: 'RA',
          label: 'Poznámka',
          selector: 'relatedItem/note',
          labelKey: 'bdm/relatedItem/note',
          description: 'Obecná poznámka',
          fields: {
            type: {
              usage: 'O',
              label: 'Typ',
              cols: 2,
              selector: 'relatedItem/note/@type',
              labelKey: 'relatedItem/note/@type',
              options: [
                [
                  '',
                  '-'
                ],
                [
                  'uuid',
                  'uuid'
                ]
              ]
            },
            'xlink:href': {
              usage: 'O',
              cols: 2,
              label: 'xLink',
              selector: 'relatedItem/note/@xlink',
              labelKey: 'relatedItem/note/@xlink',
            },
            note: {
              usage: 'RA',
              selector: 'relatedItem/note/value',
              labelKey: 'bdm/relatedItem/note/value',
              label: 'Poznámka',
              help: 'off'
            }
          }
        },
        identifier: {
          usage: 'MA',
          label: 'Identifikátory článku',
          selector: 'relatedItem/identifier',
          labelKey: 'relatedItem/identifier',
          description: 'Údaje o identifikátorech.',
          fields: {
            type: {
              usage: 'MA',
              label: 'Typ',
              selector: 'relatedItem/identifier/@type',
              labelKey: 'relatedItem/identifier/@type',
              cols: 2,
              description: 'Výběr typu identifikátoru článku.',
              options: [
                ['doi', 'doi'],
                ['uuid', 'uuid'],
                ['isbn', 'isbn']
              ]
            },
            value: {
              usage: 'MA',
              selector: 'relatedItem/identifier/value',
              labelKey: 'relatedItem/identifier/value',
              label: 'Hodnota',
              help: 'off'
            },
            validity: {
              usage: 'MA',
              label: 'Platnost',
              selector: 'relatedItem/identifier/@invalid',
              labelKey: 'relatedItem/identifier/@invalid',
              cols: 2,
              description: 'Uvádějí se i neplatné resp. zrušené identifikátory.'
            },
          }
        },
        relatedItem: {
          usage: 'R',
          label: 'Recenze na',
          selector: 'relatedItem/relatedItem',
          labelKey: 'bdm/relatedItem/relatedItem',
          description: 'Recenze na:',
          fields: {
            type: {
              usage: 'R',
              label: 'Typ',
              selector: 'relatedItem/relatedItem/@type',
              labelKey: 'relatedItem/relatedItem/@type',
              options: [
                ['', '-'],
                ['host', 'host']
              ]
            },
            part: {
              usage: 'MA',
              label: 'Rozsah článku',
              selector: 'relatedItem/part',
              labelKey: 'bdm/relatedItem/part',
              description: 'Rozsah článku',
              fields: {
                detail: {
                  usage: 'M',
                  label: 'Detail',
                  selector: 'part/detail',
                  labelKey: 'part/detail',
                  fields: {
                    type: {
                      usage: 'MA',
                      label: 'Typ',
                      selector: 'part/detail/@type',
                      labelKey: 'part/detail/@type',
                      cols: 2,
                      options: [
                        ['', '-'],
                        ['volume', 'volume'],
                        ['issue', 'issue']
                      ]
                    },
                    number: {
                      usage: 'MA',
                      label: 'Hodnota',
                      cols: 2,
                      selector: 'part/detail/number',
                      labelKey: 'part/detail/number',
                    }
                  }
                }
              }
            },
            titleInfo: {
              usage: 'MA',
              label: 'Název recenzovaného díla',
              selector: 'relatedItem/titleInfo',
              labelKey: 'bdm/relatedItem/titleInfo',
              description: 'Názvová informace vnitřní části.',
              fields: {
                otherType: {
                  usage: 'MA',
                  label: 'Typ',
                  selector: 'titleInfo/@type',
                  labelKey: 'titleInfo/@type',
                  cols: 2,
                  description: 'Upřesnění',
                  options: [
                    ['', '-'],
                    ['title', 'title'],
                    ['volume', 'volume']
                  ]
                },
                title: {
                  usage: 'MA',
                  cols: 2,
                  label: 'Název recenzovaného díla',
                  selector: 'relatedItem/titleInfo/title',
                  labelKey: 'bdm/relatedItem/titleInfo/title',
                  description: 'Citace - název citovaného díla.'
                }
              }
            },
            originInfo: {
              usage: 'MA',
              label: 'Nakladatelské údaje recenzovaného díla',
              selector: 'relatedItem/originInfo',
              labelKey: 'relatedItem/originInfo',
              description: 'Názvová informace vnitřní části.',
              fields: {
                dateIssued: {
                  usage: 'R',
                  label: 'Datum vydání',
                  selector: 'originInfo/dateIssued',
                  labelKey: 'originInfo/dateIssued',
                  cols: 2,
                  description: 'Datum vydání předlohy.<br/>\
            Přebírat z katalogu.<br/>\
            Odpovídá hodnotě z katalogizačního záznamu, pole 260, $c a pole 008/07-10',
                  fields: {
                    value: {
                      usage: 'R',
                      selector: 'originInfo/dateIssued/value',
                      labelKey: 'originInfo/dateIssued/value',
                      label: 'Hodnota',
                      help: 'off'
                    }
                  }
                },
                edition: {
                  usage: 'R',
                  label: 'Vydání',
                  selector: 'relatedItem/originInfo/edition',
                  labelKey: 'relatedItem/originInfo/edition',
                  description: 'Údaj o pořadí vydání, odpovídá poli 250 $a katalogizačního záznamu.',
                  fields: {
                    value: {
                      usage: 'R',
                      selector: 'relatedItem/originInfo/edition/value',
                      labelKey: 'relatedItem/originInfo/edition/value',
                      label: 'Hodnota',
                      help: 'off'
                    }
                  }
                }
              }
            },
            identifier: {
              usage: 'MA',
              label: 'Identifikátory článku',
              selector: 'relatedItem/identifier',
              labelKey: 'relatedItem/identifier',
              description: 'Údaje o identifikátorech.',
              fields: {
                type: {
                  usage: 'MA',
                  label: 'Typ',
                  selector: 'relatedItem/identifier/@type',
                  labelKey: 'relatedItem/identifier/@type',
                  cols: 2,
                  description: 'Výběr typu identifikátoru článku.',
                  options: [
                    ['isbn', 'isbn'],
                    ['issn', 'issn'],
                    ['uuid', 'uuid']
                  ]
                },
                value: {
                  usage: 'MA',
                  selector: 'relatedItem/identifier/value',
                  labelKey: 'relatedItem/identifier/value',
                  label: 'Hodnota',
                  help: 'off'
                },
                validity: {
                  usage: 'MA',
                  label: 'Platnost',
                  selector: 'relatedItem/identifier/@invalid',
                  labelKey: 'relatedItem/identifier/@invalid',
                  cols: 2,
                  description: 'Uvádějí se i neplatné resp. zrušené identifikátory.'
                },
              }
            }
          }
        }
      }
    }
}
