{
  titleInfo: {
    usage: 'M',
    label: 'Název',
    selector: 'titleInfo',
    labelKey: 'titleInfo',
    description: 'Název skladby<br/>\
      pokud nemá skladba zjistitelný název, kopíruje se informace z nadřazené struktury',
    fields: {
      type: {
        usage: 'MA',
        label: 'Typ',
        selector: 'titleInfo/@type',
        labelKey: 'titleInfo/@type',
        cols: 2,
        description: 'Hlavní název bez typu - pole 245 a $a<br/>\
          Možné hodnoty\
          <ul>\
            <li>Alternativní název (alternative) – pole 246</li>\
            <li>Přeložený název (translated) – pole 242</li>\
            <li>Jednotný název (uniform) – pole 130 resp. 240</li>\
          </ul>',
        options: [
          [
            '',
            '-'
          ],
          [
            'abbreviated',
            'Zkrácený název'
          ],
          [
            'translated',
            'Přeložený název'
          ],
          [
            'alternative',
            'Alternativní název'
          ],
          [
            'uniform',
            'Jednotný název'
          ]
        ]
      },
      nonSort: {
        usage: 'O',
        label: 'Část vynechaná při hledání',
        selector: 'titleInfo/nonSort',
        labelKey: 'titleInfo/nonSort',
        cols: 2,
        description: 'Část názvu, která má být vynechána při vyhledávána<br/>\
          např.:\
          <ul>\
            <li><nonSort>The</nonSort></li>\
            <li><title>Vogue</title></li>\
          </ul>',
      },
      title: {
        usage: 'M',
        required: true,
        label: 'Název',
        selector: 'titleInfo/title',
        labelKey: 'titleInfo/title',
        description: 'Názvová informace'
      },
      subTitle: {
        usage: 'MA',
        label: 'Podnázev',
        selector: 'titleInfo/subTitle',
        labelKey: 'titleInfo/subTitle',
        cols: 2,
        description: 'Podnázev'
      },
      partNumber: {
        usage: 'MA',
        label: 'Číslo části',
        selector: 'titleInfo/partNumber',
        labelKey: 'titleInfo/partNumber',
        cols: 2,
        description: 'číslo skladby či její pořadí'
      },
      partName: {
        usage: 'MA',
        label: 'Název části',
        selector: 'titleInfo/partName',
        labelKey: 'titleInfo/partName',
        cols: 2,
        description: 'Název části'
      }
    }
  },
  name: {
    usage: 'MA',
    label: 'Autor',
    selector: 'name',
    labelKey: 'name',
    description: 'Údaje o odpovědnosti<br/>\
      POZOR – údaje o odpovědnosti nutno přebírat z polí 1XX a 7XX MARCu21',
    fields: {
      type: {
        usage: 'MA',
        label: 'Typ',
        selector: 'name/@type',
        labelKey: 'name/@type',
        cols: 2,
        description: 'Použít jednu z hodnot:\
          <ul>\
            <li><strong>Osoba</strong> (personal)</li>\
            <li><strong>Organizace</strong> (corporate)</li>\
            <li><strong>Konference</strong> (conference)</li>\
            <li><strong>Rodina</strong> (family)</li>\
          </ul>',
        options: [
          [
            '',
            '-'
          ],
          [
            'personal',
            'Osoba'
          ],
          [
            'corporate',
            'Organizace'
          ],
          [
            'conference',
            'Konference'
          ],
          [
            'family',
            'Rodina'
          ]
        ]
      },
      namePart: {
        usage: 'MA',
        label: 'Jméno',
        selector: 'name/namePart',
        labelKey: 'name/namePart',
        description: 'Vyplnit údaje o autorovi.',
        fields: {
          type: {
            usage: 'R',
            label: 'Typ',
            selector: 'name/namePart/@type',
            labelKey: 'name/namePart/@type',
            cols: 2,
            description: 'Použít jednu z hodnot:\
                <ul>\
                    <li><strong>Křestní jméno</strong> (given)</li>\
                    <li><strong>Příjmení</strong> (family)</li>\
                    <li><strong>Datum</strong> (date)</li>\
                    <li><strong>Ostatní související se jménem</strong> (termsOfAddress)</li>\
                </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'given',
                'Křestní jméno'
              ],
              [
                'family',
                'Příjmení'
              ],
              [
                'date',
                'Datum'
              ],
              [
                'termsOfAddress',
                'Ostatní související se jménem'
              ],
            ]
          },
          value: {
            label: 'Hodnota',
            usage: 'M',
            selector: 'name/namePart',
            labelKey: 'name/namePart/value',
            cols: 2,
            help: 'off'
          }
        }
      },
      nameIdentifier: {
        usage: 'RA',
        label: 'Identifikátor autora',
        selector: 'name/nameIdentifier',
        labelKey: 'name/nameIdentifier',
        cols: 2,
        description: 'Číslo národní autority',
      },
      role: {
        usage: 'MA',
        label: 'Role',
        selector: 'name/role/roleTerm',
        labelKey: 'name/role/roleTerm',
        expanded: true,
        description: 'Specifikace role osoby nebo organizace<br/>\
          Kód role z kontrolovaného slovníku rolí\
          (<a href=\"http://www.loc.gov/marc/relators/relaterm.html\" target=\"_blank\">http://www.loc.gov/marc/relators/relaterm.html</a>)',
        fields: {},
      }
    }
  },
  originInfo: {
    usage: 'M',
    label: 'Původ předlohy',
    selector: 'originInfo',
    labelKey: 'originInfo',
    description: 'Informace o původu předlohy',
    fields: {
      issuance: {
        usage: 'M',
        required: true,
        label: 'Vydání',
        selector: 'originInfo/issuance',
        labelKey: 'originInfo/issuance',
        cols: 2,
        description: 'Údaje o vydávání odpovídá hodnotě uvedené v návěští MARC21 na pozici 07<br/>\
            Možné hodnoty\
            <ul>\
              <li>Monografické (monographic)</li>\
            </ul>',
        options: [
          [
            '',
            '-'
          ],
          [
            'monographic',
            'Monografické'
          ]
        ]
      },
      place: {
        usage: 'MA',
        label: 'Místo',
        selector: 'originInfo/place',
        labelKey: 'originInfo/place',
        description: 'Údaje o místě spojeném s vytvořením, vydáním, distribucí nebo výrobou popisovaného dokumentu<br/>\
            odpovídá hodnotě 260 $a',
        fields: {
          placeTerm: {
            usage: 'MA',
            selector: 'originInfo/place/placeTerm',
            labelKey: 'originInfo/place/placeTerm',
            label: 'Místo',
            description: 'Konkrétní určení místa, např. Praha nebo xr pro ČR',
            fields: {
              value: {
                usage: 'MA',
                selector: 'originInfo/place/placeTerm/value',
                labelKey: 'originInfo/place/placeTerm/value',
                label: 'Hodnota',
                help: 'off'
              },
              type: {
                usage: 'M',
                cols: 2,
                selector: 'originInfo/place/placeTerm/@type',
                labelKey: 'originInfo/place/placeTerm/@type',
                label: 'Type',
                defaultValue: 'text',
                description: 'Použít jednu z hodnot:\
                  <ul>\
                    <li><strong>code</strong> (code)</li>\
                    <li><strong>text</strong> (text)</li>\
                  </ul>',
                options: [
                  [
                    'code',
                    'Kód'
                  ],
                  [
                    'text',
                    'Text'
                  ]
                ]
              },
              authority: {
                usage: 'MA',
                cols: 2,
                selector: 'originInfo/place/placeTerm/@authority',
                labelKey: 'originInfo/place/placeTerm/@authority',
                label: 'Authority',
                description: 'Hodnota <strong>marccountry</strong> jen u údaje z pole 008',
                options: [
                  [
                    '',
                    '-'
                  ],
                  [
                    'marccountry',
                    'Marc country'
                  ]
                ]
              }
            }
          },
        },
      }
    }
  },
  subject: {
    usage: 'R',
    label: 'Věcné třídění',
    selector: 'subject',
    labelKey: 'subject',
    description: 'Údaje o věcném třídění<br/>\
      Předpokládá se přebírání z katalogizačního záznamu',
    fields: {
      authority: {
        usage: 'R',
        label: 'Autorita',
        selector: 'subject/@authority',
        labelKey: 'subject/@authority',
        description: 'Vyplnit hodnotu <strong>czenas</strong>, <strong>eczenas</strong>, <strong>czmesh</strong>, <strong>mednas</strong>, <strong>msvkth</strong>, <strong>agrovoc</strong><br/>\
          Odpovídá hodnotě v $2',
        options: [
          [
            '',
            '-'
          ],
          [
            'czenas',
            'czenas'
          ],
          [
            'eczenas',
            'eczenas'
          ],
        ]
      },
      topic: {
        usage: 'M',
        label: 'Klíčové slovo/Předmětové heslo',
        selector: 'subject/topic',
        labelKey: 'subject/topic',
        description: 'Libovolný výraz specifikující nebo charakterizující obsah titulu<br/>\
          Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (věcné téma) nebo obsah pole 650 záznamu MARC21',
        fields: {
          value: {
            usage: 'M',
            label: 'Hodnota',
            selector: 'subject/topic/value',
            labelKey: 'subject/topic/value',
            hint: false,
          },
          valueURI: {
            usage: 'O',
            label: 'Hodnota',
            selector: 'subject/topic/@valueURI',
            labelKey: 'subject/topic/@valueURI',
            description: 'Link na URL cislo autority',
          },
          //            lang: {
          //              usage: 'R',
          //              label: 'Hodnota',
          //              selector: 'subject/topic/@lang',
          //              labelKey: 'subject/topic/@lang',
          //              hint: false,
          //            }
        }
      },
      geographic: {
        usage: 'R',
        label: 'Geografické věcné třídění',
        selector: 'subject/geographic',
        labelKey: 'subject/geographic',
        max: 1,
        description: 'Geografické věcné třídění. Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (geografický termín) nebo obsah pole 651 záznamu MARC21',
        fields: {
          valueURI: {
            usage: 'O',
            label: 'Hodnota',
            selector: 'subject/geographic/@valueURI',
            labelKey: 'subject/geographic/@valueURI',
            description: 'Link na URL cislo autority',
          },
          value: {
            usage: 'R',
            label: 'Hodnota',
            //                  cols: 2,
            selector: 'subject/geographic/value',
            labelKey: 'subject/geographic/value',
            hint: false,
          }
        }
      },
      temporal: {
        usage: 'R',
        label: 'Chronologické věcné třídění',
        selector: 'subject/temporal',
        labelKey: 'subject/temporal',
        description: 'Chronologické věcné třídění. Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (chronologický údaj) nebo obsah pole 648 záznamu MARC21',
        fields: {
          valueURI: {
            usage: 'O',
            label: 'Hodnota',
            selector: 'subject/temporal/@valueURI',
            labelKey: 'subject/temporal/@valueURI',
            description: 'Link na URL cislo autority',
          },
          value: {
            usage: 'R',
            label: 'Hodnota',
            //                  cols: 2,
            selector: 'subject/temporal/value',
            labelKey: 'subject/temporal/value',
            hint: false,
          },
          //                lang: {
          //                  usage: 'R',
          //                  cols: 2,
          //                  label: 'Hodnota',
          //                  selector: 'subject/temporal/@lang',
          //                  labelKey: 'subject/temporal/@lang',
          //                  hint: false,
          //                }
        }
      },
      name: {
        usage: 'R',
        label: 'Jméno použité jako věcné záhlaví',
        selector: 'subject/name',
        labelKey: 'subject/name',
        description: 'Jméno použité jako věcné záhlaví. Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (jméno osobní) nebo obsah pole 600 záznamu MARC21',
        fields: {
          type: {
            usage: 'RA',
            label: 'Typ',
            selector: 'name/@type',
            labelKey: 'name/@type',
            cols: 2,
            description: 'Použít jednu z hodnot:\
          <ul>\
            <li><strong>Osoba</strong> (personal)</li>\
            <li><strong>Organizace</strong> (corporate)</li>\
            <li><strong>Konference</strong> (conference)</li>\
            <li><strong>Rodina</strong> (family)</li>\
          </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'personal',
                'Osoba'
              ],
              [
                'corporate',
                'Organizace'
              ],
              [
                'conference',
                'Konference'
              ],
              [
                'family',
                'Rodina'
              ]
            ]
          },
          namePart: {
            usage: 'R',
            label: 'Jméno',
            selector: 'name/namePart',
            labelKey: 'name/namePart',
            description: 'Vyplnit údaje o autorovi.',
            fields: {
              type: {
                usage: 'R',
                label: 'Typ',
                selector: 'name/namePart/@type',
                labelKey: 'name/namePart/@type',
                cols: 2,
                description: 'Použít jednu z hodnot:\
                <ul>\
                    <li><strong>Křestní jméno</strong> (given)</li>\
                    <li><strong>Příjmení</strong> (family)</li>\
                    <li><strong>Datum</strong> (date)</li>\
                    <li><strong>Ostatní související se jménem</strong> (termsOfAddress)</li>\
                </ul>',
                options: [
                  [
                    '',
                    '-'
                  ],
                  [
                    'given',
                    'Křestní jméno'
                  ],
                  [
                    'family',
                    'Příjmení'
                  ],
                  [
                    'date',
                    'Datum'
                  ],
                  [
                    'termsOfAddress',
                    'Ostatní související se jménem'
                  ],
                ]
              },
              value: {
                label: 'Hodnota',
                usage: 'M',
                selector: 'name/namePart',
                labelKey: 'name/namePart/value',
                cols: 2,
                help: 'off'
              }
            }
          },
          nameIdentifier: {
            usage: 'RA',
            label: 'Identifikátor autora',
            selector: 'name/nameIdentifier',
            labelKey: 'name/nameIdentifier',
            cols: 2,
            description: 'Číslo národní autority',
          },
          role: {
            usage: 'RA',
            label: 'Role',
            selector: 'name/role/roleTerm',
            labelKey: 'name/role/roleTerm',
            expanded: true,
            description: 'Specifikace role osoby nebo organizace<br/>\
          Kód role z kontrolovaného slovníku rolí\
          (<a href=\"http://www.loc.gov/marc/relators/relaterm.html\" target=\"_blank\">http://www.loc.gov/marc/relators/relaterm.html</a>)',
            fields: {},
          }
        }
      }
    }
  },
  language: {
    usage: 'M',
    label: 'Jazyk',
    selector: 'language',
    labelKey: 'language',
    description: 'Údaje o jazyce dokumentu',
    fields: {
      objectPart: {
        usage: 'MA',
        label: 'Část',
        selector: 'language/@objectPart',
        labelKey: 'language/@objectPart',
        description: 'Možnost vyjádřit jazyk konkrétní části svazku <br/>\
          možné hodnoty<br/>\
          <ul>\
            <li><strong>Shrnutí</strong> (summary) – odpovídá poli 041 $b</li>\
            <li><strong>Obsah</strong> (table of contents) - odpovídá poli 041 $f</li>\
            <li><strong>Doprovodný materiál</strong> (accompanying material) - odpovídá poli 041 $g</li>\
            <li><strong>Překlad</strong> (translation) - odpovídá poli 041 $h</li>\
          </ul>',
        options: [
          [
            '',
            '-'
          ],
          [
            'summary',
            'Shrnutí'
          ],
          [
            'table of contents',
            'Obsah'
          ],
          [
            'accompanying material',
            'Doprovodný materiál'
          ],
          [
            'translation',
            'Překlad'
          ]
        ]
      },
      language: {
        usage: 'M',
        required: true,
        label: 'Jazyk',
        selector: 'language/languageTerm',
        labelKey: 'language/languageTerm',
        description: 'Přesné určení jazyka'
      }
    }
  },
  tableOfContents: {
    usage: 'MA',
    label: 'Tabulka souvislostí',
    selector: 'tableOfContents',
    labelKey: 'tableOfContents',
    description: 'Slouží k vepsání názvů částí skladby, pokud je skladba obsahuje; obsah pole 505 $a',
    fields: {
      displayLabel: {
        usage: 'M',
        label: 'Zobrazená část',
        selector: 'language/@displayLabel',
        labelKey: 'language/@displayLabel',
        description: 'Hodnoty dle prvního indikátoru pole 505 v katalogizačním záznamu<br/>\
          <ul>\
            <li><strong>Contents</strong>ind1=0 hodnota</li>\
            <li><strong>Incomplete contents</strong>ind1=1 hodnota</li>\
            <li><strong>Partial contents</strong>ind1=2 hodnota</li>\
          </ul>',
        options: [
          [
            '',
            '-'
          ],
          [
            'Contents',
            'Contents'
          ],
          [
            'Incomplete contents',
            'Incomplete contents'
          ],
          [
            'Partial contents',
            'Partial contents'
          ],
        ]
      },
      value: {
        usage: 'MA',
        label: 'Hodnota',
        help: 'off'
      }
    }
  },
  physicalDescription: {
    usage: 'M',
    label: 'Fyzický popis',
    selector: 'physicalDescription',
    labelKey: 'physicalDescription',
    description: 'Obsahuje údaje o fyzickém popisu zdroje/předlohy',
    fields: {
      extent: {
        usage: 'M',
        label: 'Rozsah',
        selector: 'physicalDescription/extent',
        labelKey: 'physicalDescription/extent',
        description: 'Údaje o rozsahu<br/>\
          skladba obsahuje části: 1-n částí, např. 3 části skladby<br/>\
          skladba neobsahuje části a je na ní rovnou navázán zvukový soubor:<br/>\
          stopáž (formát – 00:00:00) + odpovídá hodnotám v poli 306 $a',
        fields: {
          value: {
            usage: 'M',
            required: true,
            selector: 'physicalDescription/extent/value',
            labelKey: 'physicalDescription/extent/value',
            label: 'Hodnota',
            help: 'off'
          }
        }
      },
    }
  },
  note: {
    usage: 'RA',
    label: 'Poznámka',
    selector: 'note',
    labelKey: 'note',
    description: 'Obecná poznámka, může též sloužit jako element pro <br/>\
        vyjádření údaje o odpovědnosti, poznámka o realizátorech, účinkujících či jazyku',
    fields: {
      type: {
        usage: 'O',
        label: 'Typ',
        cols: 2,
        selector: 'note/@type',
        labelKey: 'note/@type',
        options: [
          [
            '',
            '-'
          ],
          [
            'uuid',
            'uuid'
          ]
        ]
      },
      'xlink:href': {
        usage: 'O',
        cols: 2,
        label: 'xLink',
        selector: 'note/@xlink',
        labelKey: 'note/@xlink',
      },
      note: {
        usage: 'RA',
        selector: 'note/value',
        labelKey: 'note/value',
        label: 'Poznámka',
        help: 'off'
      }
    }
  },
  genre: {
    usage: 'M',
    label: 'Žánr',
    selector: 'genre',
    labelKey: 'genre',
    description: 'Bližší údaje o typu dokumentu',
    fields: {
      value: {
        usage: 'M',
        required: true,
        label: 'Hodnota',
        selector: 'genre/value',
        labelKey: 'genre/value',
        help: 'off',
        options: [
          [
            'sound recording',
            'sound recording'
          ]
        ]
      }
    }
  },
  identifier: {
    usage: 'M',
    label: 'Identifikátor',
    selector: 'identifier',
    labelKey: 'identifier',
    description: 'Údaje o identifikátorech, obsahuje unikátní\
      identifikátory mezinárodní nebo lokální, které skladba má.',
    fields: {
      type: {
        usage: 'M',
        required: true,
        label: 'Typ',
        selector: 'identifier/@type',
        labelKey: 'identifier/@type',
        cols: 2,
        description: 'Budou se povinně vyplňovat následující\
          hodnoty, pokud existují:\
            <ul>\
              <li>\
                <strong>UUID</strong> (uuid) <i>M</i><br/>\
                vygeneruje dodavatel\
              </li>\
              <li>\
                <strong>URN:NBN</strong> (urnnbn) <i>M</i><br/>\
                pro URN:NBN, např. zápis ve tvaru urn:nbn:cz:nk-123456 pro projekt NDK\
              </li>\
              <li>\
                <strong>čČNB</strong> (ccnb) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 015, $a, $z\
              </li>\
              <li>\
                <strong>ISBN</strong> (isbn) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 020, $a, $z\
              </li>\
              <li>\
                <strong>ISMN</strong> (ismn) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 024 (1. ind.="2"), $a, $z\
              </li>\
            </ul>\
            Jiný interní identifikátor <i>R</i>, např. barcode, oclc, sysno, permalink'
      },
      validity: {
        usage: 'MA',
        label: 'Platnost',
        selector: 'identifier/@invalid',
        labelKey: 'identifier/@invalid',
        cols: 2,
        description: 'Uvádějí se i neplatné resp. zrušené identifikátory\
          <ul>\
            <li>\
              <strong>Platný</strong> <code>identifier/[not(@invalid)]</code>\
            </li>\
            <li>\
              <strong>Neplatný</strong> <code>identifier/[@invalid="yes"]</code>\
            </li>\
          </ul>'
      },
      value: {
        usage: 'M',
        required: true,
        selector: 'identifier/value',
        labelKey: 'identifier/value',
        label: 'Hodnota',
        help: 'off'
      }
    }
  },
  classification: {
    usage: 'R',
    label: 'Klasifikace',
    selector: 'classification',
    labelKey: 'classification',
    description: 'Klasifikační údaje věcného třídění podle Konspektu',
    fields: {
      authority: {
        usage: 'M',
        label: 'Autorita',
        selector: 'classification/@authority',
        labelKey: 'classification/@authority',
        description: 'Vyplnit hodnotu <strong>udc</strong>',
        options: [
          [
            'udc',
            'udc'
          ],
        ]
      },
      value: {
        usage: 'R',
        selector: 'classification/value',
        labelKey: 'classification/value',
        label: 'Hodnota',
        help: 'off'
      }
    }
  },
  typeOfResource: {
    usage: 'R',
    label: 'Typ zdroje',
    selector: 'typeOfResource',
    labelKey: 'typeOfResource',
    description: 'Obsahuje hodnotu z návěstí z pozice 05:<br/>\
      <ul>\
        <li>„sound recording-musical“ – odpovídá $j </li>\
        <li>„sound recording-nonmusical“ – odpovídá $i</li>\
      </ul>',
    fields: {
      value: {
        usage: 'R',
        selector: 'typeOfResource/value',
        labelKey: 'typeOfResource/value',
        label: 'Typ zdroje',
        help: 'off',
        options: [
          [
            '',
            '-'
          ],
          [
            'sound recording-musical',
            'sound recording-musical'
          ],
          [
            'sound recording-nonmusical',
            'sound recording-nonmusical'
          ]
        ]
      }
    }
  },
  recordInfo: {
    usage: 'M',
    label: 'Údaje o metadatovém záznamu',
    selector: 'recordInfo',
    labelKey: 'recordInfo',
    description: 'údaje o metadatovém záznamu – jeho vzniku, změnách apod.',
    fields: {
      descriptionStandard: {
        usage: 'MA',
        label: 'Standard metadat',
        cols: 2,
        selector: 'recordInfo/descriptionStandard',
        labelKey: 'recordInfo/descriptionStandard',
        description: 'Popis standardu, ve kterém je přebíraný katalogizační záznam<br/>\
            Pro záznamy v AACR2: Odpovídá hodnotě návěští záznamu MARC21, pozice 18 - hodnota „aacr“, tj. pro LDR/18 ="a"',
        options: [
          [
            'aacr',
            'aacr'
          ],
          [
            'rda',
            'rda'
          ]
        ]
      },
      recordContentSource: {
        usage: 'R',
        label: 'Content source',
        selector: 'recordInfo/recordContentSource',
        labelKey: 'recordInfo/recordContentSource',
        description: 'Kód nebo jméno instituce, která záznam vytvořila nebo změnila',
        fields: {
          value: {
            usage: 'R',
            label: 'Content source',
            cols: 2,
            selector: 'recordInfo/recordContentSource',
            labelKey: 'recordInfo/recordContentSource',
            help: 'off'
          },
          authority: {
            usage: 'R',
            label: 'Autorita',
            defaultValue: 'marcorg',
            cols: 2,
            selector: 'recordInfo/recordContentSource/@authority',
            labelKey: 'recordInfo/recordContentSource/@authority',
            description: 'authority – hodnota "marcorg"',
            options: [
              [
                'marcorg',
                'marcorg'
              ]
            ]
          }
        }
      },
      recordCreationDate: {
        usage: 'M',
        label: 'Datum vytvoření',
        selector: 'recordInfo/recordCreationDate',
        labelKey: 'recordInfo/recordCreationDate',
        description: 'datum prvního vytvoření záznamu, na úroveň minut',
        fields: {
          value: {
            usage: 'M',
            required: true,
            label: 'Datum vytvoření',
            cols: 2,
            selector: 'recordInfo/recordCreationDate',
            labelKey: 'recordInfo/recordCreationDate',
            help: 'off'
          },
          encoding: {
            usage: 'M',
            required: true,
            label: 'Kódování',
            cols: 2,
            selector: 'recordInfo/recordCreationDate/@encoding',
            labelKey: 'recordInfo/recordCreationDate/@encoding',
            description: 'Záznam bude podle normy ISO 8601 na úroveň minut, hodnota atributu tedy "iso8601"',
            options: [
              [
                'iso8601',
                'iso8601'
              ]
            ]
          }
        }
      },
      recordChangeDate: {
        usage: 'MA',
        label: 'Datum změny',
        selector: 'recordInfo/recordChangeDate',
        labelKey: 'recordInfo/recordChangeDate',
        description: 'datum změny záznamu ',
        fields: {
          value: {
            usage: 'MA',
            label: 'Datum změny',
            cols: 2,
            selector: 'recordInfo/recordChangeDate',
            labelKey: 'recordInfo/recordChangeDate',
            help: 'off'
          },
          encoding: {
            usage: 'M',
            label: 'Kódování',
            cols: 2,
            selector: 'recordInfo/recordChangeDate/@encoding',
            labelKey: 'recordInfo/recordChangeDate/@encoding',
            description: 'Záznam bude podle normy ISO 8601 na úroveň minut, hodnota atributu tedy "iso8601"',
            options: [
              [
                'iso8601',
                'iso8601'
              ]
            ]
          }
        }
      },
      recordIdentifier: {
        usage: 'R',
        label: 'Identifikátor záznamu',
        selector: 'recordInfo/recordIdentifier',
        labelKey: 'recordInfo/recordIdentifier',
        description: 'identifikátor záznamu v katalogu, přebírá se z pole 001',
        fields: {
          value: {
            usage: 'MA',
            label: 'Identifikátor záznamu',
            cols: 2,
            selector: 'recordInfo/recordIdentifier',
            labelKey: 'recordInfo/recordIdentifier',
            help: 'off'
          },
          source: {
            usage: 'R',
            label: 'Zdroj',
            cols: 2,
            selector: 'recordInfo/recordIdentifier/@source',
            labelKey: 'recordInfo/recordIdentifier/@source',
            description: 'hodnota se přebírá z katalogu pole 003 '
          }
        }
      },
      recordOrigin: {
        usage: 'R',
        label: 'Údaje o vzniku záznamu',
        cols: 2,
        selector: 'recordInfo/recordOrigin',
        labelKey: 'recordInfo/recordOrigin',
        description: 'údaje o vzniku záznamu hodnoty: "machine generated" nebo "human prepared"',
        options: [
          [
            'machine generated',
            'machine generated'
          ],
          [
            'human prepared',
            'human prepared'
          ]
        ]
      },
      languageOfCataloging: {
        usage: 'R',
        label: 'Jazyk záznamu',
        selector: 'recordInfo/languageOfCataloging',
        labelKey: 'recordInfo/languageOfCataloging',
        description: 'jazyk katalogového záznamu',
        fields: {
          language: {
            usage: 'R',
            label: 'Jazyk',
            selector: 'recordInfo/languageOfCataloging/languageTerm',
            labelKey: 'recordInfo/languageOfCataloging/languageTerm',
            description: 'Přesné určení jazyka'
          }
        }
      },
    }
  },
  relatedItem: {
    usage: 'RA',
    label: 'Informace o dalších dokumentech',
    selector: 'relatedItem',
    labelKey: 'relatedItem',
    description: 'Informace o dalších dokumentech/částech/zdrojích, které jsou ve. vztahu k popisovanému dokumentu;.',
    fields: {
      type: {
        usage: 'MA',
        label: 'Typ',
        selector: 'relatedItem/@type',
        labelKey: 'relatedItem/@type',
        description: 'Vždy hodnota "series".',
        options: [
          [
            '',
            '-'
          ],
          [
            'series',
            'Series'
          ],
        ]
      },
      titleInfo: {
        usage: 'MA',
        label: 'Název',
        selector: 'relatedItem/titleInfo',
        labelKey: 'relatedItem/titleInfo',
        description: 'Název referencovaného díla<br/>\
      pokud nemá skladba zjistitelný název, kopíruje se informace z nadřazené struktury',
        fields: {
          type: {
            usage: 'MA',
            label: 'Typ',
            selector: 'relatedItem/titleInfo/@type',
            labelKey: 'relatedItem/titleInfo/@type',
            cols: 2,
            description: 'Hlavní název bez typu - pole 245 a $a<br/>\
          Možné hodnoty\
          <ul>\
            <li>Alternativní název (alternative) – pole 246</li>\
            <li>Přeložený název (translated) – pole 242</li>\
            <li>Jednotný název (uniform) – pole 130 resp. 240</li>\
          </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'abbreviated',
                'Zkrácený název'
              ],
              [
                'translated',
                'Přeložený název'
              ],
              [
                'alternative',
                'Alternativní název'
              ],
              [
                'uniform',
                'Jednotný název'
              ]
            ]
          },
          nonSort: {
            usage: 'O',
            label: 'Část vynechaná při hledání',
            selector: 'relatedItem/titleInfo/nonSort',
            labelKey: 'relatedItem/titleInfo/nonSort',
            cols: 2,
            description: 'Část názvu, která má být vynechána při vyhledávána<br/>\
          např.:\
          <ul>\
            <li><nonSort>The</nonSort></li>\
            <li><title>Vogue</title></li>\
          </ul>',
          },
          title: {
            usage: 'MA',
            label: 'Název',
            selector: 'relatedItem/titleInfo/title',
            labelKey: 'relatedItem/titleInfo/title',
            description: 'Názvová informace'
          },
          subTitle: {
            usage: 'MA',
            label: 'Podnázev',
            selector: 'relatedItem/titleInfo/subTitle',
            labelKey: 'relatedItem/titleInfo/subTitle',
            cols: 2,
            description: 'Podnázev'
          },
          partNumber: {
            usage: 'MA',
            label: 'Číslo části',
            selector: 'relatedItem/titleInfo/partNumber',
            labelKey: 'relatedItem/titleInfo/partNumber',
            cols: 2,
            description: 'číslo skladby či její pořadí'
          },
          partName: {
            usage: 'MA',
            label: 'Název části',
            selector: 'relatedItem/titleInfo/partName',
            labelKey: 'relatedItem/titleInfo/partName',
            cols: 2,
            description: 'Název části'
          }
        }
      },
      name: {
        usage: 'MA',
        label: 'Autor',
        selector: 'relatedItem/name',
        labelKey: 'relatedItem/name',
        description: 'Údaje o odpovědnosti<br/>\
      POZOR – údaje o odpovědnosti nutno přebírat z polí 1XX a 7XX MARCu21',
        fields: {
          type: {
            usage: 'MA',
            label: 'Typ',
            selector: 'relatedItem/name/@type',
            labelKey: 'relatedItem/name/@type',
            cols: 2,
            description: 'Použít jednu z hodnot:\
          <ul>\
            <li><strong>Osoba</strong> (personal)</li>\
            <li><strong>Organizace</strong> (corporate)</li>\
            <li><strong>Konference</strong> (conference)</li>\
            <li><strong>Rodina</strong> (family)</li>\
          </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'personal',
                'Osoba'
              ],
              [
                'corporate',
                'Organizace'
              ],
              [
                'conference',
                'Konference'
              ],
              [
                'family',
                'Rodina'
              ]
            ]
          },
          namePart: {
            usage: 'MA',
            label: 'Jméno',
            selector: 'relatedItem/name/namePart',
            labelKey: 'relatedItem/name/namePart',
            description: 'Vyplnit údaje o autorovi.',
            fields: {
              type: {
                usage: 'R',
                label: 'Typ',
                selector: 'relatedItem/name/namePart/@type',
                labelKey: 'relatedItem/name/namePart/@type',
                cols: 2,
                description: 'Použít jednu z hodnot:\
                <ul>\
                    <li><strong>Křestní jméno</strong> (given)</li>\
                    <li><strong>Příjmení</strong> (family)</li>\
                    <li><strong>Datum</strong> (date)</li>\
                    <li><strong>Ostatní související se jménem</strong> (termsOfAddress)</li>\
                </ul>',
                options: [
                  [
                    '',
                    '-'
                  ],
                  [
                    'given',
                    'Křestní jméno'
                  ],
                  [
                    'family',
                    'Příjmení'
                  ],
                  [
                    'date',
                    'Datum'
                  ],
                  [
                    'termsOfAddress',
                    'Ostatní související se jménem'
                  ],
                ]
              },
              value: {
                label: 'Hodnota',
                usage: 'MA',
                selector: 'relatedItem/name/namePart',
                labelKey: 'relatedItem/name/namePart/value',
                cols: 2,
                help: 'off'
              }
            }
          },
          nameIdentifier: {
            usage: 'RA',
            label: 'Identifikátor autora',
            selector: 'relatedItem/name/nameIdentifier',
            labelKey: 'relatedItem/name/nameIdentifier',
            cols: 2,
            description: 'Číslo národní autority',
          },
          role: {
            usage: 'MA',
            label: 'Role',
            selector: 'relatedItem/name/role/roleTerm',
            labelKey: 'relatedItem/name/role/roleTerm',
            expanded: true,
            description: 'Specifikace role osoby nebo organizace<br/>\
          Kód role z kontrolovaného slovníku rolí\
          (<a href=\"http://www.loc.gov/marc/relators/relaterm.html\" target=\"_blank\">http://www.loc.gov/marc/relators/relaterm.html</a>)',
            fields: {},
          }
        }
      },
      originInfo: {
        usage: 'MA',
        label: 'Původ předlohy',
        selector: 'relatedItem/originInfo',
        labelKey: 'relatedItem/originInfo',
        description: 'Informace o původu předlohy',
        fields: {
          issuance: {
            usage: 'MA',
            label: 'Vydání',
            selector: 'relatedItem/originInfo/issuance',
            labelKey: 'relatedItem/originInfo/issuance',
            cols: 2,
            description: 'Údaje o vydávání odpovídá hodnotě uvedené v návěští MARC21 na pozici 07<br/>\
            Možné hodnoty\
            <ul>\
              <li>Monografické (monographic)</li>\
            </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'monographic',
                'Monografické'
              ]
            ]
          },
          place: {
            usage: 'MA',
            label: 'Místo',
            selector: 'relatedItem/originInfo/place',
            labelKey: 'relatedItem/originInfo/place',
            description: 'Údaje o místě spojeném s vytvořením, vydáním, distribucí nebo výrobou popisovaného dokumentu<br/>\
            odpovídá hodnotě 260 $a',
            fields: {
              placeTerm: {
                usage: 'MA',
                selector: 'relatedItem/originInfo/place/placeTerm',
                labelKey: 'relatedItem/originInfo/place/placeTerm',
                label: 'Místo',
                description: 'Konkrétní určení místa, např. Praha nebo xr pro ČR',
                fields: {
                  value: {
                    usage: 'MA',
                    selector: 'relatedItem/originInfo/place/placeTerm/value',
                    labelKey: 'relatedItem/originInfo/place/placeTerm/value',
                    label: 'Hodnota',
                    help: 'off'
                  },
                  type: {
                    usage: 'M',
                    cols: 2,
                    selector: 'relatedItem/originInfo/place/placeTerm/@type',
                    labelKey: 'relatedItem/originInfo/place/placeTerm/@type',
                    defaultValue: 'text',
                    label: 'Type',
                    description: 'Použít jednu z hodnot:\
                  <ul>\
                    <li><strong>code</strong> (code)</li>\
                    <li><strong>text</strong> (text)</li>\
                  </ul>',
                    options: [
                      [
                        'code',
                        'Kód'
                      ],
                      [
                        'text',
                        'Text'
                      ]
                    ]
                  },
                  authority: {
                    usage: 'MA',
                    cols: 2,
                    selector: 'relatedItem/originInfo/place/placeTerm/@authority',
                    labelKey: 'relatedItem/originInfo/place/placeTerm/@authority',
                    label: 'Authority',
                    description: 'Hodnota <strong>marccountry</strong> jen u údaje z pole 008',
                    options: [
                      [
                        '',
                        '-'
                      ],
                      [
                        'marccountry',
                        'Marc country'
                      ]
                    ]
                  }
                }
              },
            },
          },
        }
      },
      subject: {
        usage: 'R',
        label: 'Věcné třídění',
        selector: 'relatedItem/subject',
        labelKey: 'relatedItem/subject',
        description: 'Údaje o věcném třídění<br/>\
      Předpokládá se přebírání z katalogizačního záznamu',
        fields: {
          authority: {
            usage: 'R',
            label: 'Autorita',
            selector: 'relatedItem/subject/@authority',
            labelKey: 'relatedItem/subject/@authority',
            description: 'Vyplnit hodnotu <strong>czenas</strong>, <strong>eczenas</strong>, <strong>czmesh</strong>, <strong>mednas</strong>, <strong>msvkth</strong>, <strong>agrovoc</strong><br/>\
          Odpovídá hodnotě v $2',
            options: [
              [
                '',
                '-'
              ],
              [
                'czenas',
                'czenas'
              ],
              [
                'eczenas',
                'eczenas'
              ],
            ]
          },
          topic: {
            usage: 'MA',
            label: 'Klíčové slovo/Předmětové heslo',
            selector: 'relatedItem/subject/topic',
            labelKey: 'relatedItem/subject/topic',
            description: 'Libovolný výraz specifikující nebo charakterizující obsah periodika<br/>\
          Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (věcné téma) nebo obsah pole 650 záznamu MARC21 nebo obsah pole 072 $x',
            fields: {
              value: {
                usage: 'MA',
                label: 'Hodnota',
                //                  cols: 2,
                selector: 'subject/topic/value',
                labelKey: 'subject/topic/value',
                hint: false,
              },
              valueURI: {
                usage: 'O',
                label: 'Hodnota',
                selector: 'subject/topic/@valueURI',
                labelKey: 'subject/topic/@valueURI',
                description: 'Link na URL cislo autority',
              },
              //                lang: {
              //                  usage: 'R',
              //                  cols: 2,
              //                  label: 'Hodnota',
              //                  selector: 'subject/topic/@lang',
              //                  labelKey: 'subject/topic/@lang',
              //                  hint: false,
              //                }
            }
          },
          geographic: {
            usage: 'R',
            label: 'Geografické věcné třídění',
            selector: 'relatedItem/subject/geographic',
            labelKey: 'relatedItem/subject/geographic',
            description: 'Geografické věcné třídění. Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (geografický termín) nebo obsah pole 651 záznamu MARC21',
            fields: {
              value: {
                usage: 'R',
                label: 'Hodnota',
                selector: 'relatedItem/subject/geographic/value',
                labelKey: 'relatedItem/subject/geographic/value',
                hint: false,
              }
            }
          },
          temporal: {
            usage: 'R',
            label: 'Chronologické věcné třídění',
            selector: 'relatedItem/subject/temporal',
            labelKey: 'relatedItem/subject/temporal',
            description: 'Chronologické věcné třídění. Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (chronologický údaj) nebo obsah pole 648 záznamu MARC21',
            fields: {
              valueURI: {
                usage: 'O',
                label: 'Hodnota',
                selector: 'subject/temporal/@valueURI',
                labelKey: 'subject/temporal/@valueURI',
                description: 'Link na URL cislo autority',
              },
              value: {
                usage: 'R',
                label: 'Hodnota',
                //                  cols: 2,
                selector: 'subject/temporal/value',
                labelKey: 'subject/temporal/value',
                hint: false,
              },
              //                lang: {
              //                  usage: 'R',
              //                  cols: 2,
              //                  label: 'Hodnota',
              //                  selector: 'subject/temporal/@lang',
              //                  labelKey: 'subject/temporal/@lang',
              //                  hint: false,
              //                }
            }
          },
          name: {
            usage: 'R',
            label: 'Jméno použité jako věcné záhlaví',
            selector: 'relatedItem/subject/name',
            labelKey: 'relatedItem/subject/name',
            description: 'Jméno použité jako věcné záhlaví. Použít kontrolovaný slovník - např. z báze autorit AUT NK ČR (jméno osobní) nebo obsah pole 600 záznamu MARC21',
            fields: {
              type: {
                usage: 'RA',
                label: 'Typ',
                selector: 'relatedItem/name/@type',
                labelKey: 'relatedItem/name/@type',
                cols: 2,
                description: 'Použít jednu z hodnot:\
          <ul>\
            <li><strong>Osoba</strong> (personal)</li>\
            <li><strong>Organizace</strong> (corporate)</li>\
            <li><strong>Konference</strong> (conference)</li>\
            <li><strong>Rodina</strong> (family)</li>\
          </ul>',
                options: [
                  [
                    '',
                    '-'
                  ],
                  [
                    'personal',
                    'Osoba'
                  ],
                  [
                    'corporate',
                    'Organizace'
                  ],
                  [
                    'conference',
                    'Konference'
                  ],
                  [
                    'family',
                    'Rodina'
                  ]
                ]
              },
              namePart: {
                usage: 'R',
                label: 'Jméno',
                selector: 'relatedItem/name/namePart',
                labelKey: 'relatedItem/name/namePart',
                description: 'Vyplnit údaje o autorovi.',
                fields: {
                  type: {
                    usage: 'R',
                    label: 'Typ',
                    selector: 'relatedItem/name/namePart/@type',
                    labelKey: 'relatedItem/name/namePart/@type',
                    cols: 2,
                    description: 'Použít jednu z hodnot:\
                <ul>\
                    <li><strong>Křestní jméno</strong> (given)</li>\
                    <li><strong>Příjmení</strong> (family)</li>\
                    <li><strong>Datum</strong> (date)</li>\
                    <li><strong>Ostatní související se jménem</strong> (termsOfAddress)</li>\
                </ul>',
                    options: [
                      [
                        '',
                        '-'
                      ],
                      [
                        'given',
                        'Křestní jméno'
                      ],
                      [
                        'family',
                        'Příjmení'
                      ],
                      [
                        'date',
                        'Datum'
                      ],
                      [
                        'termsOfAddress',
                        'Ostatní související se jménem'
                      ],
                    ]
                  },
                  value: {
                    label: 'Hodnota',
                    usage: 'R',
                    selector: 'relatedItem/name/namePart',
                    labelKey: 'relatedItem/name/namePart/value',
                    cols: 2,
                    help: 'off'
                  }
                }
              },
              nameIdentifier: {
                usage: 'RA',
                label: 'Identifikátor autora',
                selector: 'relatedItem/name/nameIdentifier',
                labelKey: 'relatedItem/name/nameIdentifier',
                cols: 2,
                description: 'Číslo národní autority',
              },
              role: {
                usage: 'RA',
                label: 'Role',
                selector: 'relatedItem/name/role/roleTerm',
                labelKey: 'relatedItem/name/role/roleTerm',
                expanded: true,
                description: 'Specifikace role osoby nebo organizace<br/>\
          Kód role z kontrolovaného slovníku rolí\
          (<a href=\"http://www.loc.gov/marc/relators/relaterm.html\" target=\"_blank\">http://www.loc.gov/marc/relators/relaterm.html</a>)',
                fields: {},
              }
            }
          }
        }
      },
      language: {
        usage: 'MA',
        label: 'Jazyk',
        selector: 'relatedItem/language',
        labelKey: 'relatedItem/language',
        description: 'Údaje o jazyce dokumentu',
        fields: {
          objectPart: {
            usage: 'MA',
            label: 'Část',
            selector: 'relatedItem/language/@objectPart',
            labelKey: 'relatedItem/language/@objectPart',
            description: 'Možnost vyjádřit jazyk konkrétní části svazku <br/>\
          možné hodnoty<br/>\
          <ul>\
            <li><strong>Shrnutí</strong> (summary) – odpovídá poli 041 $b</li>\
            <li><strong>Obsah</strong> (table of contents) - odpovídá poli 041 $f</li>\
            <li><strong>Doprovodný materiál</strong> (accompanying material) - odpovídá poli 041 $g</li>\
            <li><strong>Překlad</strong> (translation) - odpovídá poli 041 $h</li>\
          </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'summary',
                'Shrnutí'
              ],
              [
                'table of contents',
                'Obsah'
              ],
              [
                'accompanying material',
                'Doprovodný materiál'
              ],
              [
                'translation',
                'Překlad'
              ]
            ]
          },
          language: {
            usage: 'MA',
            label: 'Jazyk',
            selector: 'relatedItem/language/languageTerm',
            labelKey: 'relatedItem/language/languageTerm',
            description: 'Přesné určení jazyka'
          }
        }
      },
      tableOfContents: {
        usage: 'MA',
        label: 'Tabulka souvislostí',
        selector: 'relatedItem/tableOfContents',
        labelKey: 'relatedItem/tableOfContents',
        description: 'Slouží k vepsání názvů částí skladby, pokud je skladba obsahuje; obsah pole 505 $a',
        fields: {
          displayLabel: {
            usage: 'MA',
            label: 'Zobrazená část',
            selector: 'relatedItem/language/@displayLabel',
            labelKey: 'relatedItem/language/@displayLabel',
            description: 'Hodnoty dle prvního indikátoru pole 505 v katalogizačním záznamu<br/>\
          <ul>\
            <li><strong>Contents</strong>ind1=0 hodnota</li>\
            <li><strong>Incomplete contents</strong>ind1=1 hodnota</li>\
            <li><strong>Partial contents</strong>ind1=2 hodnota</li>\
          </ul>',
            options: [
              [
                '',
                '-'
              ],
              [
                'Contents',
                'Contents'
              ],
              [
                'Incomplete contents',
                'Incomplete contents'
              ],
              [
                'Partial contents',
                'Partial contents'
              ],
            ]
          },
          value: {
            usage: 'MA',
            label: 'Hodnota',
            help: 'off'
          }
        }
      },
      physicalDescription: {
        usage: 'MA',
        label: 'Fyzický popis',
        selector: 'relatedItem/physicalDescription',
        labelKey: 'relatedItem/physicalDescription',
        description: 'Obsahuje údaje o fyzickém popisu zdroje/předlohy',
        fields: {
          extent: {
            usage: 'MA',
            label: 'Rozsah',
            selector: 'relatedItem/physicalDescription/extent',
            labelKey: 'relatedItem/physicalDescription/extent',
            description: 'Údaje o rozsahu<br/>\
          skladba obsahuje části: 1-n částí, např. 3 části skladby<br/>\
          skladba neobsahuje části a je na ní rovnou navázán zvukový soubor:<br/>\
          stopáž (formát – 00:00:00) + odpovídá hodnotám v poli 306 $a',
          },
          fields: {
            value: {
              usage: 'MA',
              selector: 'relatedItem/physicalDescription/extent/value',
              labelKey: 'relatedItem/physicalDescription/extent/value',
              label: 'Hodnota',
              help: 'off'
            }
          }
        }
      },
      note: {
        usage: 'RA',
        label: 'Poznámka',
        selector: 'relatedItem/note',
        labelKey: 'relatedItem/note',
        description: 'Obecná poznámka, může též sloužit jako element pro <br/>\
        vyjádření údaje o odpovědnosti, poznámka o realizátorech, účinkujících či jazyku',
        fields: {
          type: {
            usage: 'O',
            label: 'Typ',
            cols: 2,
            selector: 'relatedItem/note/@type',
            labelKey: 'relatedItem/note/@type',
            options: [
              [
                '',
                '-'
              ],
              [
                'uuid',
                'uuid'
              ]
            ]
          },
          'xlink:href': {
            usage: 'O',
            cols: 2,
            label: 'xLink',
            selector: 'relatedItem/note/@xlink',
            labelKey: 'relatedItem/note/@xlink',
          },
          note: {
            usage: 'RA',
            selector: 'relatedItem/note/value',
            labelKey: 'relatedItem/note/value',
            label: 'Poznámka',
            help: 'off'
          }
        }
      },
      genre: {
        usage: 'MA',
        label: 'Žánr',
        selector: 'relatedItem/genre',
        labelKey: 'relatedItem/genre',
        description: 'Bližší údaje o typu dokumentu',
        fields: {
          value: {
            usage: 'MA',
            label: 'Hodnota',
            selector: 'relatedItem/genre/value',
            labelKey: 'relatedItem/genre/value',
            help: 'off',
            options: [
              [
                'sound recording',
                'sound recording'
              ]
            ]
          }
        }
      },
      identifier: {
        usage: 'MA',
        label: 'Identifikátor',
        selector: 'relatedItem/identifier',
        labelKey: 'relatedItem/identifier',
        description: 'Údaje o identifikátorech, obsahuje unikátní\
      identifikátory mezinárodní nebo lokální, které objekt má.',
        fields: {
          type: {
            usage: 'M',
            label: 'Typ',
            selector: 'relatedItem/identifier/@type',
            labelKey: 'relatedItem/identifier/@type',
            cols: 2,
            description: 'Budou se povinně vyplňovat následující\
          hodnoty, pokud existují:\
            <ul>\
              <li>\
                <strong>UUID</strong> (uuid) <i>M</i><br/>\
                vygeneruje dodavatel\
              </li>\
              <li>\
                <strong>URN:NBN</strong> (urnnbn) <i>M</i><br/>\
                pro URN:NBN, např. zápis ve tvaru urn:nbn:cz:nk-123456 pro projekt NDK\
              </li>\
              <li>\
                <strong>čČNB</strong> (ccnb) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 015, $a, $z\
              </li>\
              <li>\
                <strong>ISBN</strong> (isbn) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 020, $a, $z\
              </li>\
              <li>\
                <st\rong>ISMN</strong> (ismn) <i>MA</i><br/>\
                převzít z katalogizačního záznamu z pole 024 (1. ind.="2"), $a, $z\
              </li>\
            </ul>\
            Jiný interní identifikátor <i>R</i>, např. barcode, oclc, sysno, permalink'
          },
          validity: {
            usage: 'MA',
            label: 'Platnost',
            selector: 'relatedItem/identifier/@invalid',
            labelKey: 'relatedItem/identifier/@invalid',
            cols: 2,
            description: 'Uvádějí se i neplatné resp. zrušené identifikátory\
          <ul>\
            <li>\
              <strong>Platný</strong> <code>identifier/[not(@invalid)]</code>\
            </li>\
            <li>\
              <strong>Neplatný</strong> <code>identifier/[@invalid="yes"]</code>\
            </li>\
          </ul>'
          },
          value: {
            usage: 'MA',
            selector: 'relatedItem/identifier/value',
            labelKey: 'relatedItem/identifier/value',
            label: 'Hodnota',
            help: 'off'
          }
        }
      },
      classification: {
        usage: 'R',
        label: 'Klasifikace',
        selector: 'relatedItem/classification',
        labelKey: 'relatedItem/classification',
        description: 'Klasifikační údaje věcného třídění podle Konspektu',
        fields: {
          authority: {
            usage: 'MA',
            label: 'Autorita',
            selector: 'relatedItem/classification/@authority',
            labelKey: 'relatedItem/classification/@authority',
            description: 'Vyplnit hodnotu <strong>udc</strong>',
            options: [
              [
                'udc',
                'udc'
              ],
            ]
          },
          value: {
            usage: 'R',
            selector: 'relatedItem/classification/value',
            labelKey: 'relatedItem/classification/value',
            label: 'Hodnota',
            help: 'off'
          }
        }
      },
      typeOfResource: {
        usage: 'R',
        label: 'Typ zdroje',
        selector: 'relatedItem/typeOfResource',
        labelKey: 'relatedItem/typeOfResource',
        description: 'Obsahuje hodnotu z návěstí z pozice 05:<br/>\
      <ul>\
        <li>„sound recording-musical“ – odpovídá $j </li>\
        <li>„sound recording-nonmusical“ – odpovídá $i</li>\
      </ul>',
        fields: {
          value: {
            usage: 'R',
            selector: 'relatedItem/typeOfResource/value',
            labelKey: 'relatedItem/typeOfResource/value',
            label: 'Typ zdroje',
            help: 'off',
            options: [
              [
                '',
                '-'
              ],
              [
                'sound recording-musical',
                'sound recording-musical'
              ],
              [
                'sound recording-nonmusical',
                'sound recording-nonmusical'
              ]
            ]
          }
        }
      }
    }
  }
}
